  Multichar_Symbols
          +V      
          +Neg
          +Past_Ev
          +Past
          +Past1
          +Prog
          +Aorist 
          +Future_c
          +Future_v

  LEXICON Verbs

	aban	V;
	abart	V;
	abra	V;
	abrakadabrala	V;
	acı	V;
	acık	V;
	acılan	V;
	acın	V;
	acındır	V;
	acış	V;
	ada	V;
	adakla	V;
	adaklan	V;
	addet	V;
	addol	V;
	addolun	V;
	adlan	V;
	adresle	V;
	adımla	V;
	afalla	V;
	affet	V;
	affeyle	V;
	affol	V;
	affolun	V;
	afişle	V;
	aforozla	V;
	afsunla	V;
	afyonla	V;
	agula	V;
	aharla	V;
	ahdet	V;
	ahla	V;
	ahzet	V;
	ahırla	V;
	akaçla	V;
	akbas	V;
	akdet	V;
	akla	V;
	aklan	V;
	aksa	V;
	aksat	V;
	akset	V;
	aksilen	V;
	aksır	V;
	aktar	V;
	aktet	V;
	akçala	V;
	akçıllan	V;
	akılcılaş	V;
	akıllan	V;
	akıt	V;
	akşamla	V;
	alacala	V;
	alacalan	V;
	alakalan	V;
	alala	V;
	alazla	V;
	alaşımla	V;
	aldan	V;
	aldat	V;
	aldır	V;
	alevle	V;
	alevlen	V;
	algıla	V;
	alkışla	V;
	alla	V;
	alolaş	V;
	altet	V;
	altla	V;
	alçal	V;
	alçalt	V;
	alçıla	V;
	alıkon	V;
	alıkonul	V;
	alıkoy	V;
	alımla	V;
	alın	V;
	alındıla	V;
	alıntıla	V;
	alış	V;
	alıştır	V;
	amaçla	V;
	ambalajla	V;
	ambarla	V;
	amonyakla	V;
	anaforla	V;
	anahtarla	V;
	andiç	V;
	andır	V;
	andırış	V;
	andıçla	V;
	anketle	V;
	anla	V;
	anlamlan	V;
	anlat	V;
	anlaş	V;
	ansı	V;
	antlaş	V;
	antrepola	V;
	anıkla	V;
	anımsa	V;
	anır	V;
	anıştır	V;
	apar	V;
	apazla	V;
	aprele	V;
	apış	V;
	ara	V;
	arabul	V;
	arakla	V;
	arala	V;
	aran	V;
	arayüzle	V;
	araştır	V;
	ardaklan	V;
	ardıl	V;
	ardış	V;
	ardışımla	V;
	argaçla	V;
	arkala	V;
	arlan	V;
	arsızlan	V;
	art	V;
	artakal	V;
	artda	V;
	arttır	V;
	artıkla	V;
	artır	V;
	arzet	V;
	arzeyle	V;
	arzol	V;
	arzula	V;
	arıkla	V;
	arıla	V;
	arın	V;
	arıt	V;
	arızalan	V;
	arşivle	V;
	arşınla	V;
	asfaltla	V;
	aslol	V;
	astarla	V;
	asıl	V;
	asılan	V;
	ata	V;
	ateşle	V;
	atfet	V;
	atkıla	V;
	atla	V;
	atlat	V;
	atıl	V;
	atış	V;
	atıştır	V;
	avla	V;
	avlan	V;
	avun	V;
	avurtla	V;
	avut	V;
	avuçla	V;
	ayakla	V;
	ayaklan	V;
	ayala	V;
	ayarla	V;
	ayart	V;
	ayazla	V;
	aydınlan	V;
	aydınlat	V;
	aykırıla	V;
	ayla	V;
	aylan	V;
	ayrıl	V;
	ayrılış	V;
	ayrımla	V;
	ayrımsa	V;
	ayrıntıla	V;
	ayrış	V;
	aytış	V;
	ayık	V;
	ayıkla	V;
	ayıl	V;
	ayıpla	V;
	ayır	V;
	ayırdet	V;
	ayırtet	V;
	azal	V;
	azalt	V;
	azarla	V;
	azlet	V;
	azlol	V;
	azlolun	V;
	azmet	V;
	azotla	V;
	azımsa	V;
	azıt	V;
	azış	V;
	açkıla	V;
	açıkla	V;
	açıla	V;
	açımla	V;
	açın	V;
	açınsa	V;
	ağalan	V;
	ağar	V;
	ağaçla	V;
	ağdala	V;
	ağdalan	V;
	ağdır	V;
	ağla	V;
	ağlaş	V;
	ağna	V;
	ağrı	V;
	ağıla	V;
	ağıllan	V;
	ağın	V;
	ağırla	V;
	ağırsa	V;
	ağırşaklan	V;
	ağızla	V;
	aşağıla	V;
	aşağısa	V;
	aşer	V;
	aşla	V;
	aşıla	V;
	aşın	V;
	aşır	V;
	aşırt	V;
	babalan	V;
	badanala	V;
	badikle	V;
	baharatla	V;
	bahset	V;
	bahşet	V;
	bahşol	V;
	bak	V;
	bakakal	V;
	bakın	V;
	bakış	V;
	balkı	V;
	ballan	V;
	baltala	V;
	balyala	V;
	balyozla	V;
	balıkla	V;
	ban	V;
	bandajla	V;
	bandır	V;
	bangırda	V;
	banla	V;
	bantla	V;
	barikatla	V;
	barklan	V;
	barılan	V;
	barın	V;
	barış	V;
	bas	V;
	basamakla	V;
	baskıla	V;
	bastır	V;
	basınçla	V;
	bat	V;
	batır	V;
	bavlı	V;
	bay	V;
	bayatla	V;
	bayatsı	V;
	baylan	V;
	bayramlaş	V;
	bayıl	V;
	bayındır	V;
	bağda	V;
	bağdala	V;
	bağdaş	V;
	bağla	V;
	bağlantıla	V;
	bağlaş	V;
	bağrış	V;
	bağımla	V;
	bağıntıla	V;
	bağır	V;
	bağıtla	V;
	bağıtlan	V;
	bağışla	V;
	bağışıkla	V;
	başakla	V;
	başar	V;
	başatla	V;
	başet	V;
	başgöster	V;
	başkaldır	V;
	başla	V;
	başvur	V;
	becelleş	V;
	becer	V;
	bekin	V;
	bekit	V;
	bekle	V;
	bele	V;
	beler	V;
	belet	V;
	belgele	V;
	belgile	V;
	belikle	V;
	belinle	V;
	belir	V;
	belirle	V;
	belirt	V;
	belitle	V;
	belle	V;
	benekle	V;
	beneklen	V;
	bengile	V;
	benilde	V;
	benimse	V;
	benimset	V;
	benlen	V;
	benze	V;
	benzet	V;
	benzetimle	V;
	benzeş	V;
	benzinle	V;
	bereketlen	V;
	berele	V;
	berelen	V;
	berki	V;
	berkin	V;
	berkit	V;
	bert	V;
	besele	V;
	besle	V;
	bestele	V;
	betimle	V;
	betonla	V;
	beyazla	V;
	beyazlan	V;
	bez	V;
	beze	V;
	bezekle	V;
	bezele	V;
	bezil	V;
	bezirle	V;
	bezle	V;
	beğen	V;
	beşle	V;
	biberle	V;
	bil	V;
	bildir	V;
	bildiriş	V;
	bile	V;
	bileş	V;
	bilgilen	V;
	bilinçlen	V;
	biliş	V;
	bilmezle	V;
	bin	V;
	bindir	V;
	biniş	V;
	biple	V;
	birik	V;
	birikiş	V;
	birle	V;
	birleş	V;
	bit	V;
	bitir	V;
	bitiş	V;
	bitle	V;
	bitlen	V;
	bitümle	V;
	bizle	V;
	biç	V;
	biçemle	V;
	biçimle	V;
	blokla	V;
	bocala	V;
	bodosla	V;
	bohçala	V;
	bokla	V;
	bolal	V;
	bolar	V;
	bollan	V;
	bombala	V;
	boncuklan	V;
	bordala	V;
	borçlan	V;
	boya	V;
	boyala	V;
	boyla	V;
	boynuzla	V;
	boz	V;
	bozar	V;
	bozdur	V;
	bozla	V;
	bozul	V;
	bozun	V;
	bozuş	V;
	boğ	V;
	boğasa	V;
	boğazla	V;
	boğumla	V;
	boğuş	V;
	boşa	V;
	boşal	V;
	boşan	V;
	boşat	V;
	boşla	V;
	boşver	V;
	briketle	V;
	buda	V;
	budaklan	V;
	bukağıla	V;
	bul	V;
	bula	V;
	bulan	V;
	bulaş	V;
	bulgula	V;
	bulgurla	V;
	bulun	V;
	bulundur	V;
	bulutlan	V;
	buluş	V;
	bumla	V;
	buna	V;
	bunal	V;
	bur	V;
	burcu	V;
	burgula	V;
	burk	V;
	burunla	V;
	buruş	V;
	buruştur	V;
	buy	V;
	buyrul	V;
	buyur	V;
	buzağıla	V;
	buzla	V;
	buzlan	V;
	buğula	V;
	böbürlen	V;
	böceklen	V;
	böcelen	V;
	böl	V;
	bölgele	V;
	bölümle	V;
	bölüntüle	V;
	bölütle	V;
	bölüş	V;
	bört	V;
	bös	V;
	böğür	V;
	bük	V;
	bükün	V;
	bürü	V;
	bürün	V;
	bütçele	V;
	bütünle	V;
	büyü	V;
	büyüklen	V;
	büyükse	V;
	büyükset	V;
	büyüle	V;
	büyült	V;
	büyümse	V;
	büyüt	V;
	büz	V;
	büzgüle	V;
	büzüş	V;
	büğe	V;
	büğet	V;
	bık	V;
	bıktır	V;
	bıkış	V;
	bılkı	V;
	bıngılda	V;
	bırak	V;
	bırakış	V;
	bıyıklan	V;
	bıçakla	V;
	camla	V;
	canlan	V;
	carla	V;
	cavla	V;
	cay	V;
	caydır	V;
	cayırda	V;
	cazırda	V;
	cebret	V;
	cedelleş	V;
	cehdet	V;
	celallen	V;
	celbet	V;
	cemet	V;
	cemilen	V;
	ceple	V;
	cerahatlen	V;
	cesaretlen	V;
	cevapla	V;
	cezalandır	V;
	cezbelen	V;
	cezbet	V;
	cicozla	V;
	cilala	V;
	ciltle	V;
	cilvelen	V;
	cilveleş	V;
	cimcikle	V;
	cinlen	V;
	cisimlen	V;
	ciyakla	V;
	contala	V;
	copla	V;
	coş	V;
	coşkulan	V;
	cukkala	V;
	cumbala	V;
	cumbulda	V;
	cumburda	V;
	cöreklen	V;
	cücüklen	V;
	cüretlen	V;
	cılızla	V;
	cımbarla	V;
	cımbızla	V;
	cırla	V;
	cırmala	V;
	cırnakla	V;
	cırtla	V;
	cırılda	V;
	cıv	V;
	cıvatala	V;
	cıvı	V;
	cıvıkla	V;
	cıvıklan	V;
	cıvılda	V;
	cıvıldaş	V;
	cıvıt	V;
	cıyakla	V;
	cıyırda	V;
	cızla	V;
	cızıktır	V;
	cızılda	V;
	cızırda	V;
	dadan	V;
	dahlet	V;
	dal	V;
	dala	V;
	dalat	V;
	dalaş	V;
	daldır	V;
	dalgalan	V;
	dalla	V;
	damarlan	V;
	damgala	V;
	damla	V;
	damıt	V;
	dangılda	V;
	dangırda	V;
	danset	V;
	danış	V;
	daral	V;
	darbele	V;
	darbet	V;
	darıl	V;
	davran	V;
	daya	V;
	dayakla	V;
	dayan	V;
	dayanış	V;
	dayat	V;
	dayatış	V;
	dazla	V;
	dağla	V;
	dağıl	V;
	dağıt	V;
	debelen	V;
	dedir	V;
	defet	V;
	defle	V;
	defnet	V;
	defol	V;
	dehle	V;
	dehşetlen	V;
	del	V;
	delep	V;
	delilen	V;
	delille	V;
	delir	V;
	demetle	V;
	demirle	V;
	demle	V;
	dene	V;
	denet	V;
	denetle	V;
	deneyimle	V;
	deneyle	V;
	dengele	V;
	denkle	V;
	densizlen	V;
	denşir	V;
	depola	V;
	depren	V;
	depreş	V;
	der	V;
	derecele	V;
	dergile	V;
	derinle	V;
	deriş	V;
	derle	V;
	dertlen	V;
	dertleş	V;
	desenle	V;
	destekle	V;
	destele	V;
	detayla	V;
	deterjanla	V;
	devin	V;
	devir	V;
	devit	V;
	devral	V;
	devret	V;
	devrol	V;
	devşir	V;
	deyiver	V;
	değ	V;
	değdir	V;
	değerle	V;
	değerlen	V;
	değerlendir	V;
	değil	V;
	değille	V;
	değin	V;
	değir	V;
	değirmile	V;
	değiş	V;
	değnekle	V;
	deş	V;
	deşele	V;
	didikle	V;
	didin	V;
	didiş	V;
	dik	V;
	dikel	V;
	dikil	V;
	dikizle	V;
	dikle	V;
	diklen	V;
	dil	V;
	dile	V;
	dilen	V;
	dilimle	V;
	dilin	V;
	dillen	V;
	din	V;
	dinamitle	V;
	dincel	V;
	dindir	V;
	dinel	V;
	dingilde	V;
	dinle	V;
	dinlen	V;
	diple	V;
	dipçikle	V;
	dire	V;
	diren	V;
	direnle	V;
	diret	V;
	direş	V;
	dirgenle	V;
	diril	V;
	dirsekle	V;
	dit	V;
	diz	V;
	dizele	V;
	dizginle	V;
	dizile	V;
	dizinle	V;
	dizle	V;
	dişe	V;
	dişeğile	V;
	dişle	V;
	doku	V;
	dokun	V;
	dol	V;
	dola	V;
	dolan	V;
	dolandır	V;
	dolayla	V;
	dolaş	V;
	doldur	V;
	doluk	V;
	doluş	V;
	domal	V;
	domuzlan	V;
	don	V;
	dona	V;
	donakal	V;
	donan	V;
	donat	V;
	dopingle	V;
	dorukla	V;
	dosyala	V;
	doy	V;
	doyur	V;
	doğ	V;
	doğaçla	V;
	doğra	V;
	doğrul	V;
	doğrula	V;
	doğur	V;
	duldala	V;
	dumanla	V;
	dur	V;
	durakla	V;
	duraksa	V;
	durala	V;
	durdur	V;
	durul	V;
	durula	V;
	duvakla	V;
	duy	V;
	duygulan	V;
	duyumla	V;
	duyumsa	V;
	duyur	V;
	duşakla	V;
	dök	V;
	döktür	V;
	dökümle	V;
	dökün	V;
	döküş	V;
	dölle	V;
	dön	V;
	dönel	V;
	dönele	V;
	dönen	V;
	dönüş	V;
	dörtle	V;
	döv	V;
	dövün	V;
	dövüş	V;
	döğ	V;
	döğün	V;
	döşe	V;
	düdükle	V;
	dür	V;
	dürt	V;
	dürtükle	V;
	dürtüş	V;
	dürtüşle	V;
	dürümle	V;
	düvesi	V;
	düz	V;
	düze	V;
	düzel	V;
	düzelt	V;
	düzenle	V;
	düzeçle	V;
	düzgele	V;
	düzgüle	V;
	düzle	V;
	düzüş	V;
	düğ	V;
	düğmele	V;
	düğümle	V;
	düş	V;
	düşeyaz	V;
	düşgel	V;
	düşle	V;
	düşümdeş	V;
	düşün	V;
	düşündür	V;
	düşür	V;
	dımbırda	V;
	dımbırdat	V;
	dıngılda	V;
	dırdırlan	V;
	dırlan	V;
	dırlaş	V;
	dızla	V;
	dışalımla	V;
	dışarla	V;
	dışavur	V;
	dışkıla	V;
	dışla	V;
	dışsatımla	V;
	ebele	V;
	ebrula	V;
	edeplen	V;
	ederle	V;
	edin	V;
	efelen	V;
	efkarlan	V;
	efsunla	V;
	ekle	V;
	eklemle	V;
	ekran	V;
	eksil	V;
	ekşi	V;
	ekşit	V;
	ele	V;
	elegeçir	V;
	elektrikle	V;
	elen	V;
	eleştir	V;
	elkoy	V;
	elle	V;
	elver	V;
	emayla	V;
	emdir	V;
	emekle	V;
	emiş	V;
	emle	V;
	emret	V;
	emreyle	V;
	emzir	V;
	encikle	V;
	endazele	V;
	endeksle	V;
	endişelen	V;
	endükle	V;
	ene	V;
	enen	V;
	engelle	V;
	enikle	V;
	eniyile	V;
	ensele	V;
	envanterle	V;
	ençoklaş	V;
	epri	V;
	ergi	V;
	erginle	V;
	ergit	V;
	ergür	V;
	eri	V;
	erin	V;
	erit	V;
	eriş	V;
	erkeklen	V;
	erkle	V;
	erse	V;
	ertele	V;
	esaslan	V;
	eseflen	V;
	esele	V;
	esenle	V;
	eser	V;
	esindir	V;
	esinle	V;
	esir	V;
	esirge	V;
	eski	V;
	esle	V;
	esne	V;
	esri	V;
	etekle	V;
	etenele	V;
	eterle	V;
	etiketle	V;
	etki	V;
	etkile	V;
	etlen	V;
	ever	V;
	evetle	V;
	evhamlan	V;
	evinlen	V;
	evir	V;
	evlekle	V;
	evlen	V;
	evril	V;
	evriş	V;
	evse	V;
	eyerle	V;
	eyle	V;
	eyleş	V;
	ezberle	V;
	eğele	V;
	eğil	V;
	eğin	V;
	eğir	V;
	eğit	V;
	eğiş	V;
	eğle	V;
	eğlen	V;
	eğleş	V;
	eğril	V;
	eğrit	V;
	eşele	V;
	eşgüdümle	V;
	eşikle	V;
	eşin	V;
	eşitle	V;
	eşkoş	V;
	eşle	V;
	eşlemle	V;
	eşzamanla	V;
	faksla	V;
	farket	V;
	farzet	V;
	farzol	V;
	farı	V;
	faslet	V;
	faturala	V;
	faydalan	V;
	felfelle	V;
	fenlen	V;
	ferahla	V;
	feshet	V;
	fethet	V;
	fetheyle	V;
	feyzal	V;
	fidele	V;
	fihristle	V;
	filarizle	V;
	filizle	V;
	filtrele	V;
	fingirde	V;
	fingirdeş	V;
	firketele	V;
	fiskele	V;
	fitille	V;
	fitle	V;
	fitnele	V;
	fiyatla	V;
	fişekle	V;
	fişle	V;
	flitle	V;
	fokurda	V;
	fonla	V;
	formatla	V;
	fosfatla	V;
	fosforla	V;
	fosla	V;
	fosurda	V;
	fotoğrafla	V;
	foşurda	V;
	frenle	V;
	frezele	V;
	fulle	V;
	fönle	V;
	füzele	V;
	fıkra	V;
	fıkrat	V;
	fıkırda	V;
	fıkırdaş	V;
	fırla	V;
	fırt	V;
	fırtla	V;
	fırttır	V;
	fırçala	V;
	fırılda	V;
	fırınla	V;
	fısfısla	V;
	fısla	V;
	fıstıkla	V;
	fısılda	V;
	fısıldaş	V;
	fısırda	V;
	fıttır	V;
	fıy	V;
	fıçıla	V;
	fışkıla	V;
	fışkır	V;
	fışla	V;
	fışılda	V;
	fışırda	V;
	gacırda	V;
	gadret	V;
	gadrol	V;
	gagala	V;
	gakla	V;
	galvanizle	V;
	gamlan	V;
	gammazla	V;
	garantile	V;
	garipse	V;
	garket	V;
	gasbet	V;
	gaslet	V;
	gaspet	V;
	gayretlen	V;
	gazaplan	V;
	gazelle	V;
	gazla	V;
	gaşyol	V;
	geber	V;
	gebrele	V;
	gecele	V;
	gecik	V;
	geciştir	V;
	ged	V;
	gedil	V;
	gel	V;
	geliş	V;
	geliştir	V;
	gemle	V;
	gencel	V;
	genel	V;
	genelle	V;
	genişle	V;
	genleş	V;
	ger	V;
	gerek	V;
	gerekse	V;
	gereksin	V;
	gerekçele	V;
	gerile	V;
	gerin	V;
	gerçekle	V;
	getir	V;
	gev	V;
	gevele	V;
	gevezelen	V;
	gevre	V;
	gevret	V;
	gevşe	V;
	gez	V;
	gezele	V;
	gezin	V;
	gezle	V;
	geç	V;
	geçerle	V;
	geçgeçle	V;
	geçin	V;
	geçir	V;
	geçitle	V;
	geçiş	V;
	geçiştir	V;
	geğir	V;
	giciş	V;
	gider	V;
	gidiş	V;
	gir	V;
	girenle	V;
	giriş	V;
	git	V;
	giy	V;
	giyin	V;
	gizle	V;
	gocun	V;
	grupla	V;
	gucurda	V;
	gugılla	V;
	gurkla	V;
	gurla	V;
	gurulda	V;
	gururlan	V;
	guslet	V;
	göbeklen	V;
	göler	V;
	gölgele	V;
	gölle	V;
	göm	V;
	gömüle	V;
	gönder	V;
	gönen	V;
	gönyele	V;
	gönüllen	V;
	gör	V;
	gördür	V;
	göresi	V;
	görevlen	V;
	görgülen	V;
	görün	V;
	görüntüle	V;
	görüş	V;
	göster	V;
	gösterimle	V;
	götür	V;
	gövdelen	V;
	göver	V;
	göy	V;
	göynü	V;
	göyün	V;
	göze	V;
	gözet	V;
	gözetle	V;
	gözle	V;
	gözlemle	V;
	gözyummak	V;
	gözük	V;
	göç	V;
	göçer	V;
	göçet	V;
	göçür	V;
	göğer	V;
	göğüsle	V;
	gübrele	V;
	gücen	V;
	gücümse	V;
	güdele	V;
	güderile	V;
	güdüle	V;
	güdümle	V;
	gül	V;
	güldür	V;
	gülümse	V;
	gülümset	V;
	gülüş	V;
	gümbürde	V;
	gümle	V;
	gümrükle	V;
	gümüşle	V;
	güncelle	V;
	güneşle	V;
	günle	V;
	günüle	V;
	güreş	V;
	gürle	V;
	gürülde	V;
	güt	V;
	güvelen	V;
	güven	V;
	güvencele	V;
	güzle	V;
	güçlen	V;
	güçsün	V;
	gıcıkla	V;
	gıcırda	V;
	gıdakla	V;
	gıdıkla	V;
	gırgırla	V;
	gırtla	V;
	gırtlakla	V;
	haberleş	V;
	hacamatla	V;
	haccet	V;
	haczet	V;
	haddele	V;
	hafifle	V;
	hafifse	V;
	hafızla	V;
	haket	V;
	hakket	V;
	hakla	V;
	halelen	V;
	halellen	V;
	halet	V;
	halkala	V;
	hallen	V;
	hallet	V;
	halleş	V;
	hallol	V;
	hamdet	V;
	hamla	V;
	hamlet	V;
	hamurla	V;
	hançerle	V;
	hapazla	V;
	hapset	V;
	hapsol	V;
	haptet	V;
	hapşır	V;
	hararetlen	V;
	harbet	V;
	harca	V;
	harekele	V;
	hareketlen	V;
	harelen	V;
	haritala	V;
	harla	V;
	harmanla	V;
	harılan	V;
	harılda	V;
	hasetlen	V;
	hasret	V;
	hasrolun	V;
	hastalan	V;
	hasırla	V;
	hatmet	V;
	hatılla	V;
	hatırla	V;
	havalan	V;
	havla	V;
	havuzla	V;
	hayalle	V;
	hayda	V;
	haydala	V;
	haydat	V;
	haykır	V;
	hayla	V;
	hayıflan	V;
	hazfet	V;
	hazmet	V;
	hazzet	V;
	hazırla	V;
	hazırol	V;
	haçla	V;
	haşla	V;
	haşılla	V;
	haşırda	V;
	hecele	V;
	hedefle	V;
	helallaş	V;
	helalleş	V;
	helecanlan	V;
	helmelen	V;
	herekle	V;
	hesapla	V;
	hesaplaş	V;
	heveslen	V;
	heyecanlan	V;
	hicvet	V;
	hiddetlen	V;
	hidrojenle	V;
	hikayele	V;
	hislen	V;
	hisset	V;
	hissol	V;
	hitabet	V;
	hizala	V;
	hiçle	V;
	hohla	V;
	homurda	V;
	homurdan	V;
	hopla	V;
	hopurda	V;
	hopurdat	V;
	horla	V;
	horlan	V;
	horozlan	V;
	hortla	V;
	hortumla	V;
	horulda	V;
	hoşgel	V;
	hoşgör	V;
	hoşlan	V;
	hoşlaş	V;
	hudutlan	V;
	huylan	V;
	huysuzlan	V;
	huzursuzlan	V;
	höpürde	V;
	höykür	V;
	hükmet	V;
	hükmol	V;
	hüngürde	V;
	hüzünlen	V;
	hıfzet	V;
	hırla	V;
	hırpala	V;
	hırslan	V;
	hırılda	V;
	hırıldaş	V;
	hızlan	V;
	hıçkır	V;
	hışla	V;
	hışılda	V;
	hışımlan	V;
	hışırda	V;
	ifilde	V;
	ihbarla	V;
	ihtiyarla	V;
	ikile	V;
	ikileş	V;
	ikirciklen	V;
	ikizle	V;
	iklimle	V;
	ikonlaş	V;
	ilaçla	V;
	ilen	V;
	ilerle	V;
	ilet	V;
	ilgile	V;
	ilgilen	V;
	ilikle	V;
	ilintile	V;
	iliş	V;
	ilmekle	V;
	ilmikle	V;
	iltihaplan	V;
	imgele	V;
	imle	V;
	imren	V;
	imzala	V;
	inan	V;
	incel	V;
	incele	V;
	incin	V;
	incit	V;
	indeksle	V;
	indir	V;
	indirge	V;
	indükle	V;
	inekle	V;
	inilde	V;
	inile	V;
	inle	V;
	ipile	V;
	iple	V;
	ipliklen	V;
	ipotekle	V;
	irdele	V;
	irinlen	V;
	irk	V;
	irkil	V;
	isle	V;
	ispatla	V;
	ispiyonla	V;
	iste	V;
	isteklen	V;
	istifle	V;
	itekle	V;
	itele	V;
	itiş	V;
	itlen	V;
	ivedilen	V;
	izle	V;
	izlencele	V;
	içer	V;
	içerle	V;
	içir	V;
	içit	V;
	içlen	V;
	iğdişle	V;
	iğnele	V;
	iğren	V;
	işaretle	V;
	işbırak	V;
	işe	V;
	işit	V;
	işkillen	V;
	işle	V;
	iştahlan	V;
	jiletle	V;
	jurnalle	V;
	jölele	V;
	kabadayılan	V;
	kabakla	V;
	kaballa	V;
	kabar	V;
	kablola	V;
	kabuklan	V;
	kabullen	V;
	kabzet	V;
	kadastrola	V;
	kademele	V;
	kadrajla	V;
	kafala	V;
	kafesle	V;
	kahpelen	V;
	kahret	V;
	kahreyle	V;
	kahrol	V;
	kahırlan	V;
	kak	V;
	kakala	V;
	kakı	V;
	kakırda	V;
	kakış	V;
	kal	V;
	kalafatla	V;
	kalakal	V;
	kalayla	V;
	kalburla	V;
	kaldır	V;
	kalgı	V;
	kalk	V;
	kalkın	V;
	kalkış	V;
	kalın	V;
	kalıpla	V;
	kalıplaş	V;
	kamala	V;
	kamaş	V;
	kamçıla	V;
	kan	V;
	kana	V;
	kanatlan	V;
	kancala	V;
	kandır	V;
	kangalla	V;
	kanla	V;
	kanlan	V;
	kantarla	V;
	kanık	V;
	kanıklan	V;
	kanıksa	V;
	kanır	V;
	kanıtla	V;
	kanıtsa	V;
	kap	V;
	kapa	V;
	kapaklan	V;
	kapan	V;
	kaparozla	V;
	kapat	V;
	kapla	V;
	kapsa	V;
	kapıl	V;
	kapılan	V;
	kapış	V;
	kar	V;
	kara	V;
	karala	V;
	karar	V;
	kararla	V;
	karat	V;
	karbonatla	V;
	karbonla	V;
	kardeşlen	V;
	karele	V;
	kargı	V;
	kargıla	V;
	kargışla	V;
	karla	V;
	karmaş	V;
	kartal	V;
	kartonla	V;
	karı	V;
	karık	V;
	karıkla	V;
	karın	V;
	karıncalan	V;
	karınla	V;
	karış	V;
	karışla	V;
	karşıla	V;
	karşılaş	V;
	karşılaştır	V;
	karşıtla	V;
	kas	V;
	kasala	V;
	kasavetlen	V;
	kasnakla	V;
	kastarla	V;
	kastet	V;
	kasın	V;
	kat	V;
	katalogla	V;
	katarla	V;
	katet	V;
	katkıla	V;
	katkılan	V;
	katla	V;
	katlan	V;
	katlet	V;
	katranla	V;
	katıkla	V;
	katıl	V;
	katış	V;
	kavgı	V;
	kavla	V;
	kavra	V;
	kavran	V;
	kavur	V;
	kavuş	V;
	kavza	V;
	kay	V;
	kayarla	V;
	kaybet	V;
	kaybol	V;
	kaydet	V;
	kaydol	V;
	kaygılan	V;
	kaykıl	V;
	kaymaklan	V;
	kayna	V;
	kaynakla	V;
	kaynaklan	V;
	kaynat	V;
	kaynaş	V;
	kaypa	V;
	kayral	V;
	kaytar	V;
	kayır	V;
	kayıt	V;
	kayıtla	V;
	kayşa	V;
	kaz	V;
	kazan	V;
	kazı	V;
	kazıkla	V;
	kazın	V;
	kaç	V;
	kaçıl	V;
	kaçımsa	V;
	kaçın	V;
	kaçır	V;
	kaçış	V;
	kağıtla	V;
	kağşa	V;
	kaşa	V;
	kaşan	V;
	kaşarlan	V;
	kaşat	V;
	kaşağıla	V;
	kaşele	V;
	kaşla	V;
	kaşı	V;
	kaşıkla	V;
	kaşın	V;
	kederlen	V;
	kefele	V;
	kefenle	V;
	kekele	V;
	kekle	V;
	keleple	V;
	kelepçele	V;
	kementle	V;
	kemerle	V;
	kemir	V;
	kemrele	V;
	kenetle	V;
	kep	V;
	kepeklen	V;
	kepçele	V;
	kert	V;
	kertikle	V;
	kes	V;
	kesbet	V;
	keseklen	V;
	kesele	V;
	kesimle	V;
	kesin	V;
	kesiş	V;
	kesken	V;
	ketle	V;
	keyfet	V;
	keyiflen	V;
	keyifsizlen	V;
	keçele	V;
	keşfet	V;
	keşfol	V;
	keşle	V;
	kibirlen	V;
	kifaflan	V;
	kilitle	V;
	kille	V;
	kinlen	V;
	kiple	V;
	kirala	V;
	kireçle	V;
	kireçsile	V;
	kirizmala	V;
	kirişle	V;
	kirlen	V;
	kirlet	V;
	kişne	V;
	klonla	V;
	klorla	V;
	koca	V;
	kocal	V;
	kocat	V;
	kodla	V;
	kodçöz	V;
	kok	V;
	kokla	V;
	kokozla	V;
	kokozlan	V;
	kokut	V;
	kokuş	V;
	kolajla	V;
	kolala	V;
	kolayla	V;
	kolile	V;
	kolla	V;
	kolonyala	V;
	koltukla	V;
	kompostla	V;
	kon	V;
	konakla	V;
	kondur	V;
	konservele	V;
	konukla	V;
	konumla	V;
	konumlan	V;
	konuş	V;
	konuşlan	V;
	kop	V;
	kopar	V;
	kopyala	V;
	kopçala	V;
	kork	V;
	korkala	V;
	korkut	V;
	korlan	V;
	koru	V;
	kostaklan	V;
	kotar	V;
	kotla	V;
	kov	V;
	kovala	V;
	kovla	V;
	kovuştur	V;
	koy	V;
	koyult	V;
	koyuver	V;
	koyver	V;
	koç	V;
	koçlan	V;
	koçsa	V;
	koçuş	V;
	koş	V;
	koşamla	V;
	koştur	V;
	koşulla	V;
	koşutla	V;
	koşuş	V;
	kredile	V;
	kremle	V;
	kriminalleştir	V;
	kriptola	V;
	kubar	V;
	kubaş	V;
	kucakla	V;
	kucaklaş	V;
	kudur	V;
	kulaçla	V;
	kullan	V;
	kulunla	V;
	kumla	V;
	kundakla	V;
	kur	V;
	kurcala	V;
	kurgula	V;
	kurtar	V;
	kurtlan	V;
	kurtul	V;
	kuru	V;
	kurula	V;
	kurumlan	V;
	kurşunla	V;
	kus	V;
	kutla	V;
	kutlula	V;
	kutsa	V;
	kutula	V;
	kutupla	V;
	kuvvetlen	V;
	kuyrukla	V;
	kuzula	V;
	kuğur	V;
	kuşakla	V;
	kuşan	V;
	kuşat	V;
	kuşkulan	V;
	köhne	V;
	kökenlen	V;
	kökle	V;
	köklen	V;
	köpekle	V;
	köprülen	V;
	köpüklen	V;
	köpüle	V;
	köpür	V;
	körel	V;
	körle	V;
	körükle	V;
	kösnü	V;
	köstekle	V;
	kötekle	V;
	kötüle	V;
	kötümse	V;
	közle	V;
	köşekle	V;
	köşele	V;
	küflen	V;
	küfret	V;
	kükre	V;
	kükürtle	V;
	külle	V;
	kümele	V;
	kündele	V;
	küngürde	V;
	küre	V;
	kürekle	V;
	kürele	V;
	kürne	V;
	kürü	V;
	küs	V;
	küsüş	V;
	kütle	V;
	kütlet	V;
	kütükle	V;
	kütürde	V;
	küçükle	V;
	küçükse	V;
	küçül	V;
	küçümse	V;
	küşümlen	V;
	kıkırda	V;
	kıkırdaş	V;
	kıl	V;
	kılavuzla	V;
	kılağıla	V;
	kıllan	V;
	kılıfla	V;
	kılıçla	V;
	kımlan	V;
	kımılda	V;
	kına	V;
	kınala	V;
	kınat	V;
	kınla	V;
	kıp	V;
	kıpra	V;
	kıpırda	V;
	kıpırdaş	V;
	kır	V;
	kırbaçla	V;
	kırk	V;
	kırkla	V;
	kırp	V;
	kırpış	V;
	kırt	V;
	kırtla	V;
	kırçıllan	V;
	kırıkla	V;
	kırın	V;
	kırıt	V;
	kırış	V;
	kıs	V;
	kısal	V;
	kıskan	V;
	kıskaçla	V;
	kıstır	V;
	kısımla	V;
	kısın	V;
	kısırgan	V;
	kısıtla	V;
	kıtıkla	V;
	kıtırda	V;
	kıvan	V;
	kıvra	V;
	kıvran	V;
	kıvrat	V;
	kıvrımlan	V;
	kıvılcımlan	V;
	kıvır	V;
	kıy	V;
	kıyasla	V;
	kıymetlen	V;
	kıyıla	V;
	kıyın	V;
	kıyış	V;
	kız	V;
	kızakla	V;
	kızar	V;
	kızart	V;
	kızış	V;
	kığıla	V;
	kışkırt	V;
	kışkışla	V;
	kışla	V;
	lafla	V;
	lambala	V;
	lanetle	V;
	lağvet	V;
	lağvol	V;
	leffet	V;
	lehimle	V;
	lekele	V;
	lezzetlen	V;
	lifle	V;
	limanla	V;
	limonla	V;
	lisanla	V;
	lisansla	V;
	listele	V;
	lodosla	V;
	loğla	V;
	lökle	V;
	lüplet	V;
	lütfet	V;
	lütfeyle	V;
	lıkırda	V;
	lığla	V;
	macunla	V;
	madikle	V;
	mahmuzla	V;
	mahvet	V;
	mahvol	V;
	makadamla	V;
	makasla	V;
	makyajla	V;
	malakla	V;
	malala	V;
	malet	V;
	maliyetle	V;
	mallan	V;
	malol	V;
	maltlan	V;
	mandalla	V;
	mantarla	V;
	mantola	V;
	marazlan	V;
	marizle	V;
	markala	V;
	marnla	V;
	masajla	V;
	maskaralan	V;
	maskele	V;
	masset	V;
	mayala	V;
	mayalan	V;
	mayınla	V;
	mayış	V;
	mazotla	V;
	mağrurlan	V;
	maşala	V;
	mele	V;
	melezle	V;
	menet	V;
	menevişle	V;
	menevişlen	V;
	menol	V;
	meraklan	V;
	merdanele	V;
	merhemle	V;
	merkezle	V;
	merkezlen	V;
	mesajlaş	V;
	meshet	V;
	methet	V;
	metille	V;
	mevzilen	V;
	mevzuubahset	V;
	meylet	V;
	meyvelen	V;
	mezcet	V;
	mikrop	V;
	mikroplan	V;
	mikroprogramla	V;
	militerleştir	V;
	millen	V;
	mimle	V;
	minele	V;
	miyavla	V;
	modelle	V;
	montajla	V;
	morar	V;
	morfinlen	V;
	mortla	V;
	morukla	V;
	mozaikle	V;
	mumla	V;
	mumyala	V;
	mutlan	V;
	mutlulan	V;
	muştala	V;
	muştula	V;
	mööle	V;
	mühimse	V;
	mührele	V;
	mühürle	V;
	müjdele	V;
	mürekkeple	V;
	müzevirle	V;
	müzikle	V;
	mıhla	V;
	mıknatısla	V;
	mıncıkla	V;
	mıncıklaş	V;
	mırla	V;
	mırılda	V;
	mızmızlan	V;
	mızrakla	V;
	mızı	V;
	mızıklan	V;
	mızıldan	V;
	mızırdan	V;
	mışılda	V;
	nafakalan	V;
	naftalinle	V;
	naklet	V;
	nakzet	V;
	nakışla	V;
	nakşet	V;
	nakşol	V;
	nalla	V;
	nanikle	V;
	narkozla	V;
	nasbet	V;
	nasiplen	V;
	nasırlan	V;
	naylonla	V;
	nazlan	V;
	nefesle	V;
	nefyet	V;
	nemalan	V;
	nemlen	V;
	neticelen	V;
	nezet	V;
	nezret	V;
	neşelen	V;
	neşret	V;
	neşrolun	V;
	neşterle	V;
	nicele	V;
	nicemle	V;
	nihayetlen	V;
	nikahla	V;
	nikelle	V;
	nitele	V;
	nitelen	V;
	nitelendir	V;
	niyetlen	V;
	nişanla	V;
	nişastala	V;
	nişastalan	V;
	nodulla	V;
	noktala	V;
	notala	V;
	notla	V;
	numarala	V;
	nurlan	V;
	nötrle	V;
	nükset	V;
	ocu	V;
	odakla	V;
	ofla	V;
	ohla	V;
	okeyle	V;
	okkala	V;
	okla	V;
	okra	V;
	oksijenle	V;
	oksitle	V;
	oku	V;
	okşa	V;
	olagel	V;
	oltala	V;
	olumla	V;
	olumsuzla	V;
	olurla	V;
	oluş	V;
	omuzla	V;
	ona	V;
	onar	V;
	onat	V;
	onayla	V;
	onaş	V;
	ondur	V;
	onul	V;
	onurlan	V;
	orakla	V;
	oranla	V;
	orantıla	V;
	orkestrala	V;
	ornat	V;
	orsala	V;
	ortala	V;
	ortapar	V;
	ortaş	V;
	osur	V;
	ota	V;
	otala	V;
	otar	V;
	otla	V;
	otur	V;
	ovala	V;
	ovun	V;
	ovuştur	V;
	oyala	V;
	oyla	V;
	oylumla	V;
	oyna	V;
	oynat	V;
	oynaş	V;
	oyulga	V;
	oyulgala	V;
	oyulgan	V;
	oyumla	V;
	ozonla	V;
	oğlakla	V;
	oğullan	V;
	oğuştur	V;
	pahalan	V;
	pahla	V;
	paketle	V;
	pakla	V;
	palamutla	V;
	palazla	V;
	palazlan	V;
	pamuklan	V;
	panikle	V;
	parafele	V;
	parafla	V;
	parala	V;
	parametrele	V;
	parazitlen	V;
	parkele	V;
	parket	V;
	parla	V;
	parmakla	V;
	parselle	V;
	parçala	V;
	parılda	V;
	paslan	V;
	paslaş	V;
	paspasla	V;
	patakla	V;
	patentle	V;
	patinajla	V;
	patla	V;
	patırda	V;
	pavkır	V;
	payandala	V;
	payla	V;
	paylaş	V;
	pazarla	V;
	pedalla	V;
	pehpehle	V;
	pekit	V;
	pekiş	V;
	peltelen	V;
	pençele	V;
	pençeleş	V;
	pepele	V;
	perdahla	V;
	perdele	V;
	pergelle	V;
	perçinle	V;
	peydahla	V;
	peyle	V;
	peçele	V;
	peşpeşele	V;
	peşrevlen	V;
	pinekle	V;
	pirelen	V;
	pisle	V;
	pislen	V;
	piyazla	V;
	piş	V;
	pişir	V;
	planla	V;
	planyala	V;
	plasele	V;
	pofla	V;
	pofurda	V;
	pohpohla	V;
	polar	V;
	polenle	V;
	pompala	V;
	ponzala	V;
	porsu	V;
	posalan	V;
	postala	V;
	potlan	V;
	poyrazla	V;
	pozla	V;
	poşetle	V;
	prangala	V;
	presle	V;
	profille	V;
	programla	V;
	prototiple	V;
	puanla	V;
	pudrala	V;
	pufla	V;
	pulla	V;
	pus	V;
	pusar	V;
	pusatlan	V;
	puslan	V;
	pusula	V;
	pörsü	V;
	pörtle	V;
	püfkür	V;
	püfle	V;
	püfürdet	V;
	pürtüklen	V;
	pürçeklen	V;
	pürüzlen	V;
	püskür	V;
	püslen	V;
	pütürlen	V;
	pıhtılan	V;
	pırla	V;
	pırpırla	V;
	pırtla	V;
	pırılda	V;
	pıs	V;
	pıtırda	V;
	pışpışla	V;
	rahatla	V;
	rahatsızlan	V;
	rakamla	V;
	rakset	V;
	rampala	V;
	raporla	V;
	raptet	V;
	raptiyele	V;
	raspala	V;
	rastgel	V;
	rastla	V;
	recmet	V;
	reddet	V;
	reddeyle	V;
	reddol	V;
	refet	V;
	rehnet	V;
	rekzet	V;
	rendele	V;
	renkle	V;
	resimle	V;
	resmet	V;
	restleş	V;
	rezele	V;
	rimelle	V;
	roketle	V;
	ruhsatla	V;
	rujla	V;
	rutubetlen	V;
	röntgenle	V;
	rötuşla	V;
	rüzgarla	V;
	rüzgarlan	V;
	sabahla	V;
	sabitle	V;
	sabret	V;
	sabreyle	V;
	sabukla	V;
	sabuklan	V;
	sabunla	V;
	sabırsızlan	V;
	sahiplen	V;
	sahnele	V;
	sakallan	V;
	sakatla	V;
	sakinle	V;
	sakla	V;
	saklan	V;
	sakın	V;
	sakırda	V;
	sal	V;
	saldır	V;
	salgıla	V;
	salkı	V;
	salla	V;
	sallama	V;
	sallandır	V;
	salçala	V;
	salın	V;
	salıver	V;
	san	V;
	sancı	V;
	sancılan	V;
	sandıkla	V;
	sandıklan	V;
	sangıla	V;
	sanrıla	V;
	sansürle	V;
	santrifüjle	V;
	sanç	V;
	sap	V;
	sapla	V;
	sapta	V;
	sapıt	V;
	sar	V;
	sarar	V;
	sarfet	V;
	sargıla	V;
	sark	V;
	sarkaçla	V;
	sarkıt	V;
	sarmala	V;
	sarmaş	V;
	sars	V;
	sarsala	V;
	sarsıl	V;
	sarılış	V;
	sarımerci	V;
	sarımsakla	V;
	sarın	V;
	sası	V;
	sat	V;
	sataş	V;
	satınal	V;
	sav	V;
	savakla	V;
	savatla	V;
	savaş	V;
	savdır	V;
	savla	V;
	savrul	V;
	savsa	V;
	savsakla	V;
	savul	V;
	savun	V;
	savur	V;
	savuş	V;
	savuştur	V;
	say	V;
	saya	V;
	saydır	V;
	sayfala	V;
	sayfalandır	V;
	saykalla	V;
	sayla	V;
	sayrımsa	V;
	sayıkla	V;
	sayıla	V;
	sayımla	V;
	sayış	V;
	saç	V;
	saçaklan	V;
	saçala	V;
	saçmala	V;
	sağ	V;
	sağal	V;
	sağla	V;
	sağlamla	V;
	sağol	V;
	sebeplen	V;
	sek	V;
	sekile	V;
	sektir	V;
	selametle	V;
	selamla	V;
	semerle	V;
	semir	V;
	semizle	V;
	sendele	V;
	sendelet	V;
	sentezle	V;
	sepele	V;
	sepetle	V;
	sepile	V;
	ser	V;
	serbestle	V;
	serdet	V;
	sergile	V;
	serimle	V;
	serinle	V;
	serp	V;
	serpele	V;
	serpelet	V;
	serpin	V;
	serpiş	V;
	serpiştir	V;
	sersemle	V;
	sertel	V;
	sertlen	V;
	serçepar	V;
	sesle	V;
	seslen	V;
	setret	V;
	sev	V;
	sevdalan	V;
	sevin	V;
	seviş	V;
	sevket	V;
	seyirt	V;
	seyrel	V;
	seyret	V;
	seyreyle	V;
	sez	V;
	sezimle	V;
	sezin	V;
	sezinle	V;
	seç	V;
	seçil	V;
	seğir	V;
	seğirt	V;
	sifonla	V;
	siftahla	V;
	siftin	V;
	sigortala	V;
	sihirlen	V;
	sik	V;
	sikkele	V;
	sikle	V;
	sil	V;
	silahla	V;
	silahlan	V;
	silahsızlan	V;
	silikatla	V;
	silin	V;
	silk	V;
	silkele	V;
	silkin	V;
	silola	V;
	simgele	V;
	sin	V;
	sindir	V;
	sineklen	V;
	sinirle	V;
	sinirlen	V;
	siperlen	V;
	sirkelen	V;
	sislen	V;
	sistirele	V;
	sivril	V;
	siy	V;
	siyahlan	V;
	siyanürle	V;
	skorla	V;
	sobele	V;
	sok	V;
	sokran	V;
	sokul	V;
	sokuş	V;
	sokuştur	V;
	sol	V;
	solla	V;
	solu	V;
	solukla	V;
	soluklan	V;
	somur	V;
	somurdan	V;
	somurt	V;
	somutla	V;
	sondajla	V;
	sondala	V;
	sonla	V;
	sonlan	V;
	sonuçla	V;
	sonuçlan	V;
	sonuçlandır	V;
	sopala	V;
	sor	V;
	sorgula	V;
	soru	V;
	soruş	V;
	soruştur	V;
	soy	V;
	soyun	V;
	soyutla	V;
	soğanla	V;
	soğrul	V;
	soğu	V;
	soğukla	V;
	soğul	V;
	soğur	V;
	soğut	V;
	soğuş	V;
	sporlan	V;
	stokla	V;
	sula	V;
	sulan	V;
	sumsukla	V;
	sun	V;
	sus	V;
	susa	V;
	sustur	V;
	suvar	V;
	suçla	V;
	sök	V;
	sökül	V;
	sölpü	V;
	sömür	V;
	sön	V;
	söndür	V;
	sönümle	V;
	söv	V;
	sövüş	V;
	söyle	V;
	söylemse	V;
	söylen	V;
	söyleş	V;
	sözet	V;
	sözlen	V;
	sözleş	V;
	sözver	V;
	söğüşle	V;
	süblimleş	V;
	südre	V;
	sülfatla	V;
	sülfürle	V;
	sümkür	V;
	sün	V;
	sündür	V;
	süngüle	V;
	sünnetle	V;
	süpür	V;
	sür	V;
	süratlen	V;
	sürdür	V;
	süregel	V;
	süregit	V;
	sürgüle	V;
	sürmele	V;
	sürt	V;
	sürtün	V;
	sürtüş	V;
	sürç	V;
	sürü	V;
	sürükle	V;
	sürül	V;
	sürün	V;
	sürüt	V;
	sürüştür	V;
	süs	V;
	süsle	V;
	sütlen	V;
	süz	V;
	süzdür	V;
	süzgeçle	V;
	süzül	V;
	sıfırla	V;
	sık	V;
	sıkıl	V;
	sıkıla	V;
	sıkın	V;
	sıkış	V;
	sın	V;
	sına	V;
	sınıfla	V;
	sınırla	V;
	sırala	V;
	sırla	V;
	sırnaş	V;
	sırret	V;
	sırrol	V;
	sırtar	V;
	sırtla	V;
	sırı	V;
	sırıkla	V;
	sırıt	V;
	sıtmalan	V;
	sıva	V;
	sıvala	V;
	sıvat	V;
	sıvazla	V;
	sıvaş	V;
	sıvın	V;
	sıvış	V;
	sıyrıl	V;
	sıyır	V;
	sız	V;
	sızdır	V;
	sızla	V;
	sızılda	V;
	sızıldan	V;
	sızır	V;
	sıç	V;
	sıçra	V;
	sığ	V;
	sığa	V;
	sığın	V;
	sığış	V;
	tabakala	V;
	tabakla	V;
	tabet	V;
	taharetlen	V;
	tak	V;
	takozla	V;
	taksitle	V;
	takıl	V;
	takın	V;
	takırda	V;
	takış	V;
	talanla	V;
	talazlan	V;
	talaşla	V;
	tamamla	V;
	tamla	V;
	tamponla	V;
	tanele	V;
	tangırda	V;
	tanla	V;
	tanı	V;
	tanıkla	V;
	tanıla	V;
	tanımla	V;
	tanıtla	V;
	tanış	V;
	tap	V;
	tapala	V;
	tapanla	V;
	tapula	V;
	tapıkla	V;
	tapın	V;
	tapırda	V;
	tapışla	V;
	tara	V;
	tarakla	V;
	taran	V;
	tarazla	V;
	taraşla	V;
	tarihle	V;
	tart	V;
	tartakla	V;
	tartıl	V;
	tartış	V;
	tasalan	V;
	tasarla	V;
	tasarımla	V;
	tasdikle	V;
	tasla	V;
	tasnifle	V;
	tasvirle	V;
	tasımla	V;
	tat	V;
	tatlan	V;
	tavla	V;
	tavsa	V;
	tayla	V;
	tayyet	V;
	tayınla	V;
	tazele	V;
	taçlan	V;
	taş	V;
	taşla	V;
	taşı	V;
	taşın	V;
	taşır	V;
	tedarikle	V;
	tekerle	V;
	tekese	V;
	tekle	V;
	tekmele	V;
	tekmille	V;
	tekrarla	V;
	telala	V;
	telaşlan	V;
	telesi	V;
	telle	V;
	tembihle	V;
	temellen	V;
	temizle	V;
	tenekele	V;
	tep	V;
	tepele	V;
	tepikle	V;
	tepin	V;
	tepirle	V;
	tepiş	V;
	tepki	V;
	tepser	V;
	terasla	V;
	terazile	V;
	terbiyele	V;
	terket	V;
	terle	V;
	tersin	V;
	tersle	V;
	tertiple	V;
	tescille	V;
	testerele	V;
	tetikle	V;
	tevekle	V;
	teyelle	V;
	tezgahla	V;
	tezle	V;
	teşkilatlan	V;
	tiftikle	V;
	tiftiklen	V;
	tiksin	V;
	tipile	V;
	tiple	V;
	tipleme	V;
	tirele	V;
	tirfillen	V;
	tirilde	V;
	tiritlen	V;
	titizlen	V;
	titre	V;
	titremle	V;
	titret	V;
	titreş	V;
	tohumla	V;
	tokalaş	V;
	tokatla	V;
	tokaçla	V;
	tokmakla	V;
	tokurda	V;
	tokuş	V;
	tomrukla	V;
	tomur	V;
	tomurcuklan	V;
	tonla	V;
	topakla	V;
	topalla	V;
	toparla	V;
	topaçla	V;
	topla	V;
	toprakla	V;
	topukla	V;
	torbala	V;
	tornala	V;
	torpille	V;
	tortulan	V;
	tosla	V;
	toz	V;
	toza	V;
	tozar	V;
	tozat	V;
	tozlan	V;
	tozu	V;
	tozut	V;
	trolle	V;
	tunçla	V;
	turala	V;
	turfala	V;
	turla	V;
	tut	V;
	tutamla	V;
	tutkalla	V;
	tutukla	V;
	tutul	V;
	tutun	V;
	tutuş	V;
	tutuştur	V;
	tuzakla	V;
	tuzla	V;
	tuğla	V;
	tuşla	V;
	tökez	V;
	tökezle	V;
	tökezlet	V;
	törpüle	V;
	töskür	V;
	tüken	V;
	tüket	V;
	tükür	V;
	tükürükle	V;
	tümcele	V;
	tümle	V;
	tümlev	V;
	tümsel	V;
	tün	V;
	tüne	V;
	tünekle	V;
	tüple	V;
	türe	V;
	türküle	V;
	tüs	V;
	tüt	V;
	tütsüle	V;
	tüttür	V;
	tüy	V;
	tüydür	V;
	tüylen	V;
	tık	V;
	tıka	V;
	tıkaçla	V;
	tıkla	V;
	tıklat	V;
	tıksır	V;
	tıkın	V;
	tıkırda	V;
	tıkızla	V;
	tıkış	V;
	tıkıştır	V;
	tımarla	V;
	tın	V;
	tıngılda	V;
	tıngırda	V;
	tınla	V;
	tıpala	V;
	tıpırda	V;
	tıpışla	V;
	tıraşla	V;
	tırkazla	V;
	tırmala	V;
	tırman	V;
	tırmıkla	V;
	tırnakla	V;
	tırpanla	V;
	tırs	V;
	tırtıkla	V;
	tırılla	V;
	tısla	V;
	ucuzla	V;
	ufal	V;
	ufala	V;
	ufla	V;
	ufunetlen	V;
	ula	V;
	ulaş	V;
	ulu	V;
	ulula	V;
	uluş	V;
	umursa	V;
	umutlan	V;
	unla	V;
	unut	V;
	usan	V;
	usavur	V;
	uslamla	V;
	uslan	V;
	utan	V;
	uyan	V;
	uyar	V;
	uyarla	V;
	uydur	V;
	uygula	V;
	uylaş	V;
	uyu	V;
	uyukla	V;
	uyumla	V;
	uyuş	V;
	uyuştur	V;
	uza	V;
	uzaklan	V;
	uzaklaş	V;
	uzaksa	V;
	uzan	V;
	uzat	V;
	uzlaş	V;
	uçlan	V;
	uçukla	V;
	uçur	V;
	uçurt	V;
	uçuş	V;
	uğra	V;
	uğrala	V;
	uğran	V;
	uğrat	V;
	uğraş	V;
	uğrula	V;
	uğulda	V;
	uğun	V;
	uğurla	V;
	uğursa	V;
	uğuştur	V;
	vadet	V;
	vahla	V;
	vahvahlan	V;
	vahyol	V;
	vakfet	V;
	vakla	V;
	vakumla	V;
	vakvakla	V;
	var	V;
	varakla	V;
	varol	V;
	varsay	V;
	vasıflan	V;
	vazelinle	V;
	vazet	V;
	vazgeç	V;
	vazgeçir	V;
	vehmet	V;
	ver	V;
	vergile	V;
	veriştir	V;
	vernikle	V;
	vidala	V;
	vitesle	V;
	vitrinle	V;
	viyakla	V;
	vur	V;
	vurgula	V;
	vurul	V;
	vuruş	V;
	vıcıkla	V;
	vıcırda	V;
	vıcırdaş	V;
	vınla	V;
	vırla	V;
	vırılda	V;
	vızla	V;
	vızılda	V;
	vızırda	V;
	yabala	V;
	yabancıla	V;
	yabansı	V;
	yadsı	V;
	yadımla	V;
	yadırga	V;
	yaftala	V;
	yak	V;
	yakala	V;
	yakamozlan	V;
	yakar	V;
	yaklaş	V;
	yaklaşıkla	V;
	yakın	V;
	yakınsa	V;
	yakış	V;
	yala	V;
	yalabı	V;
	yalanla	V;
	yalazla	V;
	yaldızla	V;
	yalpala	V;
	yaltaklan	V;
	yalvar	V;
	yalıt	V;
	yalıtla	V;
	yama	V;
	yamal	V;
	yamala	V;
	yaman	V;
	yamrul	V;
	yamul	V;
	yan	V;
	yanaş	V;
	yandır	V;
	yangılan	V;
	yankıla	V;
	yankılan	V;
	yanla	V;
	yanlışla	V;
	yansı	V;
	yansıla	V;
	yanıl	V;
	yanıtla	V;
	yanşa	V;
	yap	V;
	yapadur	V;
	yapraklan	V;
	yapılan	V;
	yapılandır	V;
	yapın	V;
	yapış	V;
	yar	V;
	yara	V;
	yarala	V;
	yaran	V;
	yararlan	V;
	yarat	V;
	yaraş	V;
	yardımlaş	V;
	yargıla	V;
	yarlıga	V;
	yarmala	V;
	yarıla	V;
	yarımla	V;
	yarış	V;
	yas	V;
	yasa	V;
	yasakla	V;
	yasla	V;
	yassıl	V;
	yassıla	V;
	yasta	V;
	yastıkla	V;
	yat	V;
	yatır	V;
	yatış	V;
	yavaşla	V;
	yavrula	V;
	yavukla	V;
	yay	V;
	yayla	V;
	yayıkla	V;
	yayıl	V;
	yayımla	V;
	yayınla	V;
	yaz	V;
	yazanakla	V;
	yazla	V;
	yazıklan	V;
	yazıla	V;
	yazış	V;
	yağ	V;
	yağla	V;
	yağmala	V;
	yağmurla	V;
	yaşa	V;
	yaşar	V;
	yaşlan	V;
	yaşmakla	V;
	yed	V;
	yedekle	V;
	yedir	V;
	yekin	V;
	yel	V;
	yelekle	V;
	yelkenle	V;
	yelle	V;
	yelpazele	V;
	yelpirde	V;
	yelse	V;
	yelten	V;
	yemişlen	V;
	yemle	V;
	yen	V;
	yenile	V;
	yeniş	V;
	yenç	V;
	yer	V;
	yeral	V;
	yerelleş	V;
	yerin	V;
	yerleş	V;
	yerver	V;
	yestehle	V;
	yet	V;
	yetin	V;
	yetir	V;
	yetiş	V;
	yetkile	V;
	yeğle	V;
	yeğnile	V;
	yeğnise	V;
	yeşer	V;
	yeşillen	V;
	yinele	V;
	yit	V;
	yitir	V;
	yivle	V;
	yiğitlen	V;
	yoket	V;
	yokla	V;
	yokol	V;
	yoksa	V;
	yoksun	V;
	yokumsa	V;
	yol	V;
	yolaç	V;
	yolla	V;
	yolun	V;
	yon	V;
	yongala	V;
	yont	V;
	yor	V;
	yorgala	V;
	yort	V;
	yorumla	V;
	yosunla	V;
	yosunlan	V;
	yoğal	V;
	yoğrul	V;
	yoğur	V;
	yoğurtla	V;
	yoğuş	V;
	yudumla	V;
	yuhala	V;
	yuhla	V;
	yum	V;
	yumakla	V;
	yumrukla	V;
	yumrul	V;
	yumrulan	V;
	yumur	V;
	yumurtla	V;
	yumuşa	V;
	yun	V;
	yurtlan	V;
	yurtsa	V;
	yut	V;
	yutkun	V;
	yuttur	V;
	yuvala	V;
	yuvarla	V;
	yuvgula	V;
	yuğur	V;
	yönel	V;
	yönelt	V;
	yönet	V;
	yönlen	V;
	yücel	V;
	yükle	V;
	yüksel	V;
	yükseltge	V;
	yüksün	V;
	yükümlen	V;
	yükün	V;
	yülü	V;
	yülün	V;
	yüpür	V;
	yüreklen	V;
	yürü	V;
	yürün	V;
	yürüt	V;
	yüz	V;
	yüzle	V;
	yüzleş	V;
	yık	V;
	yıka	V;
	yıkan	V;
	yıkış	V;
	yıl	V;
	yıldıra	V;
	yıldızla	V;
	yılla	V;
	yılış	V;
	yıpra	V;
	yıpran	V;
	yıprat	V;
	yır	V;
	yırla	V;
	yırt	V;
	yırtın	V;
	yıvış	V;
	yığ	V;
	yığılış	V;
	yığınla	V;
	zamanla	V;
	zamkla	V;
	zammet	V;
	zangırda	V;
	zannet	V;
	zanneyle	V;
	zannolun	V;
	zapla	V;
	zaptet	V;
	zarfla	V;
	zayıfla	V;
	zağla	V;
	zedele	V;
	zehirle	V;
	zehret	V;
	zehrol	V;
	zemmet	V;
	zenginle	V;
	zerket	V;
	zevklen	V;
	zevzeklen	V;
	ziftle	V;
	zikret	V;
	zikreyle	V;
	zikrol	V;
	zimmetle	V;
	zincirle	V;
	zonkla	V;
	zorla	V;
	zulala	V;
	zulmet	V;
	zümrütlen	V;
	züğürtle	V;
	zıbar	V;
	zıhla	V;
	zıkkımlan	V;
	zımbala	V;
	zımbırda	V;
	zımparala	V;
	zıngılda	V;
	zıngırda	V;
	zıpkınla	V;
	zıpla	V;
	zırhla	V;
	zırhlan	V;
	zırla	V;
	zırvala	V;
	zırılda	V;
	zıtlan	V;
	çabala	V;
	çak	V;
	çakozla	V;
	çaktır	V;
	çakıl	V;
	çakılda	V;
	çakış	V;
	çal	V;
	çalar	V;
	çalka	V;
	çalkala	V;
	çalkan	V;
	çalımla	V;
	çalış	V;
	çamurla	V;
	çangırda	V;
	çap	V;
	çapaklan	V;
	çapala	V;
	çapkı	V;
	çapla	V;
	çaprazla	V;
	çapraş	V;
	çapulla	V;
	çarp	V;
	çarpıl	V;
	çarpın	V;
	çarpıt	V;
	çarpış	V;
	çarşafla	V;
	çat	V;
	çatallan	V;
	çatallaş	V;
	çatla	V;
	çatılda	V;
	çatın	V;
	çatırda	V;
	çatış	V;
	çav	V;
	çavlan	V;
	çayırla	V;
	çağ	V;
	çağla	V;
	çağrıl	V;
	çağrış	V;
	çağılda	V;
	çağır	V;
	çaşıtla	V;
	çek	V;
	çekele	V;
	çekeme	V;
	çekil	V;
	çekimle	V;
	çekimse	V;
	çekimsen	V;
	çekin	V;
	çekirdeklen	V;
	çekiçle	V;
	çekiş	V;
	çekiştir	V;
	çel	V;
	çelikle	V;
	çelikço	V;
	çeliş	V;
	çelmele	V;
	çelmelet	V;
	çemberle	V;
	çemenle	V;
	çemkir	V;
	çemre	V;
	çemren	V;
	çengelle	V;
	çenile	V;
	çent	V;
	çentikle	V;
	çepelle	V;
	çepellen	V;
	çerezlen	V;
	çerçevele	V;
	çevir	V;
	çevrele	V;
	çevrile	V;
	çevrin	V;
	çeyizle	V;
	çeyrekle	V;
	çeşitle	V;
	çeşnile	V;
	çiftele	V;
	çiftle	V;
	çiftleş	V;
	çile	V;
	çilet	V;
	çileş	V;
	çillen	V;
	çim	V;
	çimdikle	V;
	çimdir	V;
	çimentola	V;
	çimle	V;
	çimlen	V;
	çirişle	V;
	çirkinse	V;
	çise	V;
	çisele	V;
	çiset	V;
	çit	V;
	çitile	V;
	çitiş	V;
	çitle	V;
	çiv	V;
	çivile	V;
	çivitle	V;
	çiyle	V;
	çiyse	V;
	çiz	V;
	çizelgele	V;
	çizgele	V;
	çizgile	V;
	çizgin	V;
	çiziktir	V;
	çiçekle	V;
	çiçeksi	V;
	çiğne	V;
	çiğnet	V;
	çobanla	V;
	çokla	V;
	çokra	V;
	çoksa	V;
	çomakla	V;
	çoğal	V;
	çoğulla	V;
	çoğumsa	V;
	çubukla	V;
	çukurlan	V;
	çulla	V;
	çullan	V;
	çuvaldızla	V;
	çuvalla	V;
	çök	V;
	çökel	V;
	çöker	V;
	çökkünle	V;
	çöküş	V;
	çöm	V;
	çömel	V;
	çöplen	V;
	çöreklen	V;
	çöz	V;
	çözgüle	V;
	çözümle	V;
	çözün	V;
	çözüş	V;
	çöğ	V;
	çöğdür	V;
	çöğün	V;
	çürü	V;
	çıda	V;
	çık	V;
	çıkagel	V;
	çıkar	V;
	çıkarayaz	V;
	çıkarsa	V;
	çıkart	V;
	çıkarımla	V;
	çıkıla	V;
	çıkınla	V;
	çıkış	V;
	çıldır	V;
	çımkır	V;
	çıngırda	V;
	çınla	V;
	çıplan	V;
	çırala	V;
	çırp	V;
	çırpın	V;
	çırpış	V;
	çırçırla	V;
	çıtla	V;
	çıtlat	V;
	çıtçıtla	V;
	çıtırda	V;
	çıv	V;
	çıvla	V;
	çızıktır	V;
	çığalan	V;
	çığrış	V;
	çığır	V;
	çığırt	V;
	öbekle	V;
	öde	V;
	ödencele	V;
	ödevle	V;
	ödeş	V;
	ödüllendir	V;
	ödünle	V;
	öfkelen	V;
	ökse	V;
	öksele	V;
	öksür	V;
	öldür	V;
	ölç	V;
	ölçekle	V;
	ölçer	V;
	ölçümle	V;
	ölçünle	V;
	ölçüş	V;
	ölün	V;
	öncele	V;
	öne	V;
	önemse	V;
	önemset	V;
	öner	V;
	öngör	V;
	önizle	V;
	önle	V;
	önyükle	V;
	öpüş	V;
	ördür	V;
	öre	V;
	örele	V;
	öret	V;
	örgenle	V;
	örgenleş	V;
	örgütle	V;
	örkle	V;
	örnekle	V;
	örnekse	V;
	örsele	V;
	ört	V;
	örtün	V;
	örtüş	V;
	örükle	V;
	örümceklen	V;
	ötele	V;
	ötür	V;
	ötüş	V;
	övün	V;
	öyküle	V;
	öykün	V;
	özdeşle	V;
	öze	V;
	özen	V;
	özetle	V;
	özgüle	V;
	özle	V;
	özleş	V;
	özyinele	V;
	özümle	V;
	özümlet	V;
	özümse	V;
	özütle	V;
	öğren	V;
	öğret	V;
	öğün	V;
	öğür	V;
	öğürtle	V;
	öğüt	V;
	öğütle	V;
	ücretle	V;
	üfle	V;
	üfür	V;
	üleş	V;
	ünle	V;
	ünlen	V;
	üre	V;
	üret	V;
	ürk	V;
	ürküt	V;
	ürpen	V;
	ürper	V;
	ürü	V;
	ürüş	V;
	üslen	V;
	üstele	V;
	üsten	V;
	üstlen	V;
	üstünse	V;
	üstüpüle	V;
	ütüle	V;
	üvey	V;
	üzengile	V;
  üz V;
	üzül	V;
	üçle	V;
	üşen	V;
	üşü	V;
	üşür	V;
	üşüş	V;
	ıhla	V;
	ıkla	V;
	ıkın	V;
	ılga	V;
	ılgarla	V;
	ılgat	V;
	ılı	V;
	ılımla	V;
	ılın	V;
	ılış	V;
	ımızgan	V;
	ıra	V;
	ıraksa	V;
	ıraksın	V;
	ırala	V;
	ırga	V;
	ırgala	V;
	ırgan	V;
	ırla	V;
	ıskala	V;
	ısla	V;
	ıslan	V;
	ıslıkla	V;
	ıslıklat	V;
	ısmarla	V;
	ısmarlat	V;
	ıstampala	V;
	ısın	V;
	ısır	V;
	ısıt	V;
	ışı	V;
	ışıkla	V;
	ışıklan	V;
	ışıla	V;
	ışılda	V;
	ışınla	V;
	şadol	V;
	şahlan	V;
	şakalaş	V;
	şakket	V;
	şakla	V;
	şakra	V;
	şakulle	V;
	şakı	V;
	şakırda	V;
	şamandırala	V;
	şamarla	V;
	şampuanla	V;
	şandelle	V;
	şangırda	V;
	şapla	V;
	şapırda	V;
	şarla	V;
	şartla	V;
	şarılda	V;
	şavkı	V;
	şavulla	V;
	şaş	V;
	şaşakal	V;
	şaşala	V;
	şaşır	V;
	şekerle	V;
	şekillen	V;
	şenel	V;
	şenlen	V;
	şerbetle	V;
	şereflen	V;
	şeritle	V;
	şiddetlen	V;
	şifle	V;
	şifrele	V;
	şimşeklen	V;
	şinikle	V;
	şipşakla	V;
	şiş	V;
	şişele	V;
	şişin	V;
	şişir	V;
	şişle	V;
	şişmanla	V;
	şokla	V;
	şorla	V;
	şutla	V;
	şükret	V;
	şükreyle	V;
	şümullendir	V;
	şüphelen	V;
	şıklat	V;
	şıkırda	V;
	şımar	V;
	şıngırda	V;
	şıpırda	V;
	şırla	V;
	şırılda	V;
	şırıngala	V;
	abr	V;
	abrakadabral	V;
	ac	V;
	ad	V;
	adakl	V;
	adresl	V;
	adıml	V;
	afall	V;
	affeyl	V;
	afişl	V;
	aforozl	V;
	afsunl	V;
	afyonl	V;
	agul	V;
	aharl	V;
	ahl	V;
	ahırl	V;
	akaçl	V;
	akl	V;
	aks	V;
	akçal	V;
	akşaml	V;
	alacal	V;
	alal	V;
	alazl	V;
	alaşıml	V;
	alevl	V;
	algıl	V;
	alkışl	V;
	all	V;
	altl	V;
	alçıl	V;
	alıml	V;
	alındıl	V;
	alıntıl	V;
	amaçl	V;
	ambalajl	V;
	ambarl	V;
	amonyakl	V;
	anaforl	V;
	anahtarl	V;
	andıçl	V;
	anketl	V;
	anl	V;
	ans	V;
	antrepol	V;
	anıkl	V;
	anıms	V;
	apazl	V;
	aprel	V;
	ar	V;
	arakl	V;
	aral	V;
	arayüzl	V;
	ardışıml	V;
	argaçl	V;
	arkal	V;
	artd	V;
	artıkl	V;
	arzeyl	V;
	arzul	V;
	arıkl	V;
	arıl	V;
	arşivl	V;
	arşınl	V;
	asfaltl	V;
	astarl	V;
	at	V;
	ateşl	V;
	atkıl	V;
	atl	V;
	avl	V;
	avurtl	V;
	avuçl	V;
	ayakl	V;
	ayal	V;
	ayarl	V;
	ayazl	V;
	aykırıl	V;
	ayl	V;
	ayrıml	V;
	ayrıms	V;
	ayrıntıl	V;
	ayıkl	V;
	ayıpl	V;
	azarl	V;
	azotl	V;
	azıms	V;
	açkıl	V;
	açıkl	V;
	açıl	V;
	açıml	V;
	açıns	V;
	ağaçl	V;
	ağdal	V;
	ağl	V;
	ağn	V;
	ağr	V;
	ağıl	V;
	ağırl	V;
	ağırs	V;
	ağızl	V;
	aşağıl	V;
	aşağıs	V;
	aşl	V;
	aşıl	V;
	badanal	V;
	badikl	V;
	baharatl	V;
	balk	V;
	baltal	V;
	balyal	V;
	balyozl	V;
	balıkl	V;
	bandajl	V;
	bangırd	V;
	banl	V;
	bantl	V;
	barikatl	V;
	basamakl	V;
	baskıl	V;
	basınçl	V;
	bavl	V;
	bayatl	V;
	bayats	V;
	bağd	V;
	bağdal	V;
	bağl	V;
	bağlantıl	V;
	bağıml	V;
	bağıntıl	V;
	bağıtl	V;
	bağışl	V;
	bağışıkl	V;
	başakl	V;
	başatl	V;
	başl	V;
	bekl	V;
	bel	V;
	belgel	V;
	belgil	V;
	belikl	V;
	belinl	V;
	belirl	V;
	belitl	V;
	bell	V;
	benekl	V;
	bengil	V;
	benild	V;
	benims	V;
	benz	V;
	benzetiml	V;
	benzinl	V;
	berel	V;
	berk	V;
	besel	V;
	besl	V;
	bestel	V;
	betiml	V;
	betonl	V;
	beyazl	V;
	bez	V;
	bezekl	V;
	bezel	V;
	bezirl	V;
	bezl	V;
	beşl	V;
	biberl	V;
	bil	V;
	bilmezl	V;
	bipl	V;
	birl	V;
	bitl	V;
	bitüml	V;
	bizl	V;
	biçeml	V;
	biçiml	V;
	blokl	V;
	bocal	V;
	bodosl	V;
	bohçal	V;
	bokl	V;
	bombal	V;
	bordal	V;
	boy	V;
	boyal	V;
	boyl	V;
	boynuzl	V;
	bozl	V;
	boğas	V;
	boğazl	V;
	boğuml	V;
	boş	V;
	boşl	V;
	briketl	V;
	bud	V;
	bukağıl	V;
	bul	V;
	bulgul	V;
	bulgurl	V;
	buml	V;
	bun	V;
	burc	V;
	burgul	V;
	burunl	V;
	buzağıl	V;
	buzl	V;
	buğul	V;
	bölgel	V;
	bölüml	V;
	bölüntül	V;
	bölütl	V;
	bür	V;
	bütçel	V;
	bütünl	V;
	büy	V;
	büyüks	V;
	büyül	V;
	büyüms	V;
	büzgül	V;
	büğ	V;
	bılk	V;
	bıngıld	V;
	bıçakl	V;
	caml	V;
	carl	V;
	cavl	V;
	cayırd	V;
	cazırd	V;
	cepl	V;
	cevapl	V;
	cicozl	V;
	cilal	V;
	ciltl	V;
	cimcikl	V;
	ciyakl	V;
	contal	V;
	copl	V;
	cukkal	V;
	cumbal	V;
	cumbuld	V;
	cumburd	V;
	cılızl	V;
	cımbarl	V;
	cımbızl	V;
	cırl	V;
	cırmal	V;
	cırnakl	V;
	cırtl	V;
	cırıld	V;
	cıvatal	V;
	cıv	V;
	cıvıkl	V;
	cıvıld	V;
	cıyakl	V;
	cıyırd	V;
	cızl	V;
	cızıld	V;
	cızırd	V;
	dal	V;
	dall	V;
	damgal	V;
	daml	V;
	dangıld	V;
	dangırd	V;
	darbel	V;
	day	V;
	dayakl	V;
	dazl	V;
	dağl	V;
	defl	V;
	dehl	V;
	delill	V;
	demetl	V;
	demirl	V;
	deml	V;
	den	V;
	denetl	V;
	deneyiml	V;
	deneyl	V;
	dengel	V;
	denkl	V;
	depol	V;
	derecel	V;
	dergil	V;
	derinl	V;
	derl	V;
	desenl	V;
	destekl	V;
	destel	V;
	detayl	V;
	deterjanl	V;
	değerl	V;
	değill	V;
	değirmil	V;
	değnekl	V;
	deşel	V;
	didikl	V;
	dikizl	V;
	dikl	V;
	dil	V;
	diliml	V;
	dinamitl	V;
	dingild	V;
	dinl	V;
	dipl	V;
	dipçikl	V;
	dir	V;
	direnl	V;
	dirgenl	V;
	dirsekl	V;
	dizel	V;
	dizginl	V;
	dizil	V;
	dizinl	V;
	dizl	V;
	diş	V;
	dişeğil	V;
	dişl	V;
	dok	V;
	dol	V;
	dolayl	V;
	don	V;
	dopingl	V;
	dorukl	V;
	dosyal	V;
	doğaçl	V;
	doğr	V;
	doğrul	V;
	duldal	V;
	dumanl	V;
	durakl	V;
	duraks	V;
	dural	V;
	durul	V;
	duvakl	V;
	duyuml	V;
	duyums	V;
	duşakl	V;
	döküml	V;
	döll	V;
	dönel	V;
	dörtl	V;
	döş	V;
	düdükl	V;
	dürtükl	V;
	dürtüşl	V;
	dürüml	V;
	düves	V;
	düz	V;
	düzenl	V;
	düzeçl	V;
	düzgel	V;
	düzgül	V;
	düzl	V;
	düğmel	V;
	düğüml	V;
	düşl	V;
	dımbırd	V;
	dıngıld	V;
	dızl	V;
	dışalıml	V;
	dışarl	V;
	dışkıl	V;
	dışl	V;
	dışsatıml	V;
	ebel	V;
	ebrul	V;
	ederl	V;
	efsunl	V;
	ekl	V;
	ekleml	V;
	ekş	V;
	el	V;
	elektrikl	V;
	ell	V;
	emayl	V;
	emekl	V;
	eml	V;
	emreyl	V;
	encikl	V;
	endazel	V;
	endeksl	V;
	endükl	V;
	en	V;
	engell	V;
	enikl	V;
	eniyil	V;
	ensel	V;
	envanterl	V;
	epr	V;
	erg	V;
	erginl	V;
	er	V;
	erkl	V;
	ers	V;
	ertel	V;
	esel	V;
	esenl	V;
	esinl	V;
	esirg	V;
	esk	V;
	esl	V;
	esn	V;
	esr	V;
	etekl	V;
	etenel	V;
	eterl	V;
	etiketl	V;
	etk	V;
	etkil	V;
	evetl	V;
	evlekl	V;
	evs	V;
	eyerl	V;
	eyl	V;
	ezberl	V;
	eğel	V;
	eğl	V;
	eşel	V;
	eşgüdüml	V;
	eşikl	V;
	eşitl	V;
	eşl	V;
	eşleml	V;
	eşzamanl	V;
	faksl	V;
	far	V;
	fatural	V;
	felfell	V;
	ferahl	V;
	fetheyl	V;
	fidel	V;
	fihristl	V;
	filarizl	V;
	filizl	V;
	filtrel	V;
	fingird	V;
	firketel	V;
	fiskel	V;
	fitill	V;
	fitl	V;
	fitnel	V;
	fiyatl	V;
	fişekl	V;
	fişl	V;
	flitl	V;
	fokurd	V;
	fonl	V;
	formatl	V;
	fosfatl	V;
	fosforl	V;
	fosl	V;
	fosurd	V;
	fotoğrafl	V;
	foşurd	V;
	frenl	V;
	frezel	V;
	full	V;
	fönl	V;
	füzel	V;
	fıkr	V;
	fıkırd	V;
	fırl	V;
	fırtl	V;
	fırçal	V;
	fırıld	V;
	fırınl	V;
	fısfısl	V;
	fısl	V;
	fıstıkl	V;
	fısıld	V;
	fısırd	V;
	fıçıl	V;
	fışkıl	V;
	fışl	V;
	fışıld	V;
	fışırd	V;
	gacırd	V;
	gagal	V;
	gakl	V;
	galvanizl	V;
	gammazl	V;
	garantil	V;
	garips	V;
	gazell	V;
	gazl	V;
	gebrel	V;
	gecel	V;
	geml	V;
	genell	V;
	genişl	V;
	gereks	V;
	gerekçel	V;
	geril	V;
	gerçekl	V;
	gevel	V;
	gevr	V;
	gevş	V;
	gezel	V;
	gezl	V;
	geçerl	V;
	geçgeçl	V;
	geçitl	V;
	girenl	V;
	gizl	V;
	grupl	V;
	gucurd	V;
	gugıll	V;
	gurkl	V;
	gurl	V;
	guruld	V;
	gölgel	V;
	göll	V;
	gömül	V;
	gönyel	V;
	göres	V;
	görüntül	V;
	gösteriml	V;
	göyn	V;
	göz	V;
	gözetl	V;
	gözl	V;
	gözleml	V;
	göğüsl	V;
	gübrel	V;
	gücüms	V;
	güdel	V;
	güderil	V;
	güdül	V;
	güdüml	V;
	gülüms	V;
	gümbürd	V;
	güml	V;
	gümrükl	V;
	gümüşl	V;
	güncell	V;
	güneşl	V;
	günl	V;
	günül	V;
	gürl	V;
	gürüld	V;
	güvencel	V;
	güzl	V;
	gıcıkl	V;
	gıcırd	V;
	gıdakl	V;
	gıdıkl	V;
	gırgırl	V;
	gırtl	V;
	gırtlakl	V;
	hacamatl	V;
	haddel	V;
	hafifl	V;
	hafifs	V;
	hafızl	V;
	hakl	V;
	halkal	V;
	haml	V;
	hamurl	V;
	hançerl	V;
	hapazl	V;
	harc	V;
	harekel	V;
	harital	V;
	harl	V;
	harmanl	V;
	harıld	V;
	hasırl	V;
	hatıll	V;
	hatırl	V;
	havl	V;
	havuzl	V;
	hayall	V;
	hayd	V;
	haydal	V;
	hayl	V;
	hazırl	V;
	haçl	V;
	haşl	V;
	haşıll	V;
	haşırd	V;
	hecel	V;
	hedefl	V;
	herekl	V;
	hesapl	V;
	hidrojenl	V;
	hikayel	V;
	hizal	V;
	hiçl	V;
	hohl	V;
	homurd	V;
	hopl	V;
	hopurd	V;
	horl	V;
	hortl	V;
	hortuml	V;
	horuld	V;
	höpürd	V;
	hüngürd	V;
	hırl	V;
	hırpal	V;
	hırıld	V;
	hışl	V;
	hışıld	V;
	hışırd	V;
	ifild	V;
	ihbarl	V;
	ihtiyarl	V;
	ikil	V;
	ikizl	V;
	ikliml	V;
	ilaçl	V;
	ilerl	V;
	ilgil	V;
	ilikl	V;
	ilintil	V;
	ilmekl	V;
	ilmikl	V;
	imgel	V;
	iml	V;
	imzal	V;
	incel	V;
	indeksl	V;
	indirg	V;
	indükl	V;
	inekl	V;
	inild	V;
	inil	V;
	inl	V;
	ipil	V;
	ipl	V;
	ipotekl	V;
	irdel	V;
	isl	V;
	ispatl	V;
	ispiyonl	V;
	ist	V;
	istifl	V;
	itekl	V;
	itel	V;
	izl	V;
	izlencel	V;
	içerl	V;
	iğdişl	V;
	iğnel	V;
	işaretl	V;
	iş	V;
	işl	V;
	jiletl	V;
	jurnall	V;
	jölel	V;
	kabakl	V;
	kaball	V;
	kablol	V;
	kadastrol	V;
	kademel	V;
	kadrajl	V;
	kafal	V;
	kafesl	V;
	kahreyl	V;
	kakal	V;
	kak	V;
	kakırd	V;
	kalafatl	V;
	kalayl	V;
	kalburl	V;
	kalg	V;
	kalıpl	V;
	kamal	V;
	kamçıl	V;
	kan	V;
	kancal	V;
	kangall	V;
	kanl	V;
	kantarl	V;
	kanıks	V;
	kanıtl	V;
	kanıts	V;
	kap	V;
	kaparozl	V;
	kapl	V;
	kaps	V;
	kar	V;
	karal	V;
	kararl	V;
	karbonatl	V;
	karbonl	V;
	karel	V;
	karg	V;
	kargıl	V;
	kargışl	V;
	karl	V;
	kartonl	V;
	kar	V;
	karıkl	V;
	karınl	V;
	karışl	V;
	karşıl	V;
	karşıtl	V;
	kasal	V;
	kasnakl	V;
	kastarl	V;
	katalogl	V;
	katarl	V;
	katkıl	V;
	katl	V;
	katranl	V;
	katıkl	V;
	kavg	V;
	kavl	V;
	kavr	V;
	kavz	V;
	kayarl	V;
	kayn	V;
	kaynakl	V;
	kayp	V;
	kayıtl	V;
	kayş	V;
	kaz	V;
	kazıkl	V;
	kaçıms	V;
	kağıtl	V;
	kağş	V;
	kaş	V;
	kaşağıl	V;
	kaşel	V;
	kaşl	V;
	kaş	V;
	kaşıkl	V;
	kefel	V;
	kefenl	V;
	kekel	V;
	kekl	V;
	kelepl	V;
	kelepçel	V;
	kementl	V;
	kemerl	V;
	kemrel	V;
	kenetl	V;
	kepçel	V;
	kertikl	V;
	kesel	V;
	kesiml	V;
	ketl	V;
	keçel	V;
	keşl	V;
	kilitl	V;
	kill	V;
	kipl	V;
	kiral	V;
	kireçl	V;
	kireçsil	V;
	kirizmal	V;
	kirişl	V;
	kişn	V;
	klonl	V;
	klorl	V;
	koc	V;
	kodl	V;
	kokl	V;
	kokozl	V;
	kolajl	V;
	kolal	V;
	kolayl	V;
	kolil	V;
	koll	V;
	kolonyal	V;
	koltukl	V;
	kompostl	V;
	konakl	V;
	konservel	V;
	konukl	V;
	konuml	V;
	kopyal	V;
	kopçal	V;
	korkal	V;
	kor	V;
	kotl	V;
	koval	V;
	kovl	V;
	koçs	V;
	koşaml	V;
	koşull	V;
	koşutl	V;
	kredil	V;
	kreml	V;
	kriptol	V;
	kucakl	V;
	kulaçl	V;
	kulunl	V;
	kuml	V;
	kundakl	V;
	kurcal	V;
	kurgul	V;
	kur	V;
	kurul	V;
	kurşunl	V;
	kutl	V;
	kutlul	V;
	kuts	V;
	kutul	V;
	kutupl	V;
	kuyrukl	V;
	kuzul	V;
	kuşakl	V;
	köhn	V;
	kökl	V;
	köpekl	V;
	köpül	V;
	körl	V;
	körükl	V;
	kösn	V;
	köstekl	V;
	kötekl	V;
	kötül	V;
	kötüms	V;
	közl	V;
	köşekl	V;
	köşel	V;
	kükr	V;
	kükürtl	V;
	küll	V;
	kümel	V;
	kündel	V;
	küngürd	V;
	kür	V;
	kürekl	V;
	kürel	V;
	kürn	V;
	kür	V;
	kütl	V;
	kütükl	V;
	kütürd	V;
	küçükl	V;
	küçüks	V;
	küçüms	V;
	kıkırd	V;
	kılavuzl	V;
	kılağıl	V;
	kılıfl	V;
	kılıçl	V;
	kımıld	V;
	kın	V;
	kınal	V;
	kınl	V;
	kıpr	V;
	kıpırd	V;
	kırbaçl	V;
	kırkl	V;
	kırtl	V;
	kırıkl	V;
	kıskaçl	V;
	kısıml	V;
	kısıtl	V;
	kıtıkl	V;
	kıtırd	V;
	kıvr	V;
	kıyasl	V;
	kıyıl	V;
	kızakl	V;
	kığıl	V;
	kışkışl	V;
	kışl	V;
	lafl	V;
	lambal	V;
	lanetl	V;
	lehiml	V;
	lekel	V;
	lifl	V;
	limanl	V;
	limonl	V;
	lisanl	V;
	lisansl	V;
	listel	V;
	lodosl	V;
	loğl	V;
	lökl	V;
	lütfeyl	V;
	lıkırd	V;
	lığl	V;
	macunl	V;
	madikl	V;
	mahmuzl	V;
	makadaml	V;
	makasl	V;
	makyajl	V;
	malakl	V;
	malal	V;
	maliyetl	V;
	mandall	V;
	mantarl	V;
	mantol	V;
	marizl	V;
	markal	V;
	marnl	V;
	masajl	V;
	maskel	V;
	mayal	V;
	mayınl	V;
	mazotl	V;
	maşal	V;
	mel	V;
	melezl	V;
	menevişl	V;
	merdanel	V;
	merheml	V;
	merkezl	V;
	metill	V;
	mikroprograml	V;
	miml	V;
	minel	V;
	miyavl	V;
	modell	V;
	montajl	V;
	mortl	V;
	morukl	V;
	mozaikl	V;
	muml	V;
	mumyal	V;
	muştal	V;
	muştul	V;
	mööl	V;
	mühims	V;
	mührel	V;
	mühürl	V;
	müjdel	V;
	mürekkepl	V;
	müzevirl	V;
	müzikl	V;
	mıhl	V;
	mıknatısl	V;
	mıncıkl	V;
	mırl	V;
	mırıld	V;
	mızrakl	V;
	mız	V;
	mışıld	V;
	naftalinl	V;
	nakışl	V;
	nall	V;
	nanikl	V;
	narkozl	V;
	naylonl	V;
	nefesl	V;
	neşterl	V;
	nicel	V;
	niceml	V;
	nikahl	V;
	nikell	V;
	nitel	V;
	nişanl	V;
	nişastal	V;
	nodull	V;
	noktal	V;
	notal	V;
	notl	V;
	numaral	V;
	nötrl	V;
	oc	V;
	odakl	V;
	ofl	V;
	ohl	V;
	okeyl	V;
	okkal	V;
	okl	V;
	okr	V;
	oksijenl	V;
	oksitl	V;
	ok	V;
	okş	V;
	oltal	V;
	oluml	V;
	olumsuzl	V;
	olurl	V;
	omuzl	V;
	on	V;
	onayl	V;
	orakl	V;
	oranl	V;
	orantıl	V;
	orkestral	V;
	orsal	V;
	ortal	V;
	ot	V;
	otal	V;
	otl	V;
	oval	V;
	oyal	V;
	oyl	V;
	oyluml	V;
	oyn	V;
	oyulg	V;
	oyulgal	V;
	oyuml	V;
	ozonl	V;
	oğlakl	V;
	pahl	V;
	paketl	V;
	pakl	V;
	palamutl	V;
	palazl	V;
	panikl	V;
	parafel	V;
	parafl	V;
	paral	V;
	parametrel	V;
	parkel	V;
	parl	V;
	parmakl	V;
	parsell	V;
	parçal	V;
	parıld	V;
	paspasl	V;
	patakl	V;
	patentl	V;
	patinajl	V;
	patl	V;
	patırd	V;
	payandal	V;
	payl	V;
	pazarl	V;
	pedall	V;
	pehpehl	V;
	pençel	V;
	pepel	V;
	perdahl	V;
	perdel	V;
	pergell	V;
	perçinl	V;
	peydahl	V;
	peyl	V;
	peçel	V;
	peşpeşel	V;
	pinekl	V;
	pisl	V;
	piyazl	V;
	planl	V;
	planyal	V;
	plasel	V;
	pofl	V;
	pofurd	V;
	pohpohl	V;
	polenl	V;
	pompal	V;
	ponzal	V;
	pors	V;
	postal	V;
	poyrazl	V;
	pozl	V;
	poşetl	V;
	prangal	V;
	presl	V;
	profill	V;
	programl	V;
	prototipl	V;
	puanl	V;
	pudral	V;
	pufl	V;
	pull	V;
	pusul	V;
	pörs	V;
	pörtl	V;
	püfl	V;
	pırl	V;
	pırpırl	V;
	pırtl	V;
	pırıld	V;
	pıtırd	V;
	pışpışl	V;
	rahatl	V;
	rakaml	V;
	rampal	V;
	raporl	V;
	raptiyel	V;
	raspal	V;
	rastl	V;
	reddeyl	V;
	rendel	V;
	renkl	V;
	resiml	V;
	rezel	V;
	rimell	V;
	roketl	V;
	ruhsatl	V;
	rujl	V;
	röntgenl	V;
	rötuşl	V;
	rüzgarl	V;
	sabahl	V;
	sabitl	V;
	sabreyl	V;
	sabukl	V;
	sabunl	V;
	sahnel	V;
	sakatl	V;
	sakinl	V;
	sakl	V;
	sakırd	V;
	salgıl	V;
	salk	V;
	sall	V;
	sallam	V;
	salçal	V;
	sanc	V;
	sandıkl	V;
	sangıl	V;
	sanrıl	V;
	sansürl	V;
	santrifüjl	V;
	sapl	V;
	sapt	V;
	sargıl	V;
	sarkaçl	V;
	sarmal	V;
	sarsal	V;
	sarımerc	V;
	sarımsakl	V;
	sas	V;
	savakl	V;
	savatl	V;
	savl	V;
	savs	V;
	savsakl	V;
	say	V;
	sayfal	V;
	saykall	V;
	sayl	V;
	sayrıms	V;
	sayıkl	V;
	sayıl	V;
	sayıml	V;
	saçal	V;
	saçmal	V;
	sağl	V;
	sağlaml	V;
	sekil	V;
	selametl	V;
	selaml	V;
	semerl	V;
	semizl	V;
	sendel	V;
	sentezl	V;
	sepel	V;
	sepetl	V;
	sepil	V;
	serbestl	V;
	sergil	V;
	seriml	V;
	serinl	V;
	serpel	V;
	serseml	V;
	sesl	V;
	seyreyl	V;
	seziml	V;
	sezinl	V;
	sifonl	V;
	siftahl	V;
	sigortal	V;
	sikkel	V;
	sikl	V;
	silahl	V;
	silikatl	V;
	silkel	V;
	silol	V;
	simgel	V;
	sinirl	V;
	sistirel	V;
	siyanürl	V;
	skorl	V;
	sobel	V;
	soll	V;
	sol	V;
	solukl	V;
	somutl	V;
	sondajl	V;
	sondal	V;
	sonl	V;
	sonuçl	V;
	sopal	V;
	sorgul	V;
	sor	V;
	soyutl	V;
	soğanl	V;
	soğ	V;
	soğukl	V;
	stokl	V;
	sul	V;
	sumsukl	V;
	sus	V;
	suçl	V;
	sölp	V;
	sönüml	V;
	söyl	V;
	söylems	V;
	söğüşl	V;
	südr	V;
	sülfatl	V;
	sülfürl	V;
	süngül	V;
	sünnetl	V;
	sürgül	V;
	sürmel	V;
	sür	V;
	sürükl	V;
	süsl	V;
	süzgeçl	V;
	sıfırl	V;
	sıkıl	V;
	sın	V;
	sınıfl	V;
	sınırl	V;
	sıral	V;
	sırl	V;
	sırtl	V;
	sır	V;
	sırıkl	V;
	sıv	V;
	sıval	V;
	sıvazl	V;
	sızl	V;
	sızıld	V;
	sıçr	V;
	sığ	V;
	tabakal	V;
	tabakl	V;
	takozl	V;
	taksitl	V;
	takırd	V;
	talanl	V;
	talaşl	V;
	tamaml	V;
	taml	V;
	tamponl	V;
	tanel	V;
	tangırd	V;
	tanl	V;
	tan	V;
	tanıkl	V;
	tanıl	V;
	tanıml	V;
	tanıtl	V;
	tapal	V;
	tapanl	V;
	tapul	V;
	tapıkl	V;
	tapırd	V;
	tapışl	V;
	tar	V;
	tarakl	V;
	tarazl	V;
	taraşl	V;
	tarihl	V;
	tartakl	V;
	tasarl	V;
	tasarıml	V;
	tasdikl	V;
	tasl	V;
	tasnifl	V;
	tasvirl	V;
	tasıml	V;
	tavl	V;
	tavs	V;
	tayl	V;
	tayınl	V;
	tazel	V;
	taşl	V;
	taş	V;
	tedarikl	V;
	tekerl	V;
	tekes	V;
	tekl	V;
	tekmel	V;
	tekmill	V;
	tekrarl	V;
	telal	V;
	teles	V;
	tell	V;
	tembihl	V;
	temizl	V;
	tenekel	V;
	tepel	V;
	tepikl	V;
	tepirl	V;
	tepk	V;
	terasl	V;
	terazil	V;
	terbiyel	V;
	terl	V;
	tersl	V;
	tertipl	V;
	tescill	V;
	testerel	V;
	tetikl	V;
	tevekl	V;
	teyell	V;
	tezgahl	V;
	tezl	V;
	tiftikl	V;
	tipil	V;
	tipl	V;
	tiplem	V;
	tirel	V;
	tirild	V;
	titr	V;
	titreml	V;
	tohuml	V;
	tokatl	V;
	tokaçl	V;
	tokmakl	V;
	tokurd	V;
	tomrukl	V;
	tonl	V;
	topakl	V;
	topall	V;
	toparl	V;
	topaçl	V;
	topl	V;
	toprakl	V;
	topukl	V;
	torbal	V;
	tornal	V;
	torpill	V;
	tosl	V;
	toz	V;
	toz	V;
	troll	V;
	tunçl	V;
	tural	V;
	turfal	V;
	turl	V;
	tutaml	V;
	tutkall	V;
	tutukl	V;
	tuzakl	V;
	tuzl	V;
	tuğl	V;
	tuşl	V;
	tökezl	V;
	törpül	V;
	tükürükl	V;
	tümcel	V;
	tüml	V;
	tün	V;
	tünekl	V;
	tüpl	V;
	tür	V;
	türkül	V;
	tütsül	V;
	tık	V;
	tıkaçl	V;
	tıkl	V;
	tıkırd	V;
	tıkızl	V;
	tımarl	V;
	tıngıld	V;
	tıngırd	V;
	tınl	V;
	tıpal	V;
	tıpırd	V;
	tıpışl	V;
	tıraşl	V;
	tırkazl	V;
	tırmal	V;
	tırmıkl	V;
	tırnakl	V;
	tırpanl	V;
	tırtıkl	V;
	tırıll	V;
	tısl	V;
	ucuzl	V;
	ufal	V;
	ufl	V;
	ul	V;
	ul	V;
	ulul	V;
	umurs	V;
	unl	V;
	uslaml	V;
	uyarl	V;
	uygul	V;
	uy	V;
	uyukl	V;
	uyuml	V;
	uz	V;
	uzaks	V;
	uçukl	V;
	uğr	V;
	uğral	V;
	uğrul	V;
	uğuld	V;
	uğurl	V;
	uğurs	V;
	vahl	V;
	vakl	V;
	vakuml	V;
	vakvakl	V;
	varakl	V;
	vazelinl	V;
	vergil	V;
	vernikl	V;
	vidal	V;
	vitesl	V;
	vitrinl	V;
	viyakl	V;
	vurgul	V;
	vıcıkl	V;
	vıcırd	V;
	vınl	V;
	vırl	V;
	vırıld	V;
	vızl	V;
	vızıld	V;
	vızırd	V;
	yabal	V;
	yabancıl	V;
	yabans	V;
	yads	V;
	yadıml	V;
	yadırg	V;
	yaftal	V;
	yakal	V;
	yaklaşıkl	V;
	yakıns	V;
	yal	V;
	yalab	V;
	yalanl	V;
	yalazl	V;
	yaldızl	V;
	yalpal	V;
	yalıtl	V;
	yam	V;
	yamal	V;
	yankıl	V;
	yanl	V;
	yanlışl	V;
	yans	V;
	yansıl	V;
	yanıtl	V;
	yanş	V;
	yar	V;
	yaral	V;
	yargıl	V;
	yarlıg	V;
	yarmal	V;
	yarıl	V;
	yarıml	V;
	yas	V;
	yasakl	V;
	yasl	V;
	yassıl	V;
	yast	V;
	yastıkl	V;
	yavaşl	V;
	yavrul	V;
	yavukl	V;
	yayl	V;
	yayıkl	V;
	yayıml	V;
	yayınl	V;
	yazanakl	V;
	yazl	V;
	yazıl	V;
	yağl	V;
	yağmal	V;
	yağmurl	V;
	yaş	V;
	yaşmakl	V;
	yedekl	V;
	yelekl	V;
	yelkenl	V;
	yell	V;
	yelpazel	V;
	yelpird	V;
	yels	V;
	yeml	V;
	yenil	V;
	yestehl	V;
	yetkil	V;
	yeğl	V;
	yeğnil	V;
	yeğnis	V;
	yinel	V;
	yivl	V;
	yokl	V;
	yoks	V;
	yokums	V;
	yoll	V;
	yongal	V;
	yorgal	V;
	yoruml	V;
	yosunl	V;
	yoğurtl	V;
	yuduml	V;
	yuhal	V;
	yuhl	V;
	yumakl	V;
	yumrukl	V;
	yumurtl	V;
	yumuş	V;
	yurts	V;
	yuval	V;
	yuvarl	V;
	yuvgul	V;
	yükl	V;
	yükseltg	V;
	yül	V;
	yür	V;
	yüzl	V;
	yık	V;
	yıldır	V;
	yıldızl	V;
	yıll	V;
	yıpr	V;
	yırl	V;
	yığınl	V;
	zamanl	V;
	zamkl	V;
	zangırd	V;
	zanneyl	V;
	zapl	V;
	zarfl	V;
	zayıfl	V;
	zağl	V;
	zedel	V;
	zehirl	V;
	zenginl	V;
	ziftl	V;
	zikreyl	V;
	zimmetl	V;
	zincirl	V;
	zonkl	V;
	zorl	V;
	zulal	V;
	züğürtl	V;
	zıhl	V;
	zımbal	V;
	zımbırd	V;
	zımparal	V;
	zıngıld	V;
	zıngırd	V;
	zıpkınl	V;
	zıpl	V;
	zırhl	V;
	zırl	V;
	zırval	V;
	zırıld	V;
	çabal	V;
	çakozl	V;
	çakıld	V;
	çalk	V;
	çalkal	V;
	çalıml	V;
	çamurl	V;
	çangırd	V;
	çapal	V;
	çapk	V;
	çapl	V;
	çaprazl	V;
	çapull	V;
	çarşafl	V;
	çatl	V;
	çatıld	V;
	çatırd	V;
	çayırl	V;
	çağl	V;
	çağıld	V;
	çaşıtl	V;
	çekel	V;
	çekem	V;
	çekiml	V;
	çekims	V;
	çekiçl	V;
	çelikl	V;
	çelikç	V;
	çelmel	V;
	çemberl	V;
	çemenl	V;
	çemr	V;
	çengell	V;
	çenil	V;
	çentikl	V;
	çepell	V;
	çerçevel	V;
	çevrel	V;
	çevril	V;
	çeyizl	V;
	çeyrekl	V;
	çeşitl	V;
	çeşnil	V;
	çiftel	V;
	çiftl	V;
	çil	V;
	çimdikl	V;
	çimentol	V;
	çiml	V;
	çirişl	V;
	çirkins	V;
	çis	V;
	çisel	V;
	çitil	V;
	çitl	V;
	çivil	V;
	çivitl	V;
	çiyl	V;
	çiys	V;
	çizelgel	V;
	çizgel	V;
	çizgil	V;
	çiçekl	V;
	çiçeks	V;
	çiğn	V;
	çobanl	V;
	çokl	V;
	çokr	V;
	çoks	V;
	çomakl	V;
	çoğull	V;
	çoğums	V;
	çubukl	V;
	çull	V;
	çuvaldızl	V;
	çuvall	V;
	çökkünl	V;
	çözgül	V;
	çözüml	V;
	çür	V;
	çıd	V;
	çıkars	V;
	çıkarıml	V;
	çıkıl	V;
	çıkınl	V;
	çıngırd	V;
	çınl	V;
	çıral	V;
	çırçırl	V;
	çıtl	V;
	çıtçıtl	V;
	çıtırd	V;
	çıvl	V;
	öbekl	V;
	öd	V;
	ödencel	V;
	ödevl	V;
	ödünl	V;
	öks	V;
	öksel	V;
	ölçekl	V;
	ölçüml	V;
	ölçünl	V;
	öncel	V;
	ön	V;
	önems	V;
	önizl	V;
	önl	V;
	önyükl	V;
	ör	V;
	örel	V;
	örgenl	V;
	örgütl	V;
	örkl	V;
	örnekl	V;
	örneks	V;
	örsel	V;
	örükl	V;
	ötel	V;
	öykül	V;
  söyl V;
	özdeşl	V;
	öz	V;
	özetl	V;
	özgül	V;
	özl	V;
	özyinel	V;
	özüml	V;
	özüms	V;
	özütl	V;
	öğürtl	V;
	öğütl	V;
	ücretl	V;
	üfl	V;
	ünl	V;
	ür	V;
	ür	V;
	üstel	V;
	üstüns	V;
	üstüpül	V;
	ütül	V;
	üzengil	V;
	üçl	V;
	üş	V;
	ıhl	V;
	ıkl	V;
	ılg	V;
	ılgarl	V;
	ıl	V;
	ılıml	V;
	ır	V;
	ıraks	V;
	ıral	V;
	ırg	V;
	ırgal	V;
	ırl	V;
	ıskal	V;
	ısl	V;
	ıslıkl	V;
	ısmarl	V;
	ıstampal	V;
	ış	V;
	ışıkl	V;
	ışıl	V;
	ışıld	V;
	ışınl	V;
	şakl	V;
	şakr	V;
	şakull	V;
	şak	V;
	şakırd	V;
	şamandıral	V;
	şamarl	V;
	şampuanl	V;
	şandell	V;
	şangırd	V;
	şapl	V;
	şapırd	V;
	şarl	V;
	şartl	V;
	şarıld	V;
	şavk	V;
	şavull	V;
	şaşal	V;
	şekerl	V;
	şerbetl	V;
	şeritl	V;
	şifl	V;
	şifrel	V;
	şinikl	V;
	şipşakl	V;
	şişel	V;
	şişl	V;
	şişmanl	V;
	şokl	V;
	şorl	V;
	şutl	V;
	şükreyl	V;
	şıkırd	V;
	şıngırd	V;
	şıpırd	V;
	şırl	V;
	şırıld	V;
	şırıngal	V;



  LEXICON V
  +Neg:me   V1 ;
  +Neg:mı  V1 ;
  +Neg:mi  V1 ;
  +Neg:mu V1 ;
  +Neg:mü V1 ;
  +Neg:mo V1 ;
  +Neg:mö V1 ;
  +Neg:ma  V1 ;
  
  +Past_Ev:möş V1;
  +Past_Ev:müş V1;
  +Past_Ev:maş V1;
  +Past_Ev:mış V1;
  +Past_Ev:meş V1;
  +Past_Ev:muş V1;
  +Past_Ev:moş V1;
  +Past_Ev:miş V1;

  +Past:tö V1;
  +Past:tü V1;
  +Past:ta V1;
  +Past:tı V1;
  +Past:te V1;
  +Past:tu V1;
  +Past:to V1;
  +Past:ti V1;
  +Past:dö V1;
  +Past:dü V1;
  +Past:da V1;
  +Past:dı V1;
  +Past:de V1;
  +Past:du V1;
  +Past:do V1;
  +Past:di V1;

  +Aorist:ir V1 ;
  +Aorist:er V1 ;
  +Aorist:ar V1 ;
  +Aorist:ır V1 ;
  +Aorist:ür V1 ;
  +Aorist:ur V1 ;
  +Aorist:or V1 ;
  +Aorist:ör V1 ;
  +Aorist:z V1 ;
  +Aorist:r V1 ;

  +Prog:yör V1;
  +Prog:yür V1;
  +Prog:yar V1;
  +Prog:yır V1;
  +Prog:yer V1;
  +Prog:yur V1;
  +Prog:yor V1;
  +Prog:yir V1;
  +Prog:öyör V1;
  +Prog:üyör V1;
  +Prog:ayör V1;
  +Prog:ıyör V1;
  +Prog:eyör V1;
  +Prog:uyör V1;
  +Prog:oyör V1;
  +Prog:iyör V1;
  +Prog:öyür V1;
  +Prog:üyür V1;
  +Prog:ayür V1;
  +Prog:ıyür V1;
  +Prog:eyür V1;
  +Prog:uyür V1;
  +Prog:oyür V1;
  +Prog:iyür V1;
  +Prog:öyar V1;
  +Prog:üyar V1;
  +Prog:ayar V1;
  +Prog:ıyar V1;
  +Prog:eyar V1;
  +Prog:uyar V1;
  +Prog:oyar V1;
  +Prog:iyar V1;
  +Prog:öyır V1;
  +Prog:üyır V1;
  +Prog:ayır V1;
  +Prog:ıyır V1;
  +Prog:eyır V1;
  +Prog:uyır V1;
  +Prog:oyır V1;
  +Prog:iyır V1;
  +Prog:öyer V1;
  +Prog:üyer V1;
  +Prog:ayer V1;
  +Prog:ıyer V1;
  +Prog:eyer V1;
  +Prog:uyer V1;
  +Prog:oyer V1;
  +Prog:iyer V1;
  +Prog:öyur V1;
  +Prog:üyur V1;
  +Prog:ayur V1;
  +Prog:ıyur V1;
  +Prog:eyur V1;
  +Prog:uyur V1;
  +Prog:oyur V1;
  +Prog:iyur V1;
  +Prog:öyor V1;
  +Prog:üyor V1;
  +Prog:ayor V1;
  +Prog:ıyor V1;
  +Prog:eyor V1;
  +Prog:uyor V1;
  +Prog:oyor V1;
  +Prog:iyor V1;
  +Prog:öyir V1;
  +Prog:üyir V1;
  +Prog:ayir V1;
  +Prog:ıyir V1;
  +Prog:eyir V1;
  +Prog:uyir V1;
  +Prog:oyir V1;
  +Prog:iyir V1;
  
  +Future:cek V1;
  +Future:cak V1;
  +Future:cık V1;
  +Future:cik V1;
  +Future:cok V1;
  +Future:cök V1;
  +Future:cuk V1;
  +Future:cük V1;

  +Future:öcök V1;
  +Future:ücök V1;
  +Future:acök V1;
  +Future:ıcök V1;
  +Future:ecök V1;
  +Future:ucök V1;
  +Future:ocök V1;
  +Future:icök V1;
  +Future:öcük V1;
  +Future:ücük V1;
  +Future:acük V1;
  +Future:ıcük V1;
  +Future:ecük V1;
  +Future:ucük V1;
  +Future:ocük V1;
  +Future:icük V1;
  +Future:öcak V1;
  +Future:ücak V1;
  +Future:acak V1;
  +Future:ıcak V1;
  +Future:ecak V1;
  +Future:ucak V1;
  +Future:ocak V1;
  +Future:icak V1;
  +Future:öcık V1;
  +Future:ücık V1;
  +Future:acık V1;
  +Future:ıcık V1;
  +Future:ecık V1;
  +Future:ucık V1;
  +Future:ocık V1;
  +Future:icık V1;
  +Future:öcek V1;
  +Future:ücek V1;
  +Future:acek V1;
  +Future:ıcek V1;
  +Future:ecek V1;
  +Future:ucek V1;
  +Future:ocek V1;
  +Future:icek V1;
  +Future:öcuk V1;
  +Future:ücuk V1;
  +Future:acuk V1;
  +Future:ıcuk V1;
  +Future:ecuk V1;
  +Future:ucuk V1;
  +Future:ocuk V1;
  +Future:icuk V1;
  +Future:öcok V1;
  +Future:ücok V1;
  +Future:acok V1;
  +Future:ıcok V1;
  +Future:ecok V1;
  +Future:ucok V1;
  +Future:ocok V1;
  +Future:icok V1;
  +Future:öcik V1;
  +Future:ücik V1;
  +Future:acik V1;
  +Future:ıcik V1;
  +Future:ecik V1;
  +Future:ucik V1;
  +Future:ocik V1;
  +Future:icik V1;

  +Future:yöcök V1;
  +Future:yücök V1;
  +Future:yacök V1;
  +Future:yıcök V1;
  +Future:yecök V1;
  +Future:yucök V1;
  +Future:yocök V1;
  +Future:yicök V1;
  +Future:yöcük V1;
  +Future:yücük V1;
  +Future:yacük V1;
  +Future:yıcük V1;
  +Future:yecük V1;
  +Future:yucük V1;
  +Future:yocük V1;
  +Future:yicük V1;
  +Future:yöcak V1;
  +Future:yücak V1;
  +Future:yacak V1;
  +Future:yıcak V1;
  +Future:yecak V1;
  +Future:yucak V1;
  +Future:yocak V1;
  +Future:yicak V1;
  +Future:yöcık V1;
  +Future:yücık V1;
  +Future:yacık V1;
  +Future:yıcık V1;
  +Future:yecık V1;
  +Future:yucık V1;
  +Future:yocık V1;
  +Future:yicık V1;
  +Future:yöcek V1;
  +Future:yücek V1;
  +Future:yacek V1;
  +Future:yıcek V1;
  +Future:yecek V1;
  +Future:yucek V1;
  +Future:yocek V1;
  +Future:yicek V1;
  +Future:yöcuk V1;
  +Future:yücuk V1;
  +Future:yacuk V1;
  +Future:yıcuk V1;
  +Future:yecuk V1;
  +Future:yucuk V1;
  +Future:yocuk V1;
  +Future:yicuk V1;
  +Future:yöcok V1;
  +Future:yücok V1;
  +Future:yacok V1;
  +Future:yıcok V1;
  +Future:yecok V1;
  +Future:yucok V1;
  +Future:yocok V1;
  +Future:yicok V1;
  +Future:yöcik V1;
  +Future:yücik V1;
  +Future:yacik V1;
  +Future:yıcik V1;
  +Future:yecik V1;
  +Future:yucik V1;
  +Future:yocik V1;
  +Future:yicik V1;

  +Caus:dör V;
  +Caus:dür V;
  +Caus:dar V;
  +Caus:dır V;
  +Caus:der V;
  +Caus:dur V;
  +Caus:dor V;
  +Caus:dir V;
  +Caus:tör V;
  +Caus:tür V;
  +Caus:tar V;
  +Caus:tır V;
  +Caus:ter V;
  +Caus:tur V;
  +Caus:tor V;
  +Caus:tir V;
  
                # ;

  LEXICON V1
  +Neg:me   V1 ;
  +Neg:mı  V1 ;
  +Neg:mi  V1 ;
  +Neg:mu V1 ;
  +Neg:mü V1 ;
  +Neg:mo V1 ;
  +Neg:mö V1 ;
  +Neg:ma  V1 ;
  
  +Past_Ev:möş V1;
  +Past_Ev:müş V1;
  +Past_Ev:maş V1;
  +Past_Ev:mış V1;
  +Past_Ev:meş V1;
  +Past_Ev:muş V1;
  +Past_Ev:moş V1;
  +Past_Ev:miş V1;

  +Past:tö V1;
  +Past:tü V1;
  +Past:ta V1;
  +Past:tı V1;
  +Past:te V1;
  +Past:tu V1;
  +Past:to V1;
  +Past:ti V1;
  +Past:dö V1;
  +Past:dü V1;
  +Past:da V1;
  +Past:dı V1;
  +Past:de V1;
  +Past:du V1;
  +Past:do V1;
  +Past:di V1;

  +Aorist:ir V1 ;
  +Aorist:er V1 ;
  +Aorist:ar V1 ;
  +Aorist:ır V1 ;
  +Aorist:ür V1 ;
  +Aorist:ur V1 ;
  +Aorist:or V1 ;
  +Aorist:ör V1 ;
  +Aorist:z V1 ;
  +Aorist:r V1 ;

  +Prog:yör V1;
  +Prog:yür V1;
  +Prog:yar V1;
  +Prog:yır V1;
  +Prog:yer V1;
  +Prog:yur V1;
  +Prog:yor V1;
  +Prog:yir V1;
  +Prog:öyör V1;
  +Prog:üyör V1;
  +Prog:ayör V1;
  +Prog:ıyör V1;
  +Prog:eyör V1;
  +Prog:uyör V1;
  +Prog:oyör V1;
  +Prog:iyör V1;
  +Prog:öyür V1;
  +Prog:üyür V1;
  +Prog:ayür V1;
  +Prog:ıyür V1;
  +Prog:eyür V1;
  +Prog:uyür V1;
  +Prog:oyür V1;
  +Prog:iyür V1;
  +Prog:öyar V1;
  +Prog:üyar V1;
  +Prog:ayar V1;
  +Prog:ıyar V1;
  +Prog:eyar V1;
  +Prog:uyar V1;
  +Prog:oyar V1;
  +Prog:iyar V1;
  +Prog:öyır V1;
  +Prog:üyır V1;
  +Prog:ayır V1;
  +Prog:ıyır V1;
  +Prog:eyır V1;
  +Prog:uyır V1;
  +Prog:oyır V1;
  +Prog:iyır V1;
  +Prog:öyer V1;
  +Prog:üyer V1;
  +Prog:ayer V1;
  +Prog:ıyer V1;
  +Prog:eyer V1;
  +Prog:uyer V1;
  +Prog:oyer V1;
  +Prog:iyer V1;
  +Prog:öyur V1;
  +Prog:üyur V1;
  +Prog:ayur V1;
  +Prog:ıyur V1;
  +Prog:eyur V1;
  +Prog:uyur V1;
  +Prog:oyur V1;
  +Prog:iyur V1;
  +Prog:öyor V1;
  +Prog:üyor V1;
  +Prog:ayor V1;
  +Prog:ıyor V1;
  +Prog:eyor V1;
  +Prog:uyor V1;
  +Prog:oyor V1;
  +Prog:iyor V1;
  +Prog:öyir V1;
  +Prog:üyir V1;
  +Prog:ayir V1;
  +Prog:ıyir V1;
  +Prog:eyir V1;
  +Prog:uyir V1;
  +Prog:oyir V1;
  +Prog:iyir V1;
  
  +Future:cek V1;
  +Future:cak V1;
  +Future:cık V1;
  +Future:cik V1;
  +Future:cok V1;
  +Future:cök V1;
  +Future:cuk V1;
  +Future:cük V1;

  +Future:öcök V1;
  +Future:ücök V1;
  +Future:acök V1;
  +Future:ıcök V1;
  +Future:ecök V1;
  +Future:ucök V1;
  +Future:ocök V1;
  +Future:icök V1;
  +Future:öcük V1;
  +Future:ücük V1;
  +Future:acük V1;
  +Future:ıcük V1;
  +Future:ecük V1;
  +Future:ucük V1;
  +Future:ocük V1;
  +Future:icük V1;
  +Future:öcak V1;
  +Future:ücak V1;
  +Future:acak V1;
  +Future:ıcak V1;
  +Future:ecak V1;
  +Future:ucak V1;
  +Future:ocak V1;
  +Future:icak V1;
  +Future:öcık V1;
  +Future:ücık V1;
  +Future:acık V1;
  +Future:ıcık V1;
  +Future:ecık V1;
  +Future:ucık V1;
  +Future:ocık V1;
  +Future:icık V1;
  +Future:öcek V1;
  +Future:ücek V1;
  +Future:acek V1;
  +Future:ıcek V1;
  +Future:ecek V1;
  +Future:ucek V1;
  +Future:ocek V1;
  +Future:icek V1;
  +Future:öcuk V1;
  +Future:ücuk V1;
  +Future:acuk V1;
  +Future:ıcuk V1;
  +Future:ecuk V1;
  +Future:ucuk V1;
  +Future:ocuk V1;
  +Future:icuk V1;
  +Future:öcok V1;
  +Future:ücok V1;
  +Future:acok V1;
  +Future:ıcok V1;
  +Future:ecok V1;
  +Future:ucok V1;
  +Future:ocok V1;
  +Future:icok V1;
  +Future:öcik V1;
  +Future:ücik V1;
  +Future:acik V1;
  +Future:ıcik V1;
  +Future:ecik V1;
  +Future:ucik V1;
  +Future:ocik V1;
  +Future:icik V1;

  +Future:yöcök V1;
  +Future:yücök V1;
  +Future:yacök V1;
  +Future:yıcök V1;
  +Future:yecök V1;
  +Future:yucök V1;
  +Future:yocök V1;
  +Future:yicök V1;
  +Future:yöcük V1;
  +Future:yücük V1;
  +Future:yacük V1;
  +Future:yıcük V1;
  +Future:yecük V1;
  +Future:yucük V1;
  +Future:yocük V1;
  +Future:yicük V1;
  +Future:yöcak V1;
  +Future:yücak V1;
  +Future:yacak V1;
  +Future:yıcak V1;
  +Future:yecak V1;
  +Future:yucak V1;
  +Future:yocak V1;
  +Future:yicak V1;
  +Future:yöcık V1;
  +Future:yücık V1;
  +Future:yacık V1;
  +Future:yıcık V1;
  +Future:yecık V1;
  +Future:yucık V1;
  +Future:yocık V1;
  +Future:yicık V1;
  +Future:yöcek V1;
  +Future:yücek V1;
  +Future:yacek V1;
  +Future:yıcek V1;
  +Future:yecek V1;
  +Future:yucek V1;
  +Future:yocek V1;
  +Future:yicek V1;
  +Future:yöcuk V1;
  +Future:yücuk V1;
  +Future:yacuk V1;
  +Future:yıcuk V1;
  +Future:yecuk V1;
  +Future:yucuk V1;
  +Future:yocuk V1;
  +Future:yicuk V1;
  +Future:yöcok V1;
  +Future:yücok V1;
  +Future:yacok V1;
  +Future:yıcok V1;
  +Future:yecok V1;
  +Future:yucok V1;
  +Future:yocok V1;
  +Future:yicok V1;
  +Future:yöcik V1;
  +Future:yücik V1;
  +Future:yacik V1;
  +Future:yıcik V1;
  +Future:yecik V1;
  +Future:yucik V1;
  +Future:yocik V1;
  +Future:yicik V1;

  +1sg:m V1;
  +1sg:üm V1;
  +1sg:um V1;
  +1sg:ım V1;
  +1sg:im V1;
  +2sg:n V1;
  +2sg:sin V1;
  +2sg:sın V1;
  +2sg:sun V1;
  +2sg:sün V1;
  +1pl:k V1;
  +1pl:uz V1;
  +1pl:üz V1;
  +1pl:ız V1;
  +1pl:iz V1;
  +2pl:niz V1;
  +2pl:nız V1;
  +2pl:nüz V1;
  +2pl:nuz V1;
  +2pl:siniz V1;
  +2pl:sınız V1;
  +2pl:sünüz V1;
  +2pl:sunuz V1;
  +3pl:lar V1;
  +3pl:ler V1;

              # ;

  END



 
