 LEXICON Verbs

	aban	V2;
	abra	V2;
	abrakadabrala	V2;
	acı	V2;
	acık	V2;
	acılan	V2;
	acın	V2;
	acındır	V2;
	acış	V2;
	ada	V2;
	adakla	V2;
	adaklan	V2;
	addet	V4;
	addol	V3;
	addolun	V3;
	adlan	V2;
	adresle	V4;
	adımla	V2;
	afalla	V2;
	affet	V4;
	affeyle	V4;
	affol	V3;
	affolun	V3;
	afişle	V4;
	aforozla	V2;
	afsunla	V2;
	afyonla	V2;
	agula	V2;
	aharla	V2;
	ahdet	V4;
	ahla	V2;
	ahzet	V4;
	ahırla	V2;
	akaçla	V2;
	akbas	V2;
	akdet	V4;
	akla	V2;
	aklan	V2;
	aksa	V2;
	aksat	V2;
	akset	V4;
	aksilen	V4;
	aksır	V2;
	aktar	V2;
	aktet	V4;
	akçala	V2;
	akçıllan	V2;
	akılcılaş	V2;
	akıllan	V2;
	akıt	V2;
	akşamla	V2;
	alacala	V2;
	alacalan	V2;
	alakalan	V2;
	alala	V2;
	alazla	V2;
	alaşımla	V2;
	aldan	V2;
	aldat	V2;
	aldır	V2;
	alevle	V4;
	alevlen	V4;
	algıla	V2;
	alkışla	V2;
	alla	V2;
	alolaş	V2;
	altet	V4;
	altla	V2;
	alçal	V2;
	alçıla	V2;
	alıkon	V3;
	alıkonul	V3;
	alıkoy	V3;
	alımla	V2;
	alın	V2;
	alındıla	V2;
	alıntıla	V2;
	alış	V2;
	alıştır	V2;
	amaçla	V2;
	ambalajla	V2;
	ambarla	V2;
	amonyakla	V2;
	anaforla	V2;
	anahtarla	V2;
	andiç	V4;
	andır	V2;
	andırış	V2;
	andıçla	V2;
	anketle	V4;
	anla	V2;
	anlamlan	V2;
	anlat	V2;
	anlaş	V2;
	ansı	V2;
	antlaş	V2;
	antrepola	V2;
	anıkla	V2;
	anımsa	V2;
	anır	V2;
	anıştır	V2;
	apar	V2;
	apazla	V2;
	aprele	V4;
	apış	V2;
	ara	V2;
	arabul	V3;
	arakla	V2;
	arala	V2;
	aran	V2;
	arayüzle	V4;
	araştır	V2;
	ardaklan	V2;
	ardıl	V2;
	ardış	V2;
	ardışımla	V2;
	argaçla	V2;
	arkala	V2;
	arlan	V2;
	arsızlan	V2;
	artakal	V2;
	artda	V2;
	arttır	V2;
	artıkla	V2;
	artır	V2;
	arzet	V4;
	arzeyle	V4;
	arzol	V3;
	arzula	V2;
	arıkla	V2;
	arıla	V2;
	arın	V2;
	arıt	V2;
	arızalan	V2;
	arşivle	V4;
	arşınla	V2;
	asfaltla	V2;
	aslol	V3;
	astarla	V2;
	asıl	V2;
	asılan	V2;
	ata	V2;
	ateşle	V4;
	atfet	V4;
	atkıla	V2;
	atla	V2;
	atlat	V2;
	atıl	V2;
	atış	V2;
	atıştır	V2;
	avla	V2;
	avlan	V2;
	avun	V3;
	avurtla	V2;
	avut	V3;
	avuçla	V2;
	ayakla	V2;
	ayaklan	V2;
	ayala	V2;
	ayarla	V2;
	ayazla	V2;
	aydınlan	V2;
	aydınlat	V2;
	aykırıla	V2;
	ayla	V2;
	aylan	V2;
	ayrıl	V2;
	ayrılış	V2;
	ayrımla	V2;
	ayrımsa	V2;
	ayrıntıla	V2;
	ayrış	V2;
	aytış	V2;
	ayık	V2;
	ayıkla	V2;
	ayıl	V2;
	ayıpla	V2;
	ayır	V2;
	ayırdet	V4;
	ayırtet	V4;
	azal	V2;
	azarla	V2;
	azlet	V4;
	azlol	V3;
	azlolun	V3;
	azmet	V4;
	azotla	V2;
	azımsa	V2;
	azıt	V2;
	azış	V2;
	açkıla	V2;
	açıkla	V2;
	açıla	V2;
	açımla	V2;
	açın	V2;
	açınsa	V2;
	ağalan	V2;
	ağar	V2;
	ağaçla	V2;
	ağdala	V2;
	ağdalan	V2;
	ağdır	V2;
	ağla	V2;
	ağlaş	V2;
	ağna	V2;
	ağrı	V2;
	ağıla	V2;
	ağıllan	V2;
	ağın	V2;
	ağırla	V2;
	ağırsa	V2;
	ağırşaklan	V2;
	ağızla	V2;
	aşağıla	V2;
	aşağısa	V2;
	aşer	V4;
	aşla	V2;
	aşıla	V2;
	aşın	V2;
	aşır	V2;
	babalan	V2;
	badanala	V2;
	badikle	V4;
	baharatla	V2;
	bahset	V4;
	bahşet	V4;
	bahşol	V3;
	bak	V2;
	bakakal	V2;
	bakın	V2;
	bakış	V2;
	balkı	V2;
	ballan	V2;
	baltala	V2;
	balyala	V2;
	balyozla	V2;
	balıkla	V2;
	ban	V2;
	bandajla	V2;
	bandır	V2;
	bangırda	V2;
	banla	V2;
	bantla	V2;
	barikatla	V2;
	barklan	V2;
	barılan	V2;
	barın	V2;
	barış	V2;
	bas	V2;
	basamakla	V2;
	baskıla	V2;
	bastır	V2;
	basınçla	V2;
	bat	V2;
	batır	V2;
	bavlı	V2;
	bay	V2;
	bayatla	V2;
	bayatsı	V2;
	baylan	V2;
	bayramlaş	V2;
	bayıl	V2;
	bayındır	V2;
	bağda	V2;
	bağdala	V2;
	bağdaş	V2;
	bağla	V2;
	bağlantıla	V2;
	bağlaş	V2;
	bağrış	V2;
	bağımla	V2;
	bağıntıla	V2;
	bağır	V2;
	bağıtla	V2;
	bağıtlan	V2;
	bağışla	V2;
	bağışıkla	V2;
	başakla	V2;
	başar	V2;
	başatla	V2;
	başet	V4;
	başgöster	V4;
	başkaldır	V2;
	başla	V2;
	başvur	V3;
	becelleş	V4;
	becer	V4;
	bekin	V4;
	bekit	V4;
	bekle	V4;
	bele	V4;
	beler	V4;
	belet	V4;
	belgele	V4;
	belgile	V4;
	belikle	V4;
	belinle	V4;
	belir	V4;
	belirle	V4;
	belitle	V4;
	belle	V4;
	benekle	V4;
	beneklen	V4;
	bengile	V4;
	benilde	V4;
	benimse	V4;
	benimset	V4;
	benlen	V4;
	benze	V4;
	benzet	V4;
	benzetimle	V4;
	benzeş	V4;
	benzinle	V4;
	bereketlen	V4;
	berele	V4;
	berelen	V4;
	berki	V4;
	berkin	V4;
	berkit	V4;
	besele	V4;
	besle	V4;
	bestele	V4;
	betimle	V4;
	betonla	V2;
	beyazla	V2;
	beyazlan	V2;
	bez	V4;
	beze	V4;
	bezekle	V4;
	bezele	V4;
	bezil	V4;
	bezirle	V4;
	bezle	V4;
	beğen	V4;
	beşle	V4;
	biberle	V4;
	bil	V4;
	bildir	V4;
	bildiriş	V4;
	bile	V4;
	bileş	V4;
	bilgilen	V4;
	bilinçlen	V4;
	biliş	V4;
	bilmezle	V4;
	bin	V4;
	bindir	V4;
	biniş	V4;
	biple	V4;
	birik	V4;
	birikiş	V4;
	birle	V4;
	birleş	V4;
	bit	V4;
	bitir	V4;
	bitiş	V4;
	bitle	V4;
	bitlen	V4;
	bitümle	V4;
	bizle	V4;
	biç	V4;
	biçemle	V4;
	biçimle	V4;
	blokla	V2;
	bocala	V2;
	bodosla	V2;
	bohçala	V2;
	bokla	V2;
	bolal	V2;
	bolar	V2;
	bollan	V2;
	bombala	V2;
	boncuklan	V2;
	bordala	V2;
	borçlan	V2;
	boya	V2;
	boyala	V2;
	boyla	V2;
	boynuzla	V2;
	boz	V3;
	bozar	V2;
	bozdur	V3;
	bozla	V2;
	bozul	V3;
	bozun	V3;
	bozuş	V3;
	boğ	V3;
	boğasa	V2;
	boğazla	V2;
	boğumla	V2;
	boğuş	V3;
	boşa	V2;
	boşal	V2;
	boşan	V2;
	boşat	V2;
	boşla	V2;
	boşver	V4;
	briketle	V4;
	buda	V2;
	budaklan	V2;
	bukağıla	V2;
	bul	V3;
	bula	V2;
	bulan	V2;
	bulaş	V2;
	bulgula	V2;
	bulgurla	V2;
	bulun	V3;
	bulundur	V3;
	bulutlan	V2;
	buluş	V3;
	bumla	V2;
	buna	V2;
	bunal	V2;
	bur	V3;
	burcu	V3;
	burgula	V2;
	burunla	V2;
	buruş	V3;
	buruştur	V3;
	buy	V3;
	buyrul	V3;
	buyur	V3;
	buzağıla	V2;
	buzla	V2;
	buzlan	V2;
	buğula	V2;
	böbürlen	V4;
	böceklen	V4;
	böcelen	V4;
	böl	V1;
	bölgele	V4;
	bölümle	V4;
	bölüntüle	V4;
	bölütle	V4;
	bölüş	V1;
	bös	V1;
	böğür	V1;
	bük	V1;
	bükün	V1;
	bürü	V1;
	bürün	V1;
	bütçele	V4;
	bütünle	V4;
	büyü	V1;
	büyüklen	V4;
	büyükse	V4;
	büyükset	V4;
	büyüle	V4;
	büyümse	V4;
	büyüt	V1;
	büz	V1;
	büzgüle	V4;
	büzüş	V1;
	büğe	V4;
	büğet	V4;
	bık	V2;
	bıktır	V2;
	bıkış	V2;
	bılkı	V2;
	bıngılda	V2;
	bırak	V2;
	bırakış	V2;
	bıyıklan	V2;
	bıçakla	V2;
	camla	V2;
	canlan	V2;
	carla	V2;
	cavla	V2;
	cay	V2;
	caydır	V2;
	cayırda	V2;
	cazırda	V2;
	cebret	V4;
	cedelleş	V4;
	cehdet	V4;
	celallen	V4;
	celbet	V4;
	cemet	V4;
	cemilen	V4;
	ceple	V4;
	cerahatlen	V4;
	cesaretlen	V4;
	cevapla	V2;
	cezalandır	V2;
	cezbelen	V4;
	cezbet	V4;
	cicozla	V2;
	cilala	V2;
	ciltle	V4;
	cilvelen	V4;
	cilveleş	V4;
	cimcikle	V4;
	cinlen	V4;
	cisimlen	V4;
	ciyakla	V2;
	contala	V2;
	copla	V2;
	coş	V3;
	coşkulan	V2;
	cukkala	V2;
	cumbala	V2;
	cumbulda	V2;
	cumburda	V2;
	cöreklen	V4;
	cücüklen	V4;
	cüretlen	V4;
	cılızla	V2;
	cımbarla	V2;
	cımbızla	V2;
	cırla	V2;
	cırmala	V2;
	cırnakla	V2;
	cırtla	V2;
	cırılda	V2;
	cıv	V2;
	cıvatala	V2;
	cıvı	V2;
	cıvıkla	V2;
	cıvıklan	V2;
	cıvılda	V2;
	cıvıldaş	V2;
	cıvıt	V2;
	cıyakla	V2;
	cıyırda	V2;
	cızla	V2;
	cızıktır	V2;
	cızılda	V2;
	cızırda	V2;
	dadan	V2;
	dahlet	V4;
	dal	V2;
	dala	V2;
	dalat	V2;
	dalaş	V2;
	daldır	V2;
	dalgalan	V2;
	dalla	V2;
	damarlan	V2;
	damgala	V2;
	damla	V2;
	damıt	V2;
	dangılda	V2;
	dangırda	V2;
	danset	V4;
	danış	V2;
	daral	V2;
	darbele	V4;
	darbet	V4;
	darıl	V2;
	davran	V2;
	daya	V2;
	dayakla	V2;
	dayan	V2;
	dayanış	V2;
	dayat	V2;
	dayatış	V2;
	dazla	V2;
	dağla	V2;
	dağıl	V2;
	dağıt	V2;
	debelen	V4;
	dedir	V4;
	defet	V4;
	defle	V4;
	defnet	V4;
	defol	V3;
	dehle	V4;
	dehşetlen	V4;
	del	V4;
	delep	V4;
	delilen	V4;
	delille	V4;
	delir	V4;
	demetle	V4;
	demirle	V4;
	demle	V4;
	dene	V4;
	denet	V4;
	denetle	V4;
	deneyimle	V4;
	deneyle	V4;
	dengele	V4;
	denkle	V4;
	densizlen	V4;
	denşir	V4;
	depola	V2;
	depren	V4;
	depreş	V4;
	der	V4;
	derecele	V4;
	dergile	V4;
	derinle	V4;
	deriş	V4;
	derle	V4;
	dertlen	V4;
	dertleş	V4;
	desenle	V4;
	destekle	V4;
	destele	V4;
	detayla	V2;
	deterjanla	V2;
	devin	V4;
	devir	V4;
	devit	V4;
	devral	V2;
	devret	V4;
	devrol	V3;
	devşir	V4;
	deyiver	V4;
	değ	V4;
	değdir	V4;
	değerle	V4;
	değerlen	V4;
	değerlendir	V4;
	değil	V4;
	değille	V4;
	değin	V4;
	değir	V4;
	değirmile	V4;
	değiş	V4;
	değnekle	V4;
	deş	V4;
	deşele	V4;
	didikle	V4;
	didin	V4;
	didiş	V4;
	dik	V4;
	dikel	V4;
	dikil	V4;
	dikizle	V4;
	dikle	V4;
	diklen	V4;
	dil	V4;
	dile	V4;
	dilen	V4;
	dilimle	V4;
	dilin	V4;
	dillen	V4;
	din	V4;
	dinamitle	V4;
	dincel	V4;
	dindir	V4;
	dinel	V4;
	dingilde	V4;
	dinle	V4;
	dinlen	V4;
	diple	V4;
	dipçikle	V4;
	dire	V4;
	diren	V4;
	direnle	V4;
	diret	V4;
	direş	V4;
	dirgenle	V4;
	diril	V4;
	dirsekle	V4;
	dit	V4;
	diz	V4;
	dizele	V4;
	dizginle	V4;
	dizile	V4;
	dizinle	V4;
	dizle	V4;
	dişe	V4;
	dişeğile	V4;
	dişle	V4;
	doku	V3;
	dokun	V3;
	dol	V3;
	dola	V2;
	dolan	V2;
	dolandır	V2;
	dolayla	V2;
	dolaş	V2;
	doldur	V3;
	doluk	V3;
	doluş	V3;
	domal	V2;
	domuzlan	V2;
	don	V3;
	dona	V2;
	donakal	V2;
	donan	V2;
	donat	V2;
	dopingle	V4;
	dorukla	V2;
	dosyala	V2;
	doy	V3;
	doyur	V3;
	doğ	V3;
	doğaçla	V2;
	doğra	V2;
	doğrul	V3;
	doğrula	V2;
	doğur	V3;
	duldala	V2;
	dumanla	V2;
	dur	V3;
	durakla	V2;
	duraksa	V2;
	durala	V2;
	durdur	V3;
	durul	V3;
	durula	V2;
	duvakla	V2;
	duy	V3;
	duygulan	V2;
	duyumla	V2;
	duyumsa	V2;
	duyur	V3;
	duşakla	V2;
	dök	V1;
	döktür	V1;
	dökümle	V4;
	dökün	V1;
	döküş	V1;
	dölle	V4;
	dön	V1;
	dönel	V4;
	dönele	V4;
	dönen	V4;
	dönüş	V1;
	dörtle	V4;
	döv	V1;
	dövün	V1;
	dövüş	V1;
	döğ	V1;
	döğün	V1;
	döşe	V4;
	düdükle	V4;
	dür	V1;
	dürtükle	V4;
	dürtüş	V1;
	dürtüşle	V4;
	dürümle	V4;
	düvesi	V4;
	düz	V1;
	düze	V4;
	düzel	V4;
	düzenle	V4;
	düzeçle	V4;
	düzgele	V4;
	düzgüle	V4;
	düzle	V4;
	düzüş	V1;
	düğ	V1;
	düğmele	V4;
	düğümle	V4;
	düş	V1;
	düşeyaz	V2;
	düşgel	V4;
	düşle	V4;
	düşümdeş	V4;
	düşün	V1;
	düşündür	V1;
	düşür	V1;
	dımbırda	V2;
	dımbırdat	V2;
	dıngılda	V2;
	dırdırlan	V2;
	dırlan	V2;
	dırlaş	V2;
	dızla	V2;
	dışalımla	V2;
	dışarla	V2;
	dışavur	V3;
	dışkıla	V2;
	dışla	V2;
	dışsatımla	V2;
	ebele	V4;
	ebrula	V2;
	edeplen	V4;
	ederle	V4;
	edin	V4;
	efelen	V4;
	efkarlan	V2;
	efsunla	V2;
	ekle	V4;
	eklemle	V4;
	ekran	V2;
	eksil	V4;
	ekşi	V4;
	ekşit	V4;
	ele	V4;
	elegeçir	V4;
	elektrikle	V4;
	elen	V4;
	eleştir	V4;
	elkoy	V3;
	elle	V4;
	elver	V4;
	emayla	V2;
	emdir	V4;
	emekle	V4;
	emiş	V4;
	emle	V4;
	emret	V4;
	emreyle	V4;
	emzir	V4;
	encikle	V4;
	endazele	V4;
	endeksle	V4;
	endişelen	V4;
	endükle	V4;
	ene	V4;
	enen	V4;
	engelle	V4;
	enikle	V4;
	eniyile	V4;
	ensele	V4;
	envanterle	V4;
	ençoklaş	V2;
	epri	V4;
	ergi	V4;
	erginle	V4;
	ergit	V4;
	ergür	V1;
	eri	V4;
	erin	V4;
	erit	V4;
	eriş	V4;
	erkeklen	V4;
	erkle	V4;
	erse	V4;
	ertele	V4;
	esaslan	V2;
	eseflen	V4;
	esele	V4;
	esenle	V4;
	eser	V4;
	esindir	V4;
	esinle	V4;
	esir	V4;
	esirge	V4;
	eski	V4;
	esle	V4;
	esne	V4;
	esri	V4;
	etekle	V4;
	etenele	V4;
	eterle	V4;
	etiketle	V4;
	etki	V4;
	etkile	V4;
	etlen	V4;
	ever	V4;
	evetle	V4;
	evhamlan	V2;
	evinlen	V4;
	evir	V4;
	evlekle	V4;
	evlen	V4;
	evril	V4;
	evriş	V4;
	evse	V4;
	eyerle	V4;
	eyle	V4;
	eyleş	V4;
	ezberle	V4;
	eğele	V4;
	eğil	V4;
	eğin	V4;
	eğir	V4;
	eğit	V4;
	eğiş	V4;
	eğle	V4;
	eğlen	V4;
	eğleş	V4;
	eğril	V4;
	eğrit	V4;
	eşele	V4;
	eşgüdümle	V4;
	eşikle	V4;
	eşin	V4;
	eşitle	V4;
	eşkoş	V3;
	eşle	V4;
	eşlemle	V4;
	eşzamanla	V2;
	faksla	V2;
	farket	V4;
	farzet	V4;
	farzol	V3;
	farı	V2;
	faslet	V4;
	faturala	V2;
	faydalan	V2;
	felfelle	V4;
	fenlen	V4;
	ferahla	V2;
	feshet	V4;
	fethet	V4;
	fetheyle	V4;
	feyzal	V2;
	fidele	V4;
	fihristle	V4;
	filarizle	V4;
	filizle	V4;
	filtrele	V4;
	fingirde	V4;
	fingirdeş	V4;
	firketele	V4;
	fiskele	V4;
	fitille	V4;
	fitle	V4;
	fitnele	V4;
	fiyatla	V2;
	fişekle	V4;
	fişle	V4;
	flitle	V4;
	fokurda	V2;
	fonla	V2;
	formatla	V2;
	fosfatla	V2;
	fosforla	V2;
	fosla	V2;
	fosurda	V2;
	fotoğrafla	V2;
	foşurda	V2;
	frenle	V4;
	frezele	V4;
	fulle	V4;
	fönle	V4;
	füzele	V4;
	fıkra	V2;
	fıkrat	V2;
	fıkırda	V2;
	fıkırdaş	V2;
	fırla	V2;
	fırtla	V2;
	fırttır	V2;
	fırçala	V2;
	fırılda	V2;
	fırınla	V2;
	fısfısla	V2;
	fısla	V2;
	fıstıkla	V2;
	fısılda	V2;
	fısıldaş	V2;
	fısırda	V2;
	fıttır	V2;
	fıy	V2;
	fıçıla	V2;
	fışkıla	V2;
	fışkır	V2;
	fışla	V2;
	fışılda	V2;
	fışırda	V2;
	gacırda	V2;
	gadret	V4;
	gadrol	V3;
	gagala	V2;
	gakla	V2;
	galvanizle	V4;
	gamlan	V2;
	gammazla	V2;
	garantile	V4;
	garipse	V4;
	garket	V4;
	gasbet	V4;
	gaslet	V4;
	gaspet	V4;
	gayretlen	V4;
	gazaplan	V2;
	gazelle	V4;
	gazla	V2;
	gaşyol	V3;
	geber	V4;
	gebrele	V4;
	gecele	V4;
	gecik	V4;
	geciştir	V4;
	ged	V4;
	gedil	V4;
	gel	V4;
	geliş	V4;
	geliştir	V4;
	gemle	V4;
	gencel	V4;
	genel	V4;
	genelle	V4;
	genişle	V4;
	genleş	V4;
	ger	V4;
	gerek	V4;
	gerekse	V4;
	gereksin	V4;
	gerekçele	V4;
	gerile	V4;
	gerin	V4;
	gerçekle	V4;
	getir	V4;
	gev	V4;
	gevele	V4;
	gevezelen	V4;
	gevre	V4;
	gevret	V4;
	gevşe	V4;
	gez	V4;
	gezele	V4;
	gezin	V4;
	gezle	V4;
	geç	V4;
	geçerle	V4;
	geçgeçle	V4;
	geçin	V4;
	geçir	V4;
	geçitle	V4;
	geçiş	V4;
	geçiştir	V4;
	geğir	V4;
	giciş	V4;
	gider	V4;
	gidiş	V4;
	gir	V4;
	girenle	V4;
	giriş	V4;
	git	V4;
	giy	V4;
	giyin	V4;
	gizle	V4;
	gocun	V3;
	grupla	V2;
	gucurda	V2;
	gugılla	V2;
	gurkla	V2;
	gurla	V2;
	gurulda	V2;
	gururlan	V2;
	guslet	V4;
	göbeklen	V4;
	göler	V4;
	gölgele	V4;
	gölle	V4;
	göm	V1;
	gömüle	V4;
	gönder	V4;
	gönen	V4;
	gönyele	V4;
	gönüllen	V4;
	gör	V1;
	gördür	V1;
	göresi	V4;
	görevlen	V4;
	görgülen	V4;
	görün	V1;
	görüntüle	V4;
	görüş	V1;
	göster	V4;
	gösterimle	V4;
	götür	V1;
	gövdelen	V4;
	göver	V4;
	göy	V1;
	göynü	V1;
	göyün	V1;
	göze	V4;
	gözet	V4;
	gözetle	V4;
	gözle	V4;
	gözlemle	V4;
	gözyummak	V2;
	gözük	V1;
	göç	V1;
	göçer	V4;
	göçet	V4;
	göçür	V1;
	göğer	V4;
	göğüsle	V4;
	gübrele	V4;
	gücen	V4;
	gücümse	V4;
	güdele	V4;
	güderile	V4;
	güdüle	V4;
	güdümle	V4;
	gül	V1;
	güldür	V1;
	gülümse	V4;
	gülümset	V4;
	gülüş	V1;
	gümbürde	V4;
	gümle	V4;
	gümrükle	V4;
	gümüşle	V4;
	güncelle	V4;
	güneşle	V4;
	günle	V4;
	günüle	V4;
	güreş	V4;
	gürle	V4;
	gürülde	V4;
	güt	V1;
	güvelen	V4;
	güven	V4;
	güvencele	V4;
	güzelleş	V4;
	güzelleştir	V4;
	güzle	V4;
	güçlen	V4;
	güçsün	V1;
	gıcıkla	V2;
	gıcırda	V2;
	gıdakla	V2;
	gıdıkla	V2;
	gırgırla	V2;
	gırtla	V2;
	gırtlakla	V2;
	haberleş	V4;
	hacamatla	V2;
	haccet	V4;
	haczet	V4;
	haddele	V4;
	hafifle	V4;
	hafifse	V4;
	hafızla	V2;
	haket	V4;
	hakket	V4;
	hakla	V2;
	halelen	V4;
	halellen	V4;
	halet	V4;
	halkala	V2;
	hallen	V4;
	hallet	V4;
	halleş	V4;
	hallol	V3;
	hamdet	V4;
	hamla	V2;
	hamlet	V4;
	hamurla	V2;
	hançerle	V4;
	hapazla	V2;
	hapset	V4;
	hapsol	V3;
	haptet	V4;
	hapşır	V2;
	hararetlen	V4;
	harbet	V4;
	harca	V2;
	harekele	V4;
	hareketlen	V4;
	harelen	V4;
	haritala	V2;
	harla	V2;
	harmanla	V2;
	harılan	V2;
	harılda	V2;
	hasetlen	V4;
	hasret	V4;
	hasrolun	V3;
	hastalan	V2;
	hasırla	V2;
	hatmet	V4;
	hatılla	V2;
	hatırla	V2;
	havalan	V2;
	havla	V2;
	havuzla	V2;
	hayalle	V4;
	hayda	V2;
	haydala	V2;
	haydat	V2;
	haykır	V2;
	hayla	V2;
	hayıflan	V2;
	hazfet	V4;
	hazmet	V4;
	hazzet	V4;
	hazırla	V2;
	hazırol	V3;
	haçla	V2;
	haşla	V2;
	haşılla	V2;
	haşırda	V2;
	hecele	V4;
	hedefle	V4;
	helallaş	V2;
	helalleş	V4;
	helecanlan	V2;
	helmelen	V4;
	herekle	V4;
	hesapla	V2;
	hesaplaş	V2;
	heveslen	V4;
	heyecanlan	V2;
	hicvet	V4;
	hiddetlen	V4;
	hidrojenle	V4;
	hikayele	V4;
	hislen	V4;
	hisset	V4;
	hissol	V3;
	hitabet	V4;
	hizala	V2;
	hiçle	V4;
	hohla	V2;
	homurda	V2;
	homurdan	V2;
	hopla	V2;
	hopurda	V2;
	hopurdat	V2;
	horla	V2;
	horlan	V2;
	horozlan	V2;
	hortla	V2;
	hortumla	V2;
	horulda	V2;
	hoşgel	V4;
	hoşgör	V1;
	hoşlan	V2;
	hoşlaş	V2;
	hudutlan	V2;
	huylan	V2;
	huysuzlan	V2;
	huzursuzlan	V2;
	höpürde	V4;
	höykür	V1;
	hükmet	V4;
	hükmol	V3;
	hüngürde	V4;
	hüzünlen	V4;
	hıfzet	V4;
	hırla	V2;
	hırpala	V2;
	hırslan	V2;
	hırılda	V2;
	hırıldaş	V2;
	hızlan	V2;
	hıçkır	V2;
	hışla	V2;
	hışılda	V2;
	hışımlan	V2;
	hışırda	V2;
	ifilde	V4;
	ihbarla	V2;
	ihtiyarla	V2;
	ikile	V4;
	ikileş	V4;
	ikirciklen	V4;
	ikizle	V4;
	iklimle	V4;
	ikonlaş	V2;
	ilaçla	V2;
	ilen	V4;
	ilerle	V4;
	ilet	V4;
	ilgile	V4;
	ilgilen	V4;
	ilikle	V4;
	ilintile	V4;
	iliş	V4;
	ilmekle	V4;
	ilmikle	V4;
	iltihaplan	V2;
	imgele	V4;
	imle	V4;
	imren	V4;
	imzala	V2;
	inan	V2;
	incel	V4;
	incele	V4;
	incin	V4;
	incit	V4;
	indeksle	V4;
	indir	V4;
	indirge	V4;
	indükle	V4;
	inekle	V4;
	inilde	V4;
	inile	V4;
	inle	V4;
	ipile	V4;
	iple	V4;
	ipliklen	V4;
	ipotekle	V4;
	irdele	V4;
	irinlen	V4;
	irkil	V4;
	isle	V4;
	ispatla	V2;
	ispiyonla	V2;
	iste	V4;
	isteklen	V4;
	istifle	V4;
	itekle	V4;
	itele	V4;
	itiş	V4;
	itlen	V4;
	ivedilen	V4;
	izle	V4;
	izlencele	V4;
	içer	V4;
	içerle	V4;
	içir	V4;
	içit	V4;
	içlen	V4;
	iğdişle	V4;
	iğnele	V4;
	iğren	V4;
	işaretle	V4;
	işbırak	V2;
	işe	V4;
	işit	V4;
	işkillen	V4;
	işle	V4;
	iştahlan	V2;
	jiletle	V4;
	jurnalle	V4;
	jölele	V4;
	kabadayılan	V2;
	kabakla	V2;
	kaballa	V2;
	kabar	V2;
	kablola	V2;
	kabuklan	V2;
	kabullen	V4;
	kabzet	V4;
	kadastrola	V2;
	kademele	V4;
	kadrajla	V2;
	kafala	V2;
	kafesle	V4;
	kahpelen	V4;
	kahret	V4;
	kahreyle	V4;
	kahrol	V3;
	kahırlan	V2;
	kak	V2;
	kakala	V2;
	kakı	V2;
	kakırda	V2;
	kakış	V2;
	kal	V2;
	kalafatla	V2;
	kalakal	V2;
	kalayla	V2;
	kalburla	V2;
	kaldır	V2;
	kalgı	V2;
	kalkın	V2;
	kalkış	V2;
	kalın	V2;
	kalıpla	V2;
	kalıplaş	V2;
	kamala	V2;
	kamaş	V2;
	kamçıla	V2;
	kan	V2;
	kana	V2;
	kanatlan	V2;
	kancala	V2;
	kandır	V2;
	kangalla	V2;
	kanla	V2;
	kanlan	V2;
	kantarla	V2;
	kanık	V2;
	kanıklan	V2;
	kanıksa	V2;
	kanır	V2;
	kanıtla	V2;
	kanıtsa	V2;
	kap	V2;
	kapa	V2;
	kapaklan	V2;
	kapan	V2;
	kaparozla	V2;
	kapat	V2;
	kapla	V2;
	kapsa	V2;
	kapıl	V2;
	kapılan	V2;
	kapış	V2;
	kar	V2;
	kara	V2;
	karala	V2;
	karar	V2;
	kararla	V2;
	karat	V2;
	karbonatla	V2;
	karbonla	V2;
	kardeşlen	V4;
	karele	V4;
	kargı	V2;
	kargıla	V2;
	kargışla	V2;
	karla	V2;
	karmaş	V2;
	kartal	V2;
	kartonla	V2;
	karı	V2;
	karık	V2;
	karıkla	V2;
	karın	V2;
	karıncalan	V2;
	karınla	V2;
	karış	V2;
	karışla	V2;
	karşıla	V2;
	karşılaş	V2;
	karşılaştır	V2;
	karşıtla	V2;
	kas	V2;
	kasala	V2;
	kasavetlen	V4;
	kasnakla	V2;
	kastarla	V2;
	kastet	V4;
	kasın	V2;
	kat	V2;
	katalogla	V2;
	katarla	V2;
	katet	V4;
	katkıla	V2;
	katkılan	V2;
	katla	V2;
	katlan	V2;
	katlet	V4;
	katranla	V2;
	katıkla	V2;
	katıl	V2;
	katış	V2;
	kavgı	V2;
	kavla	V2;
	kavra	V2;
	kavran	V2;
	kavur	V3;
	kavuş	V3;
	kavza	V2;
	kay	V2;
	kayarla	V2;
	kaybet	V4;
	kaybol	V3;
	kaydet	V4;
	kaydol	V3;
	kaygılan	V2;
	kaykıl	V2;
	kaymaklan	V2;
	kayna	V2;
	kaynakla	V2;
	kaynaklan	V2;
	kaynat	V2;
	kaynaş	V2;
	kaypa	V2;
	kayral	V2;
	kaytar	V2;
	kayır	V2;
	kayıt	V2;
	kayıtla	V2;
	kayşa	V2;
	kaz	V2;
	kazan	V2;
	kazı	V2;
	kazıkla	V2;
	kazın	V2;
	kaç	V2;
	kaçıl	V2;
	kaçımsa	V2;
	kaçın	V2;
	kaçır	V2;
	kaçış	V2;
	kağıtla	V2;
	kağşa	V2;
	kaşa	V2;
	kaşan	V2;
	kaşarlan	V2;
	kaşat	V2;
	kaşağıla	V2;
	kaşele	V4;
	kaşla	V2;
	kaşı	V2;
	kaşıkla	V2;
	kaşın	V2;
	kederlen	V4;
	kefele	V4;
	kefenle	V4;
	kekele	V4;
	kekle	V4;
	keleple	V4;
	kelepçele	V4;
	kementle	V4;
	kemerle	V4;
	kemir	V4;
	kemrele	V4;
	kenetle	V4;
	kep	V4;
	kepeklen	V4;
	kepçele	V4;
	kertikle	V4;
	kes	V4;
	kesbet	V4;
	keseklen	V4;
	kesele	V4;
	kesimle	V4;
	kesin	V4;
	kesiş	V4;
	kesken	V4;
	ketle	V4;
	keyfet	V4;
	keyiflen	V4;
	keyifsizlen	V4;
	keçele	V4;
	keşfet	V4;
	keşfol	V3;
	keşle	V4;
	kibirlen	V4;
	kifaflan	V2;
	kilitle	V4;
	kille	V4;
	kinlen	V4;
	kiple	V4;
	kirala	V2;
	kireçle	V4;
	kireçsile	V4;
	kirizmala	V2;
	kirişle	V4;
	kirlen	V4;
	kirlet	V4;
	kişne	V4;
	klonla	V2;
	klorla	V2;
	koca	V2;
	kocal	V2;
	kocat	V2;
	kodla	V2;
	kodçöz	V1;
	kok	V3;
	kokla	V2;
	kokozla	V2;
	kokozlan	V2;
	kokut	V3;
	kokuş	V3;
	kolajla	V2;
	kolala	V2;
	kolayla	V2;
	kolile	V4;
	kolla	V2;
	kolonyala	V2;
	koltukla	V2;
	kompostla	V2;
	kon	V3;
	konakla	V2;
	kondur	V3;
	konservele	V4;
	konukla	V2;
	konumla	V2;
	konumlan	V2;
	konuş	V3;
	konuşlan	V2;
	kop	V3;
	kopar	V2;
	kopyala	V2;
	kopçala	V2;
	korkala	V2;
	korkut	V3;
	korlan	V2;
	koru	V3;
	kostaklan	V2;
	kotar	V2;
	kotla	V2;
	kov	V3;
	kovala	V2;
	kovla	V2;
	kovuştur	V3;
	koy	V3;
	koyuver	V4;
	koyver	V4;
	koç	V3;
	koçlan	V2;
	koçsa	V2;
	koçuş	V3;
	koş	V3;
	koşamla	V2;
	koştur	V3;
	koşulla	V2;
	koşutla	V2;
	koşuş	V3;
	kredile	V4;
	kremle	V4;
	kriminalleştir	V4;
	kriptola	V2;
	kubar	V2;
	kubaş	V2;
	kucakla	V2;
	kucaklaş	V2;
	kudur	V3;
	kulaçla	V2;
	kullan	V2;
	kulunla	V2;
	kumla	V2;
	kundakla	V2;
	kur	V3;
	kurcala	V2;
	kurgula	V2;
	kurtar	V2;
	kurtlan	V2;
	kurtul	V3;
	kuru	V3;
	kurula	V2;
	kurumlan	V2;
	kurşunla	V2;
	kus	V3;
	kutla	V2;
	kutlula	V2;
	kutsa	V2;
	kutula	V2;
	kutupla	V2;
	kuvvetlen	V4;
	kuyrukla	V2;
	kuzula	V2;
	kuğur	V3;
	kuşakla	V2;
	kuşan	V2;
	kuşat	V2;
	kuşkulan	V2;
	köhne	V4;
	kökenlen	V4;
	kökle	V4;
	köklen	V4;
	köpekle	V4;
	köprülen	V4;
	köpüklen	V4;
	köpüle	V4;
	köpür	V1;
	körel	V4;
	körle	V4;
	körükle	V4;
	kösnü	V1;
	köstekle	V4;
	kötekle	V4;
	kötüle	V4;
	kötümse	V4;
	közle	V4;
	köşekle	V4;
	köşele	V4;
	küflen	V4;
	küfret	V4;
	kükre	V4;
	kükürtle	V4;
	külle	V4;
	kümele	V4;
	kündele	V4;
	küngürde	V4;
	küre	V4;
	kürekle	V4;
	kürele	V4;
	kürne	V4;
	kürü	V1;
	küs	V1;
	küsüş	V1;
	kütle	V4;
	kütlet	V4;
	kütükle	V4;
	kütürde	V4;
	küçükle	V4;
	küçükse	V4;
	küçül	V1;
	küçümse	V4;
	küşümlen	V4;
	kıkırda	V2;
	kıkırdaş	V2;
	kıl	V2;
	kılavuzla	V2;
	kılağıla	V2;
	kıllan	V2;
	kılıfla	V2;
	kılıçla	V2;
	kımlan	V2;
	kımılda	V2;
	kına	V2;
	kınala	V2;
	kınat	V2;
	kınla	V2;
	kıp	V2;
	kıpra	V2;
	kıpırda	V2;
	kıpırdaş	V2;
	kır	V2;
	kırbaçla	V2;
	kırkla	V2;
	kırpış	V2;
	kırtla	V2;
	kırçıllan	V2;
	kırıkla	V2;
	kırın	V2;
	kırıt	V2;
	kırış	V2;
	kıs	V2;
	kısal	V2;
	kıskan	V2;
	kıskaçla	V2;
	kıstır	V2;
	kısımla	V2;
	kısın	V2;
	kısırgan	V2;
	kısıtla	V2;
	kıtıkla	V2;
	kıtırda	V2;
	kıvan	V2;
	kıvra	V2;
	kıvran	V2;
	kıvrat	V2;
	kıvrımlan	V2;
	kıvılcımlan	V2;
	kıvır	V2;
	kıy	V2;
	kıyasla	V2;
	kıymetlen	V4;
	kıyıla	V2;
	kıyın	V2;
	kıyış	V2;
	kız	V2;
	kızakla	V2;
	kızar	V2;
	kızış	V2;
	kığıla	V2;
	kışkışla	V2;
	kışla	V2;
	lafla	V2;
	lambala	V2;
	lanetle	V4;
	lağvet	V4;
	lağvol	V3;
	leffet	V4;
	lehimle	V4;
	lekele	V4;
	lezzetlen	V4;
	lifle	V4;
	limanla	V2;
	limonla	V2;
	lisanla	V2;
	lisansla	V2;
	listele	V4;
	lodosla	V2;
	loğla	V2;
	lökle	V4;
	lüplet	V4;
	lütfet	V4;
	lütfeyle	V4;
	lıkırda	V2;
	lığla	V2;
	macunla	V2;
	madikle	V4;
	mahmuzla	V2;
	mahvet	V4;
	mahvol	V3;
	makadamla	V2;
	makasla	V2;
	makyajla	V2;
	malakla	V2;
	malala	V2;
	malet	V4;
	maliyetle	V4;
	mallan	V2;
	malol	V3;
	maltlan	V2;
	mandalla	V2;
	mantarla	V2;
	mantola	V2;
	marazlan	V2;
	marizle	V4;
	markala	V2;
	marnla	V2;
	masajla	V2;
	maskaralan	V2;
	maskele	V4;
	masset	V4;
	mayala	V2;
	mayalan	V2;
	mayınla	V2;
	mayış	V2;
	mazotla	V2;
	mağrurlan	V2;
	maşala	V2;
	mele	V4;
	melezle	V4;
	menet	V4;
	menevişle	V4;
	menevişlen	V4;
	menol	V3;
	meraklan	V2;
	merdanele	V4;
	merhemle	V4;
	merkezle	V4;
	merkezlen	V4;
	mesajlaş	V2;
	meshet	V4;
	methet	V4;
	metille	V4;
	mevzilen	V4;
	mevzuubahset	V4;
	meylet	V4;
	meyvelen	V4;
	mezcet	V4;
	mikrop	V3;
	mikroplan	V2;
	mikroprogramla	V2;
	militerleştir	V4;
	millen	V4;
	mimle	V4;
	minele	V4;
	miyavla	V2;
	modelle	V4;
	montajla	V2;
	morar	V2;
	morfinlen	V4;
	mortla	V2;
	morukla	V2;
	mozaikle	V4;
	mumla	V2;
	mumyala	V2;
	mutlan	V2;
	mutlulan	V2;
	muştala	V2;
	muştula	V2;
	mööle	V4;
	mühimse	V4;
	mührele	V4;
	mühürle	V4;
	müjdele	V4;
	mürekkeple	V4;
	müzevirle	V4;
	müzikle	V4;
	mıhla	V2;
	mıknatısla	V2;
	mıncıkla	V2;
	mıncıklaş	V2;
	mırla	V2;
	mırılda	V2;
	mızmızlan	V2;
	mızrakla	V2;
	mızı	V2;
	mızıklan	V2;
	mızıldan	V2;
	mızırdan	V2;
	mışılda	V2;
	nafakalan	V2;
	naftalinle	V4;
	naklet	V4;
	nakzet	V4;
	nakışla	V2;
	nakşet	V4;
	nakşol	V3;
	nalla	V2;
	nanikle	V4;
	narkozla	V2;
	nasbet	V4;
	nasiplen	V4;
	nasırlan	V2;
	naylonla	V2;
	nazlan	V2;
	nefesle	V4;
	nefyet	V4;
	nemalan	V2;
	nemlen	V4;
	neticelen	V4;
	nezet	V4;
	nezret	V4;
	neşelen	V4;
	neşret	V4;
	neşrolun	V3;
	neşterle	V4;
	nicele	V4;
	nicemle	V4;
	nihayetlen	V4;
	nikahla	V2;
	nikelle	V4;
	nitele	V4;
	nitelen	V4;
	nitelendir	V4;
	niyetlen	V4;
	nişanla	V2;
	nişastala	V2;
	nişastalan	V2;
	nodulla	V2;
	noktala	V2;
	notala	V2;
	notla	V2;
	numarala	V2;
	nurlan	V2;
	nötrle	V4;
	nükset	V4;
	ocu	V3;
	odakla	V2;
	ofla	V2;
	ohla	V2;
	okeyle	V4;
	okkala	V2;
	okla	V2;
	okra	V2;
	oksijenle	V4;
	oksitle	V4;
	oku	V3;
	okşa	V2;
	ol	V3;
	olagel	V4;
	oltala	V2;
	olumla	V2;
	olumsuzla	V2;
	olurla	V2;
	oluş	V3;
	omuzla	V2;
	ona	V2;
	onar	V2;
	onat	V2;
	onayla	V2;
	onaş	V2;
	ondur	V3;
	onul	V3;
	onurlan	V2;
	orakla	V2;
	oranla	V2;
	orantıla	V2;
	orkestrala	V2;
	ornat	V2;
	orsala	V2;
	ortala	V2;
	ortapar	V2;
	ortaş	V2;
	osur	V3;
	ota	V2;
	otala	V2;
	otar	V2;
	otla	V2;
	otur	V3;
	ovala	V2;
	ovun	V3;
	ovuştur	V3;
	oyala	V2;
	oyla	V2;
	oylumla	V2;
	oyna	V2;
	oynat	V2;
	oynaş	V2;
	oyulga	V2;
	oyulgala	V2;
	oyulgan	V2;
	oyumla	V2;
	ozonla	V2;
	oğlakla	V2;
	oğullan	V2;
	oğuştur	V3;
	pahalan	V2;
	pahla	V2;
	paketle	V4;
	pakla	V2;
	palamutla	V2;
	palazla	V2;
	palazlan	V2;
	pamuklan	V2;
	panikle	V4;
	parafele	V4;
	parafla	V2;
	parala	V2;
	parametrele	V4;
	parazitlen	V4;
	parkele	V4;
	parket	V4;
	parla	V2;
	parmakla	V2;
	parselle	V4;
	parçala	V2;
	parılda	V2;
	paslan	V2;
	paslaş	V2;
	paspasla	V2;
	patakla	V2;
	patentle	V4;
	patinajla	V2;
	patla	V2;
	patırda	V2;
	pavkır	V2;
	payandala	V2;
	payla	V2;
	paylaş	V2;
	pazarla	V2;
	pedalla	V2;
	pehpehle	V4;
	pekit	V4;
	pekiş	V4;
	peltelen	V4;
	pençele	V4;
	pençeleş	V4;
	pepele	V4;
	perdahla	V2;
	perdele	V4;
	pergelle	V4;
	perçinle	V4;
	peydahla	V2;
	peyle	V4;
	peçele	V4;
	peşpeşele	V4;
	peşrevlen	V4;
	pinekle	V4;
	pirelen	V4;
	pisle	V4;
	pislen	V4;
	piyazla	V2;
	piş	V4;
	pişir	V4;
	planla	V2;
	planyala	V2;
	plasele	V4;
	pofla	V2;
	pofurda	V2;
	pohpohla	V2;
	polar	V2;
	polenle	V4;
	pompala	V2;
	ponzala	V2;
	porsu	V3;
	posalan	V2;
	postala	V2;
	potlan	V2;
	poyrazla	V2;
	pozla	V2;
	poşetle	V4;
	prangala	V2;
	presle	V4;
	profille	V4;
	programla	V2;
	prototiple	V4;
	puanla	V2;
	pudrala	V2;
	pufla	V2;
	pulla	V2;
	pus	V3;
	pusar	V2;
	pusatlan	V2;
	puslan	V2;
	pusula	V2;
	pörsü	V1;
	pörtle	V4;
	püfkür	V1;
	püfle	V4;
	püfürdet	V4;
	pürtüklen	V4;
	pürçeklen	V4;
	pürüzlen	V4;
	püskür	V1;
	püslen	V4;
	pütürlen	V4;
	pıhtılan	V2;
	pırla	V2;
	pırpırla	V2;
	pırtla	V2;
	pırılda	V2;
	pıs	V2;
	pıtırda	V2;
	pışpışla	V2;
	rahatla	V2;
	rahatsızlan	V2;
	rakamla	V2;
	rakset	V4;
	rampala	V2;
	raporla	V2;
	raptet	V4;
	raptiyele	V4;
	raspala	V2;
	rastgel	V4;
	rastla	V2;
	recmet	V4;
	reddet	V4;
	reddeyle	V4;
	reddol	V3;
	refet	V4;
	rehnet	V4;
	rekzet	V4;
	rendele	V4;
	renkle	V4;
	resimle	V4;
	resmet	V4;
	restleş	V4;
	rezele	V4;
	rimelle	V4;
	roketle	V4;
	ruhsatla	V2;
	rujla	V2;
	rutubetlen	V4;
	röntgenle	V4;
	rötuşla	V2;
	rüzgarla	V2;
	rüzgarlan	V2;
	sabahla	V2;
	sabitle	V4;
	sabret	V4;
	sabreyle	V4;
	sabukla	V2;
	sabuklan	V2;
	sabunla	V2;
	sabırsızlan	V2;
	sahiplen	V4;
	sahnele	V4;
	sakallan	V2;
	sakatla	V2;
	sakinle	V4;
	sakla	V2;
	saklan	V2;
	sakın	V2;
	sakırda	V2;
	sal	V2;
	saldır	V2;
	salgıla	V2;
	salkı	V2;
	salla	V2;
	sallama	V2;
	sallandır	V2;
	salçala	V2;
	salın	V2;
	salıver	V4;
	san	V2;
	sancı	V2;
	sancılan	V2;
	sandıkla	V2;
	sandıklan	V2;
	sangıla	V2;
	sanrıla	V2;
	sansürle	V4;
	santrifüjle	V4;
	sap	V2;
	sapla	V2;
	sapta	V2;
	sapıt	V2;
	sar	V2;
	sarar	V2;
	sarfet	V4;
	sargıla	V2;
	sarkaçla	V2;
	sarkıt	V2;
	sarmala	V2;
	sarmaş	V2;
	sarsala	V2;
	sarsıl	V2;
	sarılış	V2;
	sarımerci	V4;
	sarımsakla	V2;
	sarın	V2;
	sası	V2;
	sat	V2;
	sataş	V2;
	satınal	V2;
	sav	V2;
	savakla	V2;
	savatla	V2;
	savaş	V2;
	savdır	V2;
	savla	V2;
	savrul	V3;
	savsa	V2;
	savsakla	V2;
	savul	V3;
	savun	V3;
	savur	V3;
	savuş	V3;
	savuştur	V3;
	say	V2;
	saya	V2;
	saydır	V2;
	sayfala	V2;
	sayfalandır	V2;
	saykalla	V2;
	sayla	V2;
	sayrımsa	V2;
	sayıkla	V2;
	sayıla	V2;
	sayımla	V2;
	sayış	V2;
	saç	V2;
	saçaklan	V2;
	saçala	V2;
	saçmala	V2;
	sağ	V2;
	sağal	V2;
	sağla	V2;
	sağlamla	V2;
	sağol	V3;
	sebeplen	V4;
	sek	V4;
	sekile	V4;
	sektir	V4;
	selametle	V4;
	selamla	V2;
	semerle	V4;
	semir	V4;
	semizle	V4;
	sendele	V4;
	sendelet	V4;
	sentezle	V4;
	sepele	V4;
	sepetle	V4;
	sepile	V4;
	ser	V4;
	serbestle	V4;
	serdet	V4;
	sergile	V4;
	serimle	V4;
	serinle	V4;
	serpele	V4;
	serpelet	V4;
	serpin	V4;
	serpiş	V4;
	serpiştir	V4;
	sersemle	V4;
	sertel	V4;
	sertlen	V4;
	serçepar	V2;
	sesle	V4;
	seslen	V4;
	setret	V4;
	sev	V4;
	sevdalan	V2;
	sevin	V4;
	seviş	V4;
	sevket	V4;
	seyrel	V4;
	seyret	V4;
	seyreyle	V4;
	sez	V4;
	sezimle	V4;
	sezin	V4;
	sezinle	V4;
	seç	V4;
	seçil	V4;
	seğir	V4;
	sifonla	V2;
	siftahla	V2;
	siftin	V4;
	sigortala	V2;
	sihirlen	V4;
	sik	V4;
	sikkele	V4;
	sikle	V4;
	sil	V4;
	silahla	V2;
	silahlan	V2;
	silahsızlan	V2;
	silikatla	V2;
	silin	V4;
	silkele	V4;
	silkin	V4;
	silola	V2;
	simgele	V4;
	sin	V4;
	sindir	V4;
	sineklen	V4;
	sinirle	V4;
	sinirlen	V4;
	siperlen	V4;
	sirkelen	V4;
	sislen	V4;
	sistirele	V4;
	sivril	V4;
	siy	V4;
	siyahlan	V2;
	siyanürle	V4;
	skorla	V2;
	sobele	V4;
	sok	V3;
	sokran	V2;
	sokul	V3;
	sokuş	V3;
	sokuştur	V3;
	sol	V3;
	solla	V2;
	solu	V3;
	solukla	V2;
	soluklan	V2;
	somur	V3;
	somurdan	V2;
	somutla	V2;
	sondajla	V2;
	sondala	V2;
	sonla	V2;
	sonlan	V2;
	sonuçla	V2;
	sonuçlan	V2;
	sonuçlandır	V2;
	sopala	V2;
	sor	V3;
	sorgula	V2;
	soru	V3;
	soruş	V3;
	soruştur	V3;
	soy	V3;
	soyun	V3;
	soyutla	V2;
	soğanla	V2;
	soğrul	V3;
	soğu	V3;
	soğukla	V2;
	soğul	V3;
	soğur	V3;
	soğut	V3;
	soğuş	V3;
	sporlan	V2;
	stokla	V2;
	sula	V2;
	sulan	V2;
	sumsukla	V2;
	sun	V3;
	sus	V3;
	susa	V2;
	sustur	V3;
	suvar	V2;
	suçla	V2;
	sök	V1;
	sökül	V1;
	sölpü	V1;
	sömür	V1;
	sön	V1;
	söndür	V1;
	sönümle	V4;
	söv	V1;
	sövüş	V1;
	söyle	V4;
	söylemse	V4;
	söylen	V4;
	söyleş	V4;
	sözet	V4;
	sözlen	V4;
	sözleş	V4;
	sözver	V4;
	söğüşle	V4;
	süblimleş	V4;
	südre	V4;
	sülfatla	V2;
	sülfürle	V4;
	sümkür	V1;
	sün	V1;
	sündür	V1;
	süngüle	V4;
	sünnetle	V4;
	süpür	V1;
	sür	V1;
	süratlen	V4;
	sürdür	V1;
	süregel	V4;
	süregit	V4;
	sürgüle	V4;
	sürmele	V4;
	sürtün	V1;
	sürtüş	V1;
	sürü	V1;
	sürükle	V4;
	sürül	V1;
	sürün	V1;
	sürüt	V1;
	sürüştür	V1;
	süs	V1;
	süsle	V4;
	sütlen	V4;
	süz	V1;
	süzdür	V1;
	süzgeçle	V4;
	süzül	V1;
	sıfırla	V2;
	sık	V2;
	sıkıl	V2;
	sıkıla	V2;
	sıkın	V2;
	sıkış	V2;
	sın	V2;
	sına	V2;
	sınıfla	V2;
	sınırla	V2;
	sırala	V2;
	sırla	V2;
	sırnaş	V2;
	sırret	V4;
	sırrol	V3;
	sırtar	V2;
	sırtla	V2;
	sırı	V2;
	sırıkla	V2;
	sırıt	V2;
	sıtmalan	V2;
	sıva	V2;
	sıvala	V2;
	sıvat	V2;
	sıvazla	V2;
	sıvaş	V2;
	sıvın	V2;
	sıvış	V2;
	sıyrıl	V2;
	sıyır	V2;
	sız	V2;
	sızdır	V2;
	sızla	V2;
	sızılda	V2;
	sızıldan	V2;
	sızır	V2;
	sıç	V2;
	sıçra	V2;
	sığ	V2;
	sığa	V2;
	sığın	V2;
	sığış	V2;
	tabakala	V2;
	tabakla	V2;
	tabet	V4;
	taharetlen	V4;
	tak	V2;
	takozla	V2;
	taksitle	V4;
	takıl	V2;
	takın	V2;
	takırda	V2;
	takış	V2;
	talanla	V2;
	talazlan	V2;
	talaşla	V2;
	tamamla	V2;
	tamla	V2;
	tamponla	V2;
	tanele	V4;
	tangırda	V2;
	tanla	V2;
	tanı	V2;
	tanıkla	V2;
	tanıla	V2;
	tanımla	V2;
	tanıtla	V2;
	tanış	V2;
	tap	V2;
	tapala	V2;
	tapanla	V2;
	tapula	V2;
	tapıkla	V2;
	tapın	V2;
	tapırda	V2;
	tapışla	V2;
	tara	V2;
	tarakla	V2;
	taran	V2;
	tarazla	V2;
	taraşla	V2;
	tarihle	V4;
	tartakla	V2;
	tartıl	V2;
	tartış	V2;
	tasalan	V2;
	tasarla	V2;
	tasarımla	V2;
	tasdikle	V4;
	tasla	V2;
	tasnifle	V4;
	tasvirle	V4;
	tasımla	V2;
	tat	V2;
	tatlan	V2;
	tavla	V2;
	tavsa	V2;
	tayla	V2;
	tayyet	V4;
	tayınla	V2;
	tazele	V4;
	taçlan	V2;
	taş	V2;
	taşla	V2;
	taşı	V2;
	taşın	V2;
	taşır	V2;
	tedarikle	V4;
	tekerle	V4;
	tekese	V4;
	tekle	V4;
	tekmele	V4;
	tekmille	V4;
	tekrarla	V2;
	telala	V2;
	telaşlan	V2;
	telesi	V4;
	telle	V4;
	tembihle	V4;
	temellen	V4;
	temizle	V4;
	tenekele	V4;
	tep	V4;
	tepele	V4;
	tepikle	V4;
	tepin	V4;
	tepirle	V4;
	tepiş	V4;
	tepki	V4;
	tepser	V4;
	terasla	V2;
	terazile	V4;
	terbiyele	V4;
	terket	V4;
	terle	V4;
	tersin	V4;
	tersle	V4;
	tertiple	V4;
	tescille	V4;
	testerele	V4;
	tetikle	V4;
	tevekle	V4;
	teyelle	V4;
	tezgahla	V2;
	tezle	V4;
	teşkilatlan	V2;
	tiftikle	V4;
	tiftiklen	V4;
	tiksin	V4;
	tipile	V4;
	tiple	V4;
	tipleme	V4;
	tirele	V4;
	tirfillen	V4;
	tirilde	V4;
	tiritlen	V4;
	titizlen	V4;
	titre	V4;
	titremle	V4;
	titret	V4;
	titreş	V4;
	tohumla	V2;
	tokalaş	V2;
	tokatla	V2;
	tokaçla	V2;
	tokmakla	V2;
	tokurda	V2;
	tokuş	V3;
	tomrukla	V2;
	tomur	V3;
	tomurcuklan	V2;
	tonla	V2;
	topakla	V2;
	topalla	V2;
	toparla	V2;
	topaçla	V2;
	topla	V2;
	toprakla	V2;
	topukla	V2;
	torbala	V2;
	tornala	V2;
	torpille	V4;
	tortulan	V2;
	tosla	V2;
	toz	V3;
	toza	V2;
	tozar	V2;
	tozat	V2;
	tozlan	V2;
	tozu	V3;
	tozut	V3;
	trolle	V4;
	tunçla	V2;
	turala	V2;
	turfala	V2;
	turla	V2;
	tut	V3;
	tutamla	V2;
	tutkalla	V2;
	tutukla	V2;
	tutul	V3;
	tutun	V3;
	tutuş	V3;
	tutuştur	V3;
	tuzakla	V2;
	tuzla	V2;
	tuğla	V2;
	tuşla	V2;
	tökez	V4;
	tökezle	V4;
	tökezlet	V4;
	törpüle	V4;
	töskür	V1;
	tüken	V4;
	tüket	V4;
	tükür	V1;
	tükürükle	V4;
	tümcele	V4;
	tümle	V4;
	tümlev	V4;
	tümsel	V4;
	tün	V1;
	tüne	V4;
	tünekle	V4;
	tüple	V4;
	türe	V4;
	türküle	V4;
	tüs	V1;
	tüt	V1;
	tütsüle	V4;
	tüttür	V1;
	tüy	V1;
	tüydür	V1;
	tüylen	V4;
	tık	V2;
	tıka	V2;
	tıkaçla	V2;
	tıkla	V2;
	tıklat	V2;
	tıksır	V2;
	tıkın	V2;
	tıkırda	V2;
	tıkızla	V2;
	tıkış	V2;
	tıkıştır	V2;
	tımarla	V2;
	tın	V2;
	tıngılda	V2;
	tıngırda	V2;
	tınla	V2;
	tıpala	V2;
	tıpırda	V2;
	tıpışla	V2;
	tıraşla	V2;
	tırkazla	V2;
	tırmala	V2;
	tırman	V2;
	tırmıkla	V2;
	tırnakla	V2;
	tırpanla	V2;
	tırtıkla	V2;
	tırılla	V2;
	tısla	V2;
	ucuzla	V2;
	ufal	V2;
	ufala	V2;
	ufla	V2;
	ufunetlen	V4;
	ula	V2;
	ulaş	V2;
	ulu	V3;
	ulula	V2;
	uluş	V3;
	umursa	V2;
	umutlan	V2;
	unla	V2;
	unut	V3;
	usan	V2;
	usavur	V3;
	uslamla	V2;
	uslan	V2;
	utan	V2;
	uyan	V2;
	uyar	V2;
	uyarla	V2;
	uydur	V3;
	uygula	V2;
	uylaş	V2;
	uyu	V3;
	uyukla	V2;
	uyumla	V2;
	uyuş	V3;
	uyuştur	V3;
	uza	V2;
	uzaklan	V2;
	uzaklaş	V2;
	uzaksa	V2;
	uzan	V2;
	uzat	V2;
	uzlaş	V2;
	uçlan	V2;
	uçukla	V2;
	uçur	V3;
	uçuş	V3;
	uğra	V2;
	uğrala	V2;
	uğran	V2;
	uğrat	V2;
	uğraş	V2;
	uğrula	V2;
	uğulda	V2;
	uğun	V3;
	uğurla	V2;
	uğursa	V2;
	uğuştur	V3;
	vadet	V4;
	vahla	V2;
	vahvahlan	V2;
	vahyol	V3;
	vakfet	V4;
	vakla	V2;
	vakumla	V2;
	vakvakla	V2;
	var	V2;
	varakla	V2;
	varol	V3;
	varsay	V2;
	vasıflan	V2;
	vazelinle	V4;
	vazet	V4;
	vazgeç	V4;
	vazgeçir	V4;
	vehmet	V4;
	ver	V4;
	vergile	V4;
	veriştir	V4;
	vernikle	V4;
	vidala	V2;
	vitesle	V4;
	vitrinle	V4;
	viyakla	V2;
	vur	V3;
	vurgula	V2;
	vurul	V3;
	vuruş	V3;
	vıcıkla	V2;
	vıcırda	V2;
	vıcırdaş	V2;
	vınla	V2;
	vırla	V2;
	vırılda	V2;
	vızla	V2;
	vızılda	V2;
	vızırda	V2;
	yabala	V2;
	yabancıla	V2;
	yabansı	V2;
	yadsı	V2;
	yadımla	V2;
	yadırga	V2;
	yaftala	V2;
	yak	V2;
	yakala	V2;
	yakamozlan	V2;
	yakar	V2;
	yaklaş	V2;
	yaklaşıkla	V2;
	yakın	V2;
	yakınsa	V2;
	yakış	V2;
	yala	V2;
	yalabı	V2;
	yalanla	V2;
	yalazla	V2;
	yaldızla	V2;
	yalpala	V2;
	yaltaklan	V2;
	yalvar	V2;
	yalıt	V2;
	yalıtla	V2;
	yama	V2;
	yamal	V2;
	yamala	V2;
	yaman	V2;
	yamrul	V3;
	yamul	V3;
	yan	V2;
	yanaş	V2;
	yandır	V2;
	yangılan	V2;
	yankıla	V2;
	yankılan	V2;
	yanla	V2;
	yanlışla	V2;
	yansı	V2;
	yansıla	V2;
	yanıl	V2;
	yanıtla	V2;
	yanşa	V2;
	yap	V2;
	yapadur	V3;
	yapraklan	V2;
	yapılan	V2;
	yapılandır	V2;
	yapın	V2;
	yapış	V2;
	yar	V2;
	yara	V2;
	yarala	V2;
	yaran	V2;
	yararlan	V2;
	yarat	V2;
	yaraş	V2;
	yardımlaş	V2;
	yargıla	V2;
	yarlıga	V2;
	yarmala	V2;
	yarıla	V2;
	yarımla	V2;
	yarış	V2;
	yas	V2;
	yasa	V2;
	yasakla	V2;
	yasla	V2;
	yassıl	V2;
	yassıla	V2;
	yasta	V2;
	yastıkla	V2;
	yat	V2;
	yatır	V2;
	yatış	V2;
	yavaşla	V2;
	yavrula	V2;
	yavukla	V2;
	yay	V2;
	yayla	V2;
	yayıkla	V2;
	yayıl	V2;
	yayımla	V2;
	yayınla	V2;
	yaz	V2;
	yazanakla	V2;
	yazla	V2;
	yazıklan	V2;
	yazıla	V2;
	yazış	V2;
	yağ	V2;
	yağla	V2;
	yağmala	V2;
	yağmurla	V2;
	yaşa	V2;
	yaşar	V2;
	yaşlan	V2;
	yaşmakla	V2;
	yed	V4;
	yedekle	V4;
	yedir	V4;
	yekin	V4;
	yel	V4;
	yelekle	V4;
	yelkenle	V4;
	yelle	V4;
	yelpazele	V4;
	yelpirde	V4;
	yelse	V4;
	yelten	V4;
	yemişlen	V4;
	yemle	V4;
	yen	V4;
	yenile	V4;
	yeniş	V4;
	yer	V4;
	yeral	V2;
	yerelleş	V4;
	yerin	V4;
	yerleş	V4;
	yerver	V4;
	yestehle	V4;
	yet	V4;
	yetin	V4;
	yetir	V4;
	yetiş	V4;
	yetkile	V4;
	yeğle	V4;
	yeğnile	V4;
	yeğnise	V4;
	yeşer	V4;
	yeşillen	V4;
	yinele	V4;
	yit	V4;
	yitir	V4;
	yivle	V4;
	yiğitlen	V4;
	yoket	V4;
	yokla	V2;
	yokol	V3;
	yoksa	V2;
	yoksun	V3;
	yokumsa	V2;
	yol	V3;
	yolaç	V2;
	yolla	V2;
	yolun	V3;
	yon	V3;
	yongala	V2;
	yor	V3;
	yorgala	V2;
	yorumla	V2;
	yosunla	V2;
	yosunlan	V2;
	yoğal	V2;
	yoğrul	V3;
	yoğur	V3;
	yoğurtla	V2;
	yoğuş	V3;
	yudumla	V2;
	yuhala	V2;
	yuhla	V2;
	yum	V3;
	yumakla	V2;
	yumrukla	V2;
	yumrul	V3;
	yumrulan	V2;
	yumur	V3;
	yumurtla	V2;
	yumuşa	V2;
	yun	V3;
	yurtlan	V2;
	yurtsa	V2;
	yut	V3;
	yutkun	V3;
	yuttur	V3;
	yuvala	V2;
	yuvarla	V2;
	yuvgula	V2;
	yuğur	V3;
	yönel	V4;
	yönet	V4;
	yönlen	V4;
	yücel	V4;
	yükle	V4;
	yüksel	V4;
	yükseltge	V4;
	yüksün	V1;
	yükümlen	V4;
	yükün	V1;
	yülü	V1;
	yülün	V1;
	yüpür	V1;
	yüreklen	V4;
	yürü	V1;
	yürün	V1;
	yürüt	V1;
	yüz	V1;
	yüzle	V4;
	yüzleş	V4;
	yık	V2;
	yıka	V2;
	yıkan	V2;
	yıkış	V2;
	yıl	V2;
	yıldıra	V2;
	yıldızla	V2;
	yılla	V2;
	yılış	V2;
	yıpra	V2;
	yıpran	V2;
	yıprat	V2;
	yır	V2;
	yırla	V2;
	yırtın	V2;
	yıvış	V2;
	yığ	V2;
	yığılış	V2;
	yığınla	V2;
	zamanla	V2;
	zamkla	V2;
	zammet	V4;
	zangırda	V2;
	zannet	V4;
	zanneyle	V4;
	zannolun	V3;
	zapla	V2;
	zaptet	V4;
	zarfla	V2;
	zayıfla	V2;
	zağla	V2;
	zedele	V4;
	zehirle	V4;
	zehret	V4;
	zehrol	V3;
	zemmet	V4;
	zenginle	V4;
	zerket	V4;
	zevklen	V4;
	zevzeklen	V4;
	ziftle	V4;
	zikret	V4;
	zikreyle	V4;
	zikrol	V3;
	zimmetle	V4;
	zincirle	V4;
	zonkla	V2;
	zorla	V2;
	zulala	V2;
	zulmet	V4;
	zümrütlen	V4;
	züğürtle	V4;
	zıbar	V2;
	zıhla	V2;
	zıkkımlan	V2;
	zımbala	V2;
	zımbırda	V2;
	zımparala	V2;
	zıngılda	V2;
	zıngırda	V2;
	zıpkınla	V2;
	zıpla	V2;
	zırhla	V2;
	zırhlan	V2;
	zırla	V2;
	zırvala	V2;
	zırılda	V2;
	zıtlan	V2;
	çabala	V2;
	çak	V2;
	çakozla	V2;
	çaktır	V2;
	çakıl	V2;
	çakılda	V2;
	çakış	V2;
	çal	V2;
	çalar	V2;
	çalka	V2;
	çalkala	V2;
	çalkan	V2;
	çalımla	V2;
	çalış	V2;
	çamurla	V2;
	çangırda	V2;
	çap	V2;
	çapaklan	V2;
	çapala	V2;
	çapkı	V2;
	çapla	V2;
	çaprazla	V2;
	çapraş	V2;
	çapulla	V2;
	çarpıl	V2;
	çarpın	V2;
	çarpıt	V2;
	çarpış	V2;
	çarşafla	V2;
	çat	V2;
	çatallan	V2;
	çatallaş	V2;
	çatla	V2;
	çatılda	V2;
	çatın	V2;
	çatırda	V2;
	çatış	V2;
	çav	V2;
	çavlan	V2;
	çayırla	V2;
	çağ	V2;
	çağla	V2;
	çağrıl	V2;
	çağrış	V2;
	çağılda	V2;
	çağır	V2;
	çaşıtla	V2;
	çek	V4;
	çekele	V4;
	çekeme	V4;
	çekil	V4;
	çekimle	V4;
	çekimse	V4;
	çekimsen	V4;
	çekin	V4;
	çekirdeklen	V4;
	çekiçle	V4;
	çekiş	V4;
	çekiştir	V4;
	çel	V4;
	çelikle	V4;
	çelikço	V3;
	çeliş	V4;
	çelmele	V4;
	çelmelet	V4;
	çemberle	V4;
	çemenle	V4;
	çemkir	V4;
	çemre	V4;
	çemren	V4;
	çengelle	V4;
	çenile	V4;
	çentikle	V4;
	çepelle	V4;
	çepellen	V4;
	çerezlen	V4;
	çerçevele	V4;
	çevir	V4;
	çevrele	V4;
	çevrile	V4;
	çevrin	V4;
	çeyizle	V4;
	çeyrekle	V4;
	çeşitle	V4;
	çeşnile	V4;
	çiftele	V4;
	çiftle	V4;
	çiftleş	V4;
	çile	V4;
	çilet	V4;
	çileş	V4;
	çillen	V4;
	çim	V4;
	çimdikle	V4;
	çimdir	V4;
	çimentola	V2;
	çimle	V4;
	çimlen	V4;
	çirişle	V4;
	çirkinse	V4;
	çise	V4;
	çisele	V4;
	çiset	V4;
	çit	V4;
	çitile	V4;
	çitiş	V4;
	çitle	V4;
	çiv	V4;
	çivile	V4;
	çivitle	V4;
	çiyle	V4;
	çiyse	V4;
	çiz	V4;
	çizelgele	V4;
	çizgele	V4;
	çizgile	V4;
	çizgin	V4;
	çiziktir	V4;
	çiçekle	V4;
	çiçeksi	V4;
	çiğne	V4;
	çiğnet	V4;
	çobanla	V2;
	çokla	V2;
	çokra	V2;
	çoksa	V2;
	çomakla	V2;
	çoğal	V2;
	çoğulla	V2;
	çoğumsa	V2;
	çubukla	V2;
	çukurlan	V2;
	çulla	V2;
	çullan	V2;
	çuvaldızla	V2;
	çuvalla	V2;
	çök	V1;
	çökel	V4;
	çöker	V4;
	çökkünle	V4;
	çöküş	V1;
	çöm	V1;
	çömel	V4;
	çöplen	V4;
	çöreklen	V4;
	çöz	V1;
	çözgüle	V4;
	çözümle	V4;
	çözün	V1;
	çözüş	V1;
	çöğ	V1;
	çöğdür	V1;
	çöğün	V1;
	çürü	V1;
	çıda	V2;
	çık	V2;
	çıkagel	V4;
	çıkar	V2;
	çıkarayaz	V2;
	çıkarsa	V2;
	çıkarımla	V2;
	çıkıla	V2;
	çıkınla	V2;
	çıkış	V2;
	çıldır	V2;
	çımkır	V2;
	çıngırda	V2;
	çınla	V2;
	çıplan	V2;
	çırala	V2;
	çırpın	V2;
	çırpış	V2;
	çırçırla	V2;
	çıtla	V2;
	çıtlat	V2;
	çıtçıtla	V2;
	çıtırda	V2;
	çıv	V2;
	çıvla	V2;
	çızıktır	V2;
	çığalan	V2;
	çığrış	V2;
	çığır	V2;
	öbekle	V4;
	öde	V4;
	ödencele	V4;
	ödevle	V4;
	ödeş	V4;
	ödüllendir	V4;
	ödünle	V4;
	öfkelen	V4;
	ökse	V4;
	öksele	V4;
	öksür	V1;
	öl	V1;
	öldür	V1;
	ölçekle	V4;
	ölçer	V4;
	ölçümle	V4;
	ölçünle	V4;
	ölçüş	V1;
	ölün	V1;
	öncele	V4;
	öne	V4;
	önemse	V4;
	önemset	V4;
	öner	V4;
	öngör	V1;
	önizle	V4;
	önle	V4;
	önyükle	V4;
	öpüş	V1;
	ördür	V1;
	öre	V4;
	örele	V4;
	öret	V4;
	örgenle	V4;
	örgenleş	V4;
	örgütle	V4;
	örkle	V4;
	örnekle	V4;
	örnekse	V4;
	örsele	V4;
	örtün	V1;
	örtüş	V1;
	örükle	V4;
	örümceklen	V4;
	ötele	V4;
	ötür	V1;
	ötüş	V1;
	övün	V1;
	öyküle	V4;
	öykün	V1;
	özdeşle	V4;
	öze	V4;
	özen	V4;
	özetle	V4;
	özgüle	V4;
	özle	V4;
	özleş	V4;
	özyinele	V4;
	özümle	V4;
	özümlet	V4;
	özümse	V4;
	özütle	V4;
	öğren	V4;
	öğret	V4;
	öğün	V1;
	öğür	V1;
	öğürtle	V4;
	öğüt	V1;
	öğütle	V4;
	ücretle	V4;
	üfle	V4;
	üfür	V1;
	üleş	V4;
	ünle	V4;
	ünlen	V4;
	üre	V4;
	üret	V4;
	ürküt	V1;
	ürpen	V4;
	ürper	V4;
	ürü	V1;
	ürüş	V1;
	üslen	V4;
	üstele	V4;
	üsten	V4;
	üstlen	V4;
	üstünse	V4;
	üstüpüle	V4;
	ütüle	V4;
	üvey	V4;
	üzengile	V4;
	üzül	V1;
  üz V1;
	üçle	V4;
	üşen	V4;
	üşü	V1;
	üşür	V1;
	üşüş	V1;
	ıhla	V2;
	ıkla	V2;
	ıkın	V2;
	ılga	V2;
	ılgarla	V2;
	ılgat	V2;
	ılı	V2;
	ılımla	V2;
	ılın	V2;
	ılış	V2;
	ımızgan	V2;
	ıra	V2;
	ıraksa	V2;
	ıraksın	V2;
	ırala	V2;
	ırga	V2;
	ırgala	V2;
	ırgan	V2;
	ırla	V2;
	ıskala	V2;
	ısla	V2;
	ıslan	V2;
	ıslıkla	V2;
	ıslıklat	V2;
	ısmarla	V2;
	ısmarlat	V2;
	ıstampala	V2;
	ısın	V2;
	ısır	V2;
	ısıt	V2;
	ışı	V2;
	ışıkla	V2;
	ışıklan	V2;
	ışıla	V2;
	ışılda	V2;
	ışınla	V2;
	şadol	V3;
	şahlan	V2;
	şakalaş	V2;
	şakket	V4;
	şakla	V2;
	şakra	V2;
	şakulle	V4;
	şakı	V2;
	şakırda	V2;
	şamandırala	V2;
	şamarla	V2;
	şampuanla	V2;
	şandelle	V4;
	şangırda	V2;
	şapla	V2;
	şapırda	V2;
	şarla	V2;
	şartla	V2;
	şarılda	V2;
	şavkı	V2;
	şavulla	V2;
	şaş	V2;
	şaşakal	V2;
	şaşala	V2;
	şaşır	V2;
	şekerle	V4;
	şekillen	V4;
	şenel	V4;
	şenlen	V4;
	şerbetle	V4;
	şereflen	V4;
	şeritle	V4;
	şiddetlen	V4;
	şifle	V4;
	şifrele	V4;
	şimşeklen	V4;
	şinikle	V4;
	şipşakla	V2;
	şiş	V4;
	şişele	V4;
	şişin	V4;
	şişir	V4;
	şişle	V4;
	şişmanla	V2;
	şokla	V2;
	şorla	V2;
	şutla	V2;
	şükret	V4;
	şükreyle	V4;
	şümullendir	V4;
	şüphelen	V4;
	şıklat	V2;
	şıkırda	V2;
	şımar	V2;
	şıngırda	V2;
	şıpırda	V2;
	şırla	V2;
	şırılda	V2;
	şırıngala	V2;
	abrakadabral	V2;
	ac	V2;
	ad	V2;
	agul	V3;
	akçal	V2;
	alacal	V2;
	alal	V2;
	algıl	V2;
	alçıl	V2;
	alındıl	V2;
	alıntıl	V2;
	antrepol	V3;
	aprel	V4;
	ar	V2;
	aral	V2;
	arkal	V2;
	arzul	V3;
	arıl	V2;
	at	V2;
	atkıl	V2;
	ayal	V2;
	aykırıl	V2;
	ayrıntıl	V2;
	açkıl	V2;
	açıl	V2;
	ağdal	V2;
	ağıl	V2;
	aşağıl	V2;
	aşağıs	V2;
	aşıl	V2;
	badanal	V2;
	baltal	V2;
	balyal	V2;
	baskıl	V2;
	bağdal	V2;
	bağlantıl	V2;
	bağıntıl	V2;
	bel	V4;
	belgel	V4;
	belgil	V4;
	bengil	V4;
	berel	V4;
	besel	V4;
	bestel	V4;
	bez	V4;
	bezel	V4;
	bil	V4;
	bocal	V2;
	bohçal	V2;
	bombal	V2;
	bordal	V2;
	boy	V3;
	boyal	V2;
	boğas	V2;
	boş	V3;
	bud	V3;
	bukağıl	V2;
	bul	V3;
	bulgul	V3;
	bun	V3;
	burgul	V3;
	buzağıl	V2;
	buğul	V3;
	bölgel	V4;
	bölüntül	V1;
	bür	V1;
	bütçel	V4;
	büy	V1;
	büyül	V1;
	büzgül	V1;
	büğ	V1;
	cilal	V2;
	contal	V2;
	cukkal	V2;
	cumbal	V2;
	cırmal	V2;
	cıvatal	V2;
	cıv	V2;
	dal	V2;
	damgal	V2;
	darbel	V4;
	day	V2;
	den	V4;
	dengel	V4;
	depol	V3;
	derecel	V4;
	dergil	V4;
	destel	V4;
	değirmil	V4;
	deşel	V4;
	dil	V4;
	dir	V4;
	dizel	V4;
	dizil	V4;
	diş	V4;
	dişeğil	V4;
	dok	V3;
	dol	V3;
	don	V3;
	dosyal	V2;
	doğrul	V3;
	duldal	V2;
	dural	V2;
	durul	V3;
	dönel	V4;
	döş	V1;
	düves	V4;
	düz	V1;
	düzgel	V4;
	düzgül	V1;
	düğmel	V4;
	dışkıl	V2;
	ebel	V4;
	ebrul	V3;
	el	V4;
	endazel	V4;
	en	V4;
	eniyil	V4;
	ensel	V4;
	er	V4;
	ertel	V4;
	esel	V4;
	etenel	V4;
	etkil	V4;
	eğel	V4;
	eşel	V4;
	far	V2;
	fatural	V2;
	fidel	V4;
	filtrel	V4;
	firketel	V4;
	fiskel	V4;
	fitnel	V4;
	frezel	V4;
	füzel	V4;
	fırçal	V2;
	fıçıl	V2;
	fışkıl	V2;
	gagal	V2;
	garantil	V4;
	gebrel	V4;
	gecel	V4;
	gerekçel	V4;
	geril	V4;
	gevel	V4;
	gezel	V4;
	gölgel	V4;
	gömül	V1;
	gönyel	V4;
	göres	V4;
	görüntül	V1;
	göz	V1;
	gübrel	V4;
	güdel	V4;
	güderil	V4;
	güdül	V1;
	günül	V1;
	güvencel	V4;
	haddel	V4;
	halkal	V2;
	harekel	V4;
	harital	V2;
	haydal	V2;
	hecel	V4;
	hikayel	V4;
	hizal	V2;
	hırpal	V2;
	ikil	V4;
	ilgil	V4;
	ilintil	V4;
	imgel	V4;
	imzal	V2;
	incel	V4;
	inil	V4;
	ipil	V4;
	irdel	V4;
	itel	V4;
	izlencel	V4;
	iğnel	V4;
	iş	V4;
	jölel	V4;
	kablol	V3;
	kadastrol	V3;
	kademel	V4;
	kafal	V2;
	kakal	V2;
	kak	V2;
	kamal	V2;
	kamçıl	V2;
	kan	V2;
	kancal	V2;
	kap	V2;
	kar	V2;
	karal	V2;
	karel	V4;
	kargıl	V2;
	kar	V2;
	karşıl	V2;
	kasal	V2;
	katkıl	V2;
	kaz	V2;
	kaş	V2;
	kaşağıl	V2;
	kaşel	V4;
	kaş	V2;
	kefel	V4;
	kekel	V4;
	kelepçel	V4;
	kemrel	V4;
	kepçel	V4;
	kesel	V4;
	keçel	V4;
	kiral	V2;
	kireçsil	V4;
	kirizmal	V2;
	koc	V3;
	kolal	V2;
	kolil	V4;
	kolonyal	V2;
	konservel	V4;
	kopyal	V2;
	kopçal	V2;
	korkal	V2;
	kor	V3;
	koval	V2;
	kredil	V4;
	kriptol	V3;
	kurcal	V2;
	kurgul	V3;
	kur	V3;
	kurul	V3;
	kutlul	V3;
	kutul	V3;
	kuzul	V3;
	köpül	V1;
	kötül	V1;
	köşel	V4;
	kümel	V4;
	kündel	V4;
	kür	V1;
	kürel	V4;
	kür	V1;
	kılağıl	V2;
	kın	V2;
	kınal	V2;
	kıyıl	V2;
	kığıl	V2;
	lambal	V2;
	lekel	V4;
	listel	V4;
	malal	V2;
	mantol	V3;
	markal	V2;
	maskel	V4;
	mayal	V2;
	maşal	V2;
	mel	V4;
	merdanel	V4;
	minel	V4;
	mumyal	V2;
	muştal	V2;
	muştul	V3;
	mööl	V1;
	mührel	V4;
	müjdel	V4;
	mız	V2;
	nicel	V4;
	nitel	V4;
	nişastal	V2;
	noktal	V2;
	notal	V2;
	numaral	V2;
	oc	V3;
	okkal	V2;
	ok	V3;
	oltal	V2;
	on	V3;
	orantıl	V2;
	orkestral	V2;
	orsal	V2;
	ortal	V2;
	ot	V3;
	otal	V2;
	oval	V2;
	oyal	V2;
	oyulgal	V2;
	parafel	V4;
	paral	V2;
	parametrel	V4;
	parkel	V4;
	parçal	V2;
	payandal	V2;
	pençel	V4;
	pepel	V4;
	perdel	V4;
	peçel	V4;
	peşpeşel	V4;
	planyal	V2;
	plasel	V4;
	pompal	V2;
	ponzal	V2;
	postal	V2;
	prangal	V2;
	pudral	V2;
	pusul	V3;
	rampal	V2;
	raptiyel	V4;
	raspal	V2;
	rendel	V4;
	rezel	V4;
	sahnel	V4;
	sakl	V2;
	salgıl	V2;
	sallam	V2;
	salçal	V2;
	sangıl	V2;
	sanrıl	V2;
	sargıl	V2;
	sarmal	V2;
	sarsal	V2;
	sas	V2;
	say	V2;
	sayfal	V2;
	sayıl	V2;
	saçal	V2;
	saçmal	V2;
	sekil	V4;
	sendel	V4;
	sepel	V4;
	sepil	V4;
	sergil	V4;
	serpel	V4;
	sigortal	V2;
	sikkel	V4;
	silkel	V4;
	silol	V3;
	simgel	V4;
	sistirel	V4;
	sobel	V4;
	sol	V3;
	sondal	V2;
	sopal	V2;
	sorgul	V3;
	sor	V3;
	soğ	V3;
	sul	V3;
	sus	V3;
	süngül	V1;
	sürgül	V1;
	sürmel	V4;
	sür	V1;
	sıkıl	V2;
	sın	V2;
	sıral	V2;
	sır	V2;
	sıv	V2;
	sıval	V2;
	sığ	V2;
	tabakal	V2;
	tanel	V4;
	tan	V2;
	tanıl	V2;
	tapal	V2;
	tapul	V3;
	tar	V2;
	tazel	V4;
	taş	V2;
	tekes	V4;
	tekmel	V4;
	telal	V2;
	teles	V4;
	tenekel	V4;
	tepel	V4;
	terazil	V4;
	terbiyel	V4;
	testerel	V4;
	tipil	V4;
	tiplem	V4;
	tirel	V4;
	torbal	V2;
	tornal	V2;
	toz	V3;
	toz	V3;
	tural	V2;
	turfal	V2;
	törpül	V1;
	tümcel	V4;
	tün	V1;
	tür	V1;
	türkül	V1;
	tütsül	V1;
	tık	V2;
	tıpal	V2;
	tırmal	V2;
	ufal	V2;
	ul	V3;
	ul	V3;
	ulul	V3;
	uygul	V3;
	uy	V3;
	uz	V3;
	uğral	V2;
	uğrul	V3;
	vergil	V4;
	vidal	V2;
	vurgul	V3;
	yabal	V2;
	yabancıl	V2;
	yaftal	V2;
	yakal	V2;
	yal	V2;
	yalab	V2;
	yalpal	V2;
	yam	V2;
	yamal	V2;
	yankıl	V2;
	yansıl	V2;
	yar	V2;
	yaral	V2;
	yargıl	V2;
	yarlıg	V2;
	yarmal	V2;
	yarıl	V2;
	yas	V2;
	yassıl	V2;
	yavrul	V3;
	yazıl	V2;
	yağmal	V2;
	yaş	V2;
	yelpazel	V4;
	yenil	V4;
	yetkil	V4;
	yeğnil	V4;
	yeğnis	V4;
	yinel	V4;
	yongal	V2;
	yorgal	V2;
	yuhal	V2;
	yumuş	V3;
	yuval	V2;
	yuvgul	V3;
	yül	V1;
	yür	V1;
	yık	V2;
	yıldır	V2;
	zedel	V4;
	zulal	V2;
	zımbal	V2;
	zımparal	V2;
	zırval	V2;
	çabal	V2;
	çalkal	V2;
	çapal	V2;
	çekel	V4;
	çekem	V4;
	çelmel	V4;
	çenil	V4;
	çerçevel	V4;
	çevrel	V4;
	çevril	V4;
	çeşnil	V4;
	çiftel	V4;
	çil	V4;
	çimentol	V3;
	çis	V4;
	çisel	V4;
	çitil	V4;
	çivil	V4;
	çizelgel	V4;
	çizgel	V4;
	çizgil	V4;
	çözgül	V1;
	çür	V1;
	çıd	V2;
	çıkıl	V2;
	çıral	V2;
	öd	V1;
	ödencel	V4;
	öksel	V4;
	öncel	V4;
	ön	V1;
	ör	V1;
	örel	V4;
	örsel	V4;
	ötel	V4;
	öykül	V1;
	öz	V1;
	özgül	V1;
	özyinel	V4;
	ür	V1;
	ür	V1;
	üstel	V4;
	üstüpül	V1;
	ütül	V1;
	üzengil	V4;
	üş	V1;
	ıl	V2;
	ır	V2;
	ıral	V2;
	ırgal	V2;
	ıskal	V2;
	ıstampal	V2;
	ış	V2;
	ışıl	V2;
	şak	V2;
	şamandıral	V2;
	şaşal	V2;
	şifrel	V4;
	şişel	V4;
	şırıngal	V2;
	abrakadabral	V2;
	ac	V2;
	ad	V2;
	agul	V3;
	akçal	V2;
	alacal	V2;
	alal	V2;
	algıl	V2;
	alçıl	V2;
	alındıl	V2;
	alıntıl	V2;
	antrepol	V3;
	aprel	V4;
	ar	V2;
	aral	V2;
	arkal	V2;
	arzul	V3;
	arıl	V2;
	at	V2;
	atkıl	V2;
	ayal	V2;
	aykırıl	V2;
	ayrıntıl	V2;
	açkıl	V2;
	açıl	V2;
	ağdal	V2;
	ağıl	V2;
	aşağıl	V2;
	aşağıs	V2;
	aşıl	V2;
	badanal	V2;
	baltal	V2;
	balyal	V2;
	baskıl	V2;
	bağdal	V2;
	bağlantıl	V2;
	bağıntıl	V2;
	bel	V4;
	belgel	V4;
	belgil	V4;
	bengil	V4;
	berel	V4;
	besel	V4;
	bestel	V4;
	bez	V4;
	bezel	V4;
	bil	V4;
	bocal	V2;
	bohçal	V2;
	bombal	V2;
	bordal	V2;
	boy	V3;
	boyal	V2;
	boğas	V2;
	boş	V3;
	bud	V3;
	bukağıl	V2;
	bul	V3;
	bulgul	V3;
	bun	V3;
	burgul	V3;
	buzağıl	V2;
	buğul	V3;
	bölgel	V4;
	bölüntül	V1;
	bür	V1;
	bütçel	V4;
	büy	V1;
	büyül	V1;
	büzgül	V1;
	büğ	V1;
	cilal	V2;
	contal	V2;
	cukkal	V2;
	cumbal	V2;
	cırmal	V2;
	cıvatal	V2;
	cıv	V2;
	dal	V2;
	damgal	V2;
	darbel	V4;
	day	V2;
	den	V4;
	dengel	V4;
	depol	V3;
	derecel	V4;
	dergil	V4;
	destel	V4;
	değirmil	V4;
	deşel	V4;
	dil	V4;
	dir	V4;
	dizel	V4;
	dizil	V4;
	diş	V4;
	dişeğil	V4;
	dok	V3;
	dol	V3;
	don	V3;
	dosyal	V2;
	doğrul	V3;
	duldal	V2;
	dural	V2;
	durul	V3;
	dönel	V4;
	döş	V1;
	düves	V4;
	düz	V1;
	düzgel	V4;
	düzgül	V1;
	düğmel	V4;
	dışkıl	V2;
	ebel	V4;
	ebrul	V3;
	el	V4;
	endazel	V4;
	en	V4;
	eniyil	V4;
	ensel	V4;
	er	V4;
	ertel	V4;
	esel	V4;
	etenel	V4;
	etkil	V4;
	eğel	V4;
	eşel	V4;
	far	V2;
	fatural	V2;
	fidel	V4;
	filtrel	V4;
	firketel	V4;
	fiskel	V4;
	fitnel	V4;
	frezel	V4;
	füzel	V4;
	fırçal	V2;
	fıçıl	V2;
	fışkıl	V2;
	gagal	V2;
	garantil	V4;
	gebrel	V4;
	gecel	V4;
	gerekçel	V4;
	geril	V4;
	gevel	V4;
	gezel	V4;
	gölgel	V4;
	gömül	V1;
	gönyel	V4;
	göres	V4;
	görüntül	V1;
	göz	V1;
	gübrel	V4;
	güdel	V4;
	güderil	V4;
	güdül	V1;
	günül	V1;
	güvencel	V4;
	haddel	V4;
	halkal	V2;
	harekel	V4;
	harital	V2;
	haydal	V2;
	hecel	V4;
	hikayel	V4;
	hizal	V2;
	hırpal	V2;
	ikil	V4;
	ilgil	V4;
	ilintil	V4;
	imgel	V4;
	imzal	V2;
	incel	V4;
	inil	V4;
	ipil	V4;
	irdel	V4;
	itel	V4;
	izlencel	V4;
	iğnel	V4;
	iş	V4;
	jölel	V4;
	kablol	V3;
	kadastrol	V3;
	kademel	V4;
	kafal	V2;
	kakal	V2;
	kak	V2;
	kamal	V2;
	kamçıl	V2;
	kan	V2;
	kancal	V2;
	kap	V2;
	kar	V2;
	karal	V2;
	karel	V4;
	kargıl	V2;
	kar	V2;
	karşıl	V2;
	kasal	V2;
	katkıl	V2;
	kaz	V2;
	kaş	V2;
	kaşağıl	V2;
	kaşel	V4;
	kaş	V2;
	kefel	V4;
	kekel	V4;
	kelepçel	V4;
	kemrel	V4;
	kepçel	V4;
	kesel	V4;
	keçel	V4;
	kiral	V2;
	kireçsil	V4;
	kirizmal	V2;
	koc	V3;
	kolal	V2;
	kolil	V4;
	kolonyal	V2;
	konservel	V4;
	kopyal	V2;
	kopçal	V2;
	korkal	V2;
	kor	V3;
	koval	V2;
	kredil	V4;
	kriptol	V3;
	kurcal	V2;
	kurgul	V3;
	kur	V3;
	kurul	V3;
	kutlul	V3;
	kutul	V3;
	kuzul	V3;
	köpül	V1;
	kötül	V1;
	köşel	V4;
	kümel	V4;
	kündel	V4;
	kür	V1;
	kürel	V4;
	kür	V1;
	kılağıl	V2;
	kın	V2;
	kınal	V2;
	kıyıl	V2;
	kığıl	V2;
	lambal	V2;
	lekel	V4;
	listel	V4;
	malal	V2;
	mantol	V3;
	markal	V2;
	maskel	V4;
	mayal	V2;
	maşal	V2;
	mel	V4;
	merdanel	V4;
	minel	V4;
	mumyal	V2;
	muştal	V2;
	muştul	V3;
	mööl	V1;
	mührel	V4;
	müjdel	V4;
	mız	V2;
	nicel	V4;
	nitel	V4;
	nişastal	V2;
	noktal	V2;
	notal	V2;
	numaral	V2;
	oc	V3;
	okkal	V2;
	ok	V3;
	oltal	V2;
	on	V3;
	orantıl	V2;
	orkestral	V2;
	orsal	V2;
	ortal	V2;
	ot	V3;
	otal	V2;
	oval	V2;
	oyal	V2;
	oyulgal	V2;
	parafel	V4;
	paral	V2;
	parametrel	V4;
	parkel	V4;
	parçal	V2;
	payandal	V2;
	pençel	V4;
	pepel	V4;
	perdel	V4;
	peçel	V4;
	peşpeşel	V4;
	planyal	V2;
	plasel	V4;
	pompal	V2;
	ponzal	V2;
	postal	V2;
	prangal	V2;
	pudral	V2;
	pusul	V3;
	rampal	V2;
	raptiyel	V4;
	raspal	V2;
	rendel	V4;
	rezel	V4;
	sahnel	V4;
	salgıl	V2;
	sallam	V2;
	salçal	V2;
	sangıl	V2;
	sanrıl	V2;
	sargıl	V2;
	sarmal	V2;
	sarsal	V2;
	sas	V2;
	say	V2;
	sayfal	V2;
	sayıl	V2;
	saçal	V2;
	saçmal	V2;
	sekil	V4;
	sendel	V4;
	sepel	V4;
	sepil	V4;
	sergil	V4;
	serpel	V4;
	sigortal	V2;
	sikkel	V4;
	silkel	V4;
	silol	V3;
	simgel	V4;
	sistirel	V4;
	sobel	V4;
	sol	V3;
	sondal	V2;
	sopal	V2;
	sorgul	V3;
	sor	V3;
	soğ	V3;
	sul	V3;
	sus	V3;
	süngül	V1;
	sürgül	V1;
	sürmel	V4;
	sür	V1;
	sıkıl	V2;
	sın	V2;
	sıral	V2;
	sır	V2;
	sıv	V2;
	sıval	V2;
	sığ	V2;
	tabakal	V2;
	tanel	V4;
	tan	V2;
	tanıl	V2;
	tapal	V2;
	tapul	V3;
	tar	V2;
	tazel	V4;
	taş	V2;
	tekes	V4;
	tekmel	V4;
	telal	V2;
	teles	V4;
	tenekel	V4;
	tepel	V4;
	terazil	V4;
	terbiyel	V4;
	testerel	V4;
	tipil	V4;
	tiplem	V4;
	tirel	V4;
	torbal	V2;
	tornal	V2;
	toz	V3;
	toz	V3;
	tural	V2;
	turfal	V2;
	törpül	V1;
	tümcel	V4;
	tün	V1;
	tür	V1;
	türkül	V1;
	tütsül	V1;
	tık	V2;
	tıpal	V2;
	tırmal	V2;
	ufal	V2;
	ul	V3;
	ul	V3;
	ulul	V3;
	uygul	V3;
	uy	V3;
	uz	V3;
	uğral	V2;
	uğrul	V3;
	vergil	V4;
	vidal	V2;
	vurgul	V3;
	yabal	V2;
	yabancıl	V2;
	yaftal	V2;
	yakal	V2;
	yal	V2;
	yalab	V2;
	yalpal	V2;
	yam	V2;
	yamal	V2;
	yankıl	V2;
	yansıl	V2;
	yar	V2;
	yaral	V2;
	yargıl	V2;
	yarlıg	V2;
	yarmal	V2;
	yarıl	V2;
	yas	V2;
	yassıl	V2;
	yavrul	V3;
	yazıl	V2;
	yağmal	V2;
	yaş	V2;
	yelpazel	V4;
	yenil	V4;
	yetkil	V4;
	yeğnil	V4;
	yeğnis	V4;
	yinel	V4;
	yongal	V2;
	yorgal	V2;
	yuhal	V2;
	yumuş	V3;
	yuval	V2;
	yuvgul	V3;
	yül	V1;
	yür	V1;
	yık	V2;
	yıldır	V2;
	zedel	V4;
	zulal	V2;
	zımbal	V2;
	zımparal	V2;
	zırval	V2;
	çabal	V2;
	çalkal	V2;
	çapal	V2;
  söyl V1;
	çekel	V4;
	çekem	V4;
	çelmel	V4;
	çenil	V4;
	çerçevel	V4;
	çevrel	V4;
	çevril	V4;
	çeşnil	V4;
	çiftel	V4;
	çil	V4;
	çimentol	V3;
	çis	V4;
	çisel	V4;
	çitil	V4;
	çivil	V4;
	çizelgel	V4;
	çizgel	V4;
	çizgil	V4;
	çözgül	V1;
	çür	V1;
	çıd	V2;
	çıkıl	V2;
	çıral	V2;
	öd	V1;
	ödencel	V4;
	öksel	V4;
	öncel	V4;
	ön	V1;
	ör	V1;
	örel	V4;
	örsel	V4;
	ötel	V4;
	öykül	V1;
	öz	V1;
	özgül	V1;
	özyinel	V4;
	ür	V1;
	ür	V1;
	üstel	V4;
	üstüpül	V1;
	ütül	V1;
	üzengil	V4;
	üş	V1;
	ıl	V2;
	ır	V2;
	ıral	V2;
	ırgal	V2;
	ıskal	V2;
	ıstampal	V2;
	ış	V2;
	ışıl	V2;
	şak	V2;
	şamandıral	V2;
	şaşal	V2;
	şifrel	V4;
	şişel	V4;
	şırıngal	V2;
	koll	V3;

  

  LEXICON V1
  +Neg:me V4 ;
  +Neg1:mü V1 ;
  +Past_Ev:müş V1 ;
  +Past:dü V8 ;
  +Past1:tü V8 ;
  +Prog1:yor V3 ;
  +Prog:üyor V3 ;
  +Future_c:ecek V4 ;
  +Future_v:yecek V4 ;
  +Future_c_y:eceğ V4 ;
  +Future_v_y:yeceğ V4 ;

  +Aorist_3:er V4 ;
  +Aorist_c:ür V1 ;
  +Aorist_v:r V1 ;
  +Aorist_neg:z V4;

  +Aorist_Neg1sg:mem # ;
  +Aorist_Neg1pl:meyiz # ;

	+1sg:üm	# ;
	+2sg:sün # ;
	+1pl:üz # ;
	+2pl:sünüz # ;
	+3pl:ler V4 ;

          # ;

  LEXICON V2
  +Neg:ma V2 ;
  +Neg1:mı V2 ;
  +Past_Ev:mış V2 ;
  +Past:dı   V6 ;
  +Past1:tı V6 ;
  +Prog1:yor V3 ;
  +Prog:ıyor V3 ;
  +Future_c:acak V2 ;
  +Future_v:yacak V2 ;
  +Future_c_y:acağ V2 ;
  +Future_v_y:yacağ V2 ;

  +Aorist_3:ar V2 ;
  +Aorist_c:ır V2 ;
  +Aorist_v:r V2 ;
  +Aorist_neg:z V2 ;

  +Aorist_Neg1sg:mam # ;
  +Aorist_Neg1pl:mayız # ;

	+1sg:ım # ;
	+2sg:sın # ;
	+1pl:ız # ;
	+2pl:sınız # ;
	+3pl:lar V2 ;

          # ;
  
  LEXICON V3
  +Neg:ma V2 ;
  +Neg1:mu V3 ;
  +Past_Ev:muş V3 ;
  +Past:du   V7 ;
  +Past1:tu V7 ;
  +Prog1:yor V3 ;
  +Prog:uyor V3 ;
  +Future_c:acak V2 ;
  +Future_v:yacak V2 ;
  +Future_c_y:acağ V2 ;
  +Future_v_y:yacağ V2 ; 

  +Aorist_3:ar V2 ;
  +Aorist_c:ur V3 ;
  +Aorist_v:r V3 ;
  +Aorist_neg:z V2 ;

  +Aorist_Neg1sg:mam # ;
  +Aorist_Neg1pl:mayız # ;

	+1sg:um # ;
	+2sg:sun # ;
	+1pl:uz # ;
	+2pl:sunuz # ;
	+3pl:lar V2 ;

          # ;
  
  LEXICON V4
  +Neg:me V4 ; 
  +Neg1:mi V4 ;
  +Past_Ev:miş V4 ;
  +Past:di V5 ;
  +Past1:ti V5 ;
  +Prog1:yor V3 ;
  +Prog:iyor V3 ;
  +Future_c:ecek V4 ;
  +Future_v:yecek V4 ;
  +Future_c_y:eceğ V4 ;
  +Future_v_y:yeceğ V4 ;

  +Aorist_3:er V4 ;
  +Aorist_c:ir V4 ;
  +Aorist_v:r V4 ;
  +Aorist_neg:z V4 ;

  +Aorist_Neg1sg:mem # ;
  +Aorist_Neg1pl:meyiz # ;

	+1sg:im # ;
	+2sg:sin # ;
	+1pl:iz # ;
	+2pl:siniz # ;
	+3pl:ler V4 ;

          # ;

  LEXICON V5
	+1sg:m # ;
	+2sg:n # ;
	+1pl:k # ;
	+2pl:niz # ;
	+3pl:ler # ;

          # ;

  LEXICON V6
	+1sg:m # ;
	+2sg:n # ;
	+1pl:k # ;
	+2pl:nız # ;
	+3pl:lar # ;

          # ;

  LEXICON V7
	+1sg:m # ;
	+2sg:n # ;
	+1pl:k # ;
	+2pl:nuz # ;
	+3pl:lar # ;

          # ;

  LEXICON V8
	+1sg:m # ;
	+2sg:n # ;
	+1pl:k # ;
	+2pl:nüz # ;
	+3pl:ler # ;

          # ;

  END
